###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
# This file has been automatically generated by WeightCalibration


def getITWeights():
    # Array of weights

    weights = [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000208759,
        0.000497277,
        0.000774782,
        0.00221375,
        0.00232688,
        0.00331582,
        0.00472912,
        0.00766092,
        0.00942068,
        0.0128642,
        0.00898702,
        0.0151359,
        0.0149564,
        0.0165795,
        0.0196593,
        0.0294445,
        0.0262916,
        0.0269234,
        0.0369143,
        0.0441812,
        0.0337057,
        0.0467641,
        0.065749,
        0.0549864,
        0.0583452,
        0.0720926,
        0.0802143,
        0.0862515,
        0.0790647,
        0.0880369,
        0.113262,
        0.0905738,
        0.193049,
        0.162538,
        0.182786,
        0.245388,
        0.208686,
        0.297741,
        0.324738,
        0.492944,
        0.432539,
        0.54827,
        0.552945,
        0.650305,
        0.805817,
        0.798575,
        0.876241,
        0.891335,
        1.03441,
        0.984056,
        1.05522,
        1.31247,
        1.06231,
        1.61924,
        1.26789,
        1.56247,
        1.45281,
        1.29466,
        1.48672,
        1.46482,
        1.37744,
        1.563,
        1.52307,
        1.96664,
        1.69051,
        1.61287,
        1.47034,
        1.64851,
        1.90905,
        1.53981,
        1.66579,
        1.72059,
        1.71857,
        1.65431,
        1.66357,
        1.78547,
        1.48492,
        1.67485,
        1.54646,
        1.60262,
        1.35412,
        1.33519,
        0.911986,
        0.874751,
        2.15328,
        2.829,
        5.38072,
        7.82797,
        9.54104,
        12.0839,
        12.6977,
        14.1974,
        11.865,
        17.6985,
        23.2858,
        26.562,
        37.5286,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        5.38915e-05,
        0.000162283,
        0.000366535,
        0.000632535,
        0.00111289,
        0.00167633,
        0.00228308,
        0.0033395,
        0.00440091,
        0.00576433,
        0.00722738,
        0.00966264,
        0.0141972,
        0.0222369,
        0.0354017,
        0.0630916,
        0.111028,
        0.192106,
        0.317424,
        0.482052,
        0.714935,
        1.0042,
        1.38451,
        1.83594,
        2.29955,
        2.83853,
        3.3979,
        3.93501,
        4.4809,
        4.98691,
        5.52134,
        6.11902,
        6.62962,
        7.0497,
        7.36705,
        7.62226,
        7.58149,
        7.45528,
        7.48206,
        7.45446,
        7.35365,
        7.24567,
        6.97701,
        6.80687,
        6.43624,
        6.33819,
        6.06065,
        5.80385,
        5.51049,
        5.3279,
        5.15136,
        4.92357,
        4.73543,
        4.34251,
        4.17018,
        3.98134,
        3.97392,
        3.94341,
        3.79223,
        3.60778,
        3.53292,
        3.37928,
        3.36556,
        3.38771,
        3.40082,
        3.20296,
        3.11322,
        3.18132,
        3.07733,
        3.17292,
        3.0361,
        2.91629,
        2.88204,
        2.82053,
        2.72319,
        2.57556,
        2.33562,
        2.17756,
        2.01839,
        1.91759,
        1.84341,
        1.64392,
        1.37945,
        1.15989,
        1.54688,
        2.84653,
        5.24281,
        8.25465,
        11.0079,
        12.657,
        15.2703,
        16.2521,
        17.0958,
        16.3901,
        16.823,
        17.007,
        10.4629,
        5.42471,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        8.69828e-06,
        8.69828e-05,
        0.000192213,
        0.000309063,
        0.000537369,
        0.000952242,
        0.00132117,
        0.00186509,
        0.00263527,
        0.00380015,
        0.00508027,
        0.0067889,
        0.0103966,
        0.017786,
        0.0321709,
        0.0602027,
        0.112914,
        0.211151,
        0.371848,
        0.606646,
        0.95789,
        1.39764,
        1.96404,
        2.65923,
        3.45551,
        4.29529,
        5.15896,
        5.96771,
        6.75997,
        7.42688,
        8.04654,
        8.58171,
        9.19971,
        9.69914,
        10.0215,
        10.2033,
        10.2363,
        10.0342,
        9.60485,
        9.36622,
        9.08792,
        8.82234,
        8.45572,
        8.11583,
        7.70715,
        7.35751,
        7.01586,
        6.71747,
        6.29181,
        5.94899,
        5.72479,
        5.49404,
        5.24536,
        4.92171,
        4.58297,
        4.37263,
        4.23384,
        4.26201,
        4.16662,
        3.97793,
        3.8322,
        3.61152,
        3.49208,
        3.48998,
        3.52451,
        3.50816,
        3.28881,
        3.28536,
        3.231,
        3.29965,
        3.2304,
        3.12257,
        3.01374,
        3.00219,
        2.96863,
        2.79714,
        2.58502,
        2.39745,
        2.16626,
        2.03562,
        1.9247,
        1.84725,
        1.71118,
        1.38589,
        1.11935,
        1.45351,
        2.95923,
        5.85468,
        9.54972,
        11.6719,
        12.9895,
        14.1104,
        15.1791,
        15.5698,
        14.5849,
        15.2742,
        14.0704,
        8.47519,
        3.17586,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        3.34014e-05,
        9.2344e-05,
        0.000244814,
        0.00033034,
        0.000671184,
        0.0011534,
        0.00170416,
        0.00230427,
        0.00349175,
        0.00496397,
        0.0067275,
        0.0101576,
        0.0167975,
        0.0316473,
        0.0627141,
        0.12415,
        0.245864,
        0.463023,
        0.804125,
        1.33529,
        2.08417,
        3.09331,
        4.32747,
        5.85085,
        7.57568,
        9.35273,
        11.1039,
        12.7711,
        14.2031,
        15.4881,
        16.4588,
        17.3177,
        18.1507,
        18.8766,
        19.1923,
        19.2802,
        19.1536,
        18.5253,
        17.6849,
        16.8834,
        16.2636,
        15.5381,
        14.8091,
        14.0317,
        13.2614,
        12.4774,
        11.8812,
        11.1772,
        10.513,
        9.93127,
        9.46812,
        9.03726,
        8.59611,
        8.02591,
        7.53165,
        7.1325,
        7.00612,
        6.88313,
        6.83071,
        6.60024,
        6.2478,
        5.94296,
        5.67887,
        5.58248,
        5.69904,
        5.52714,
        5.31587,
        5.16869,
        5.28421,
        5.2099,
        5.19499,
        4.93371,
        4.82992,
        4.85174,
        4.72503,
        4.38531,
        4.071,
        3.75895,
        3.5022,
        3.25447,
        3.08482,
        2.95025,
        2.69981,
        2.23916,
        1.82636,
        2.42257,
        5.07486,
        10.32,
        16.1196,
        19.6291,
        20.1679,
        20.9052,
        22.0946,
        21.7975,
        20.9151,
        19.6359,
        16.8341,
        9.26825,
        3.02879,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        8.00635e-05,
        0.000161903,
        0.000390304,
        0.000760054,
        0.00146265,
        0.00206924,
        0.00300135,
        0.00443434,
        0.00606757,
        0.00861344,
        0.0127777,
        0.0226464,
        0.0429974,
        0.0878378,
        0.180664,
        0.360424,
        0.678385,
        1.19052,
        1.95847,
        3.09675,
        4.59331,
        6.4789,
        8.74827,
        11.3161,
        13.9381,
        16.504,
        18.8679,
        20.9999,
        22.7225,
        24.1317,
        25.1381,
        26.2684,
        27.0286,
        27.4533,
        27.4214,
        27.1898,
        26.3603,
        25.0451,
        24.0414,
        22.951,
        22.011,
        20.954,
        19.7454,
        18.7044,
        17.5139,
        16.5706,
        15.6213,
        14.7346,
        13.8392,
        13.2363,
        12.594,
        11.9246,
        11.3487,
        10.4896,
        10.1324,
        9.63879,
        9.66844,
        9.4034,
        9.18404,
        8.84024,
        8.26404,
        7.87282,
        7.83966,
        7.7929,
        7.71787,
        7.2148,
        7.20394,
        7.20547,
        7.22686,
        7.11859,
        6.83547,
        6.6762,
        6.70238,
        6.49829,
        6.02154,
        5.59019,
        5.22649,
        4.89236,
        4.59726,
        4.34304,
        4.0894,
        3.73284,
        3.11541,
        2.60145,
        3.51368,
        7.37694,
        14.6084,
        23.3344,
        27.453,
        28.405,
        28.9592,
        29.2481,
        29.9719,
        27.1301,
        24.4967,
        20.2224,
        10.1387,
        4.01566,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2.11209e-05,
        0.000130104,
        0.000303722,
        0.000732338,
        0.0012666,
        0.00189671,
        0.00263166,
        0.00374196,
        0.00529197,
        0.0068544,
        0.0111934,
        0.0196346,
        0.0395885,
        0.0831965,
        0.172384,
        0.349257,
        0.664063,
        1.16646,
        1.93881,
        3.07287,
        4.59482,
        6.47784,
        8.74312,
        11.3005,
        13.8397,
        16.3246,
        18.5625,
        20.5347,
        22.21,
        23.4414,
        24.4241,
        25.2624,
        26.0077,
        26.2346,
        26.2926,
        26.0357,
        25.2319,
        24.0594,
        22.938,
        21.986,
        20.986,
        19.9556,
        18.9153,
        17.7666,
        16.7101,
        15.6957,
        14.8416,
        13.9285,
        13.2575,
        12.4885,
        11.9448,
        11.4172,
        10.7448,
        10.2024,
        9.56916,
        9.39198,
        9.09084,
        9.00036,
        8.73699,
        8.38086,
        7.94239,
        7.5535,
        7.42995,
        7.56721,
        7.29144,
        6.92491,
        6.79217,
        6.91875,
        6.92513,
        6.85664,
        6.59007,
        6.43096,
        6.42166,
        6.24423,
        5.81261,
        5.37503,
        5.04888,
        4.69629,
        4.4385,
        4.17701,
        3.93015,
        3.56992,
        2.94763,
        2.3982,
        3.15561,
        6.78933,
        14.542,
        22.8019,
        27.4328,
        27.4453,
        27.7697,
        28.683,
        27.6788,
        25.186,
        22.2685,
        16.6356,
        8.96592,
        2.37977,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        8.35035e-06,
        2.77513e-05,
        0.00014851,
        0.00030899,
        0.000645682,
        0.00116474,
        0.00163523,
        0.0022204,
        0.00314877,
        0.00402098,
        0.00592603,
        0.00911158,
        0.0182279,
        0.0385308,
        0.0835153,
        0.175618,
        0.352471,
        0.669474,
        1.17252,
        1.95083,
        3.07608,
        4.58198,
        6.41535,
        8.60822,
        11.0322,
        13.5152,
        15.7505,
        17.8501,
        19.5596,
        21.0428,
        22.251,
        22.9905,
        23.7838,
        24.2389,
        24.5223,
        24.4952,
        24.2755,
        23.5311,
        22.4231,
        21.4217,
        20.4163,
        19.4991,
        18.5885,
        17.5049,
        16.6483,
        15.5184,
        14.6628,
        13.7145,
        13.0876,
        12.1958,
        11.7496,
        11.1281,
        10.5873,
        10.1568,
        9.46086,
        9.14792,
        8.70586,
        8.6409,
        8.27304,
        8.11973,
        7.8351,
        7.43636,
        7.14377,
        7.0816,
        7.04656,
        6.96154,
        6.4451,
        6.42818,
        6.51628,
        6.494,
        6.5232,
        6.28956,
        6.08813,
        6.06119,
        5.91389,
        5.52173,
        5.17368,
        4.75329,
        4.44939,
        4.15491,
        3.93074,
        3.69545,
        3.33958,
        2.7884,
        2.27605,
        3.04467,
        6.64458,
        13.7381,
        22.2661,
        25.6134,
        25.9004,
        26.3638,
        26.6325,
        26.3147,
        22.8519,
        19.2167,
        15.2273,
        6.7783,
        2.41506,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        6.55729e-05,
        0.000133208,
        0.000301182,
        0.000530791,
        0.000992478,
        0.0014937,
        0.00203217,
        0.00265794,
        0.00382598,
        0.00519951,
        0.00880612,
        0.0178044,
        0.039464,
        0.0869921,
        0.185199,
        0.374135,
        0.702808,
        1.248,
        2.06893,
        3.25998,
        4.78826,
        6.65946,
        8.84832,
        11.3494,
        13.7212,
        16.0588,
        17.9361,
        19.6068,
        20.9373,
        21.9674,
        22.7474,
        23.2907,
        23.7281,
        23.9379,
        23.8535,
        23.5357,
        22.7663,
        21.7276,
        20.7853,
        19.837,
        18.9849,
        17.9941,
        17.0686,
        16.1163,
        15.2654,
        14.344,
        13.5591,
        12.6973,
        12.0618,
        11.3909,
        10.941,
        10.3821,
        9.89599,
        9.40623,
        8.94455,
        8.67017,
        8.41435,
        8.23186,
        7.95883,
        7.65682,
        7.302,
        7.01382,
        6.95281,
        7.05789,
        6.84023,
        6.50624,
        6.38837,
        6.44118,
        6.39464,
        6.44966,
        6.22962,
        6.01918,
        5.95342,
        5.84925,
        5.48407,
        5.09693,
        4.73337,
        4.36086,
        4.12265,
        3.90235,
        3.67951,
        3.34377,
        2.74543,
        2.24868,
        3.01431,
        6.61383,
        13.9982,
        22.0456,
        25.5768,
        25.077,
        25.1845,
        26.2126,
        25.1197,
        21.8657,
        18.6299,
        13.5105,
        6.67849,
        1.85192,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1.67007e-05,
        5.67325e-05,
        0.000213894,
        0.00029285,
        0.00058199,
        0.00107825,
        0.00157869,
        0.00223584,
        0.0030858,
        0.00408427,
        0.00608845,
        0.0104869,
        0.0217418,
        0.0497063,
        0.112202,
        0.241665,
        0.491417,
        0.930853,
        1.64051,
        2.73027,
        4.2285,
        6.14854,
        8.42011,
        11.1203,
        14.0593,
        16.9662,
        19.486,
        21.8216,
        23.5842,
        24.9946,
        26.1167,
        26.7452,
        27.4549,
        27.7899,
        27.9743,
        27.8102,
        27.2608,
        26.3016,
        25.1011,
        24.041,
        23.0154,
        21.9928,
        20.9418,
        19.7236,
        18.7804,
        17.6375,
        16.7902,
        15.7957,
        14.883,
        13.8961,
        13.371,
        12.6851,
        12.0686,
        11.5431,
        10.9312,
        10.5272,
        10.0578,
        9.97138,
        9.75286,
        9.51039,
        9.04407,
        8.49453,
        8.16321,
        8.16563,
        8.27696,
        8.22023,
        7.67679,
        7.68462,
        7.66523,
        7.60725,
        7.66259,
        7.4788,
        7.1477,
        7.20328,
        7.04328,
        6.60011,
        6.09925,
        5.6467,
        5.27046,
        4.92215,
        4.66779,
        4.39801,
        4.01832,
        3.33989,
        2.71728,
        3.71881,
        8.08831,
        16.7862,
        26.7693,
        30.6391,
        29.5249,
        29.3952,
        29.6683,
        28.9451,
        24.6334,
        20.1314,
        14.927,
        6.77848,
        2.19008,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        8.35035e-06,
        0.000127956,
        0.000329523,
        0.000527052,
        0.000909222,
        0.00154551,
        0.00227671,
        0.00299894,
        0.00390641,
        0.00521074,
        0.0077677,
        0.0140455,
        0.0318433,
        0.0736102,
        0.170195,
        0.380159,
        0.788396,
        1.50058,
        2.64926,
        4.34202,
        6.70807,
        9.60573,
        13.0495,
        16.9818,
        21.3173,
        25.1869,
        28.8431,
        31.7724,
        34.3111,
        36.1163,
        37.3513,
        38.28,
        38.8831,
        39.3355,
        39.389,
        39.0553,
        38.3237,
        36.82,
        35.2167,
        33.628,
        32.1337,
        30.7218,
        29.2796,
        27.7619,
        26.2739,
        24.7548,
        23.5607,
        22.2148,
        20.8616,
        19.6344,
        18.7289,
        17.9299,
        16.8901,
        16.1571,
        15.4033,
        14.8078,
        14.2797,
        14.1686,
        13.9535,
        13.5693,
        12.8907,
        12.1546,
        11.5339,
        11.5973,
        11.8306,
        11.6319,
        11.0262,
        10.9717,
        11.0851,
        11.0927,
        11.2707,
        10.91,
        10.6201,
        10.581,
        10.4633,
        9.66158,
        8.94789,
        8.26626,
        7.65741,
        7.18754,
        6.65605,
        6.37088,
        5.82372,
        4.90035,
        3.96316,
        5.52188,
        12.0815,
        24.7994,
        38.9271,
        44.429,
        42.884,
        42.0318,
        42.7108,
        41.071,
        34.4049,
        27.2635,
        18.7803,
        8.92212,
        2.81182,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        3.34014e-05,
        0.00022349,
        0.000566968,
        0.000902264,
        0.00145194,
        0.00238217,
        0.00319886,
        0.00410186,
        0.00511739,
        0.00655583,
        0.010209,
        0.0210387,
        0.0483205,
        0.115658,
        0.275312,
        0.621075,
        1.30968,
        2.51488,
        4.40567,
        7.22738,
        11.0194,
        15.7723,
        21.1732,
        27.3953,
        33.7754,
        39.7466,
        44.7602,
        49.215,
        52.5646,
        55.1482,
        56.9268,
        57.8112,
        58.6951,
        58.921,
        58.9287,
        58.4754,
        57.2895,
        55.2413,
        52.6151,
        50.3204,
        47.8257,
        45.7424,
        43.5917,
        41.448,
        39.2336,
        37.0195,
        35.1505,
        33.2508,
        31.2175,
        29.332,
        28.1844,
        26.7427,
        25.4545,
        24.1974,
        23.1964,
        22.4336,
        21.7937,
        21.5212,
        21.2207,
        20.4564,
        19.7037,
        18.5906,
        17.8086,
        17.7156,
        18.1246,
        17.695,
        16.8019,
        16.7448,
        17.0295,
        17.2412,
        17.5156,
        17.1202,
        16.5398,
        16.6189,
        16.2495,
        15.2409,
        13.9648,
        12.8674,
        11.9781,
        11.0757,
        10.4421,
        9.8618,
        9.15888,
        7.58914,
        6.33901,
        8.90973,
        19.45,
        38.685,
        58.8401,
        67.0099,
        65.3414,
        65.1949,
        66.4227,
        63.5144,
        52.8544,
        39.7883,
        26.0975,
        12.2281,
        4.30465,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        5.01021e-05,
        0.000304783,
        0.000796265,
        0.00123479,
        0.00196856,
        0.00304131,
        0.00406009,
        0.00500525,
        0.00605903,
        0.00790151,
        0.0127215,
        0.0263072,
        0.0632341,
        0.156125,
        0.374372,
        0.854565,
        1.80068,
        3.47228,
        6.11675,
        9.94843,
        15.2399,
        21.6418,
        29.053,
        37.1549,
        45.6876,
        53.1567,
        59.8837,
        65.1535,
        69.4776,
        72.5492,
        74.5764,
        75.734,
        76.3052,
        76.6793,
        76.5681,
        76.0249,
        74.7075,
        71.7964,
        68.5767,
        65.2433,
        62.1443,
        59.2858,
        56.6182,
        53.7048,
        50.9652,
        48.0206,
        45.8014,
        43.2584,
        40.6522,
        38.4587,
        36.6591,
        35.1117,
        33.296,
        31.8419,
        30.4303,
        29.5759,
        28.6707,
        28.5355,
        27.8097,
        27.0629,
        25.9206,
        24.8035,
        23.676,
        23.7101,
        23.9752,
        23.6144,
        22.4039,
        22.3145,
        22.8013,
        23.2058,
        23.5557,
        22.9752,
        22.3681,
        22.3037,
        22.0767,
        20.6617,
        19.0462,
        17.4619,
        16.0967,
        15.1078,
        14.1631,
        13.4995,
        12.3684,
        10.355,
        8.72246,
        12.6146,
        26.8969,
        51.6565,
        76.8956,
        86.7043,
        85.9605,
        87.0106,
        88.8536,
        84.6648,
        69.6494,
        50.4559,
        31.8872,
        14.4194,
        5.39959,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        5.21897e-05,
        0.000374277,
        0.00088914,
        0.00138683,
        0.00210357,
        0.00303035,
        0.00397515,
        0.0047956,
        0.00590589,
        0.00762804,
        0.0118282,
        0.0250564,
        0.0620214,
        0.157666,
        0.389158,
        0.891666,
        1.90557,
        3.69086,
        6.50351,
        10.6536,
        16.2324,
        23.1221,
        30.7877,
        39.3209,
        47.8268,
        55.6016,
        62.0662,
        67.4141,
        71.2781,
        74.1787,
        76.0526,
        76.7772,
        77.2927,
        77.3226,
        77.2589,
        76.8159,
        75.3575,
        72.5254,
        68.9336,
        65.6069,
        62.4044,
        59.7063,
        56.9435,
        54.1028,
        51.204,
        48.5399,
        46.1533,
        43.7671,
        41.2805,
        38.8995,
        37.3176,
        35.5688,
        34.0074,
        32.4362,
        31.0476,
        29.9648,
        29.3672,
        28.9781,
        28.6264,
        27.5442,
        26.681,
        25.3178,
        24.3898,
        24.298,
        24.8278,
        24.282,
        23.1788,
        23.1258,
        23.5175,
        24.1273,
        24.4209,
        23.9166,
        23.2449,
        23.369,
        23.015,
        21.7663,
        19.9561,
        18.2258,
        16.9022,
        15.8159,
        14.9549,
        14.2245,
        12.9189,
        10.6988,
        9.04392,
        13.3041,
        28.3412,
        53.841,
        78.3893,
        88.1724,
        87.6138,
        89.0894,
        91.5396,
        86.4393,
        70.1314,
        49.9079,
        29.1925,
        13.1611,
        4.26663,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        8.1184e-05,
        0.000375211,
        0.000976491,
        0.00143072,
        0.00196357,
        0.00278407,
        0.0033818,
        0.00414172,
        0.00511533,
        0.00677066,
        0.0110974,
        0.0236743,
        0.0611828,
        0.159651,
        0.398247,
        0.920126,
        1.94775,
        3.77072,
        6.62154,
        10.7391,
        16.3566,
        23.0841,
        30.6378,
        38.6153,
        46.8422,
        53.7851,
        59.855,
        64.3622,
        67.7733,
        70.0659,
        71.5124,
        71.9667,
        72.0199,
        71.9123,
        71.6267,
        71.1194,
        69.8216,
        67.0013,
        63.5209,
        60.3139,
        57.352,
        54.9858,
        52.506,
        49.7482,
        47.3188,
        44.6369,
        42.8731,
        40.5178,
        38.2403,
        36.2949,
        34.7329,
        33.2348,
        31.8254,
        30.4596,
        28.9941,
        28.1593,
        27.3102,
        27.4187,
        26.7499,
        26.0699,
        24.9616,
        23.8987,
        22.898,
        23.0628,
        23.362,
        23.0931,
        21.8367,
        21.5603,
        22.1233,
        22.4425,
        22.9724,
        22.4283,
        22.0276,
        22.0545,
        21.8741,
        20.52,
        18.896,
        17.3146,
        16.0029,
        15.089,
        14.2827,
        13.4272,
        12.2398,
        10.0748,
        8.74107,
        12.9,
        27.4912,
        50.8075,
        73.8291,
        82.0473,
        81.2801,
        83.7034,
        84.919,
        80.843,
        64.7564,
        44.5724,
        26.3824,
        10.542,
        3.79049,
    ]

    # Array of TH2 global bins

    bins = [
        0,
        15,
        30,
        45,
        60,
        75,
        90,
        105,
        120,
        135,
        150,
        165,
        180,
        195,
        210,
        225,
        240,
        255,
        270,
        285,
        300,
        315,
        330,
        345,
        360,
        375,
        390,
        405,
        420,
        435,
        450,
        465,
        480,
        495,
        510,
        525,
        540,
        555,
        570,
        585,
        600,
        615,
        630,
        645,
        660,
        675,
        690,
        705,
        720,
        735,
        750,
        765,
        780,
        795,
        810,
        825,
        840,
        855,
        870,
        885,
        900,
        915,
        930,
        945,
        960,
        975,
        990,
        1005,
        1020,
        1035,
        1050,
        1065,
        1080,
        1095,
        1110,
        1125,
        1140,
        1155,
        1170,
        1185,
        1200,
        1215,
        1230,
        1245,
        1260,
        1275,
        1290,
        1305,
        1320,
        1335,
        1350,
        1365,
        1380,
        1395,
        1410,
        1425,
        1440,
        1455,
        1470,
        1485,
        1500,
        1515,
        1530,
        1545,
        1560,
        1575,
        1590,
        1,
        16,
        31,
        46,
        61,
        76,
        91,
        106,
        121,
        136,
        151,
        166,
        181,
        196,
        211,
        226,
        241,
        256,
        271,
        286,
        301,
        316,
        331,
        346,
        361,
        376,
        391,
        406,
        421,
        436,
        451,
        466,
        481,
        496,
        511,
        526,
        541,
        556,
        571,
        586,
        601,
        616,
        631,
        646,
        661,
        676,
        691,
        706,
        721,
        736,
        751,
        766,
        781,
        796,
        811,
        826,
        841,
        856,
        871,
        886,
        901,
        916,
        931,
        946,
        961,
        976,
        991,
        1006,
        1021,
        1036,
        1051,
        1066,
        1081,
        1096,
        1111,
        1126,
        1141,
        1156,
        1171,
        1186,
        1201,
        1216,
        1231,
        1246,
        1261,
        1276,
        1291,
        1306,
        1321,
        1336,
        1351,
        1366,
        1381,
        1396,
        1411,
        1426,
        1441,
        1456,
        1471,
        1486,
        1501,
        1516,
        1531,
        1546,
        1561,
        1576,
        1591,
        2,
        17,
        32,
        47,
        62,
        77,
        92,
        107,
        122,
        137,
        152,
        167,
        182,
        197,
        212,
        227,
        242,
        257,
        272,
        287,
        302,
        317,
        332,
        347,
        362,
        377,
        392,
        407,
        422,
        437,
        452,
        467,
        482,
        497,
        512,
        527,
        542,
        557,
        572,
        587,
        602,
        617,
        632,
        647,
        662,
        677,
        692,
        707,
        722,
        737,
        752,
        767,
        782,
        797,
        812,
        827,
        842,
        857,
        872,
        887,
        902,
        917,
        932,
        947,
        962,
        977,
        992,
        1007,
        1022,
        1037,
        1052,
        1067,
        1082,
        1097,
        1112,
        1127,
        1142,
        1157,
        1172,
        1187,
        1202,
        1217,
        1232,
        1247,
        1262,
        1277,
        1292,
        1307,
        1322,
        1337,
        1352,
        1367,
        1382,
        1397,
        1412,
        1427,
        1442,
        1457,
        1472,
        1487,
        1502,
        1517,
        1532,
        1547,
        1562,
        1577,
        1592,
        3,
        18,
        33,
        48,
        63,
        78,
        93,
        108,
        123,
        138,
        153,
        168,
        183,
        198,
        213,
        228,
        243,
        258,
        273,
        288,
        303,
        318,
        333,
        348,
        363,
        378,
        393,
        408,
        423,
        438,
        453,
        468,
        483,
        498,
        513,
        528,
        543,
        558,
        573,
        588,
        603,
        618,
        633,
        648,
        663,
        678,
        693,
        708,
        723,
        738,
        753,
        768,
        783,
        798,
        813,
        828,
        843,
        858,
        873,
        888,
        903,
        918,
        933,
        948,
        963,
        978,
        993,
        1008,
        1023,
        1038,
        1053,
        1068,
        1083,
        1098,
        1113,
        1128,
        1143,
        1158,
        1173,
        1188,
        1203,
        1218,
        1233,
        1248,
        1263,
        1278,
        1293,
        1308,
        1323,
        1338,
        1353,
        1368,
        1383,
        1398,
        1413,
        1428,
        1443,
        1458,
        1473,
        1488,
        1503,
        1518,
        1533,
        1548,
        1563,
        1578,
        1593,
        4,
        19,
        34,
        49,
        64,
        79,
        94,
        109,
        124,
        139,
        154,
        169,
        184,
        199,
        214,
        229,
        244,
        259,
        274,
        289,
        304,
        319,
        334,
        349,
        364,
        379,
        394,
        409,
        424,
        439,
        454,
        469,
        484,
        499,
        514,
        529,
        544,
        559,
        574,
        589,
        604,
        619,
        634,
        649,
        664,
        679,
        694,
        709,
        724,
        739,
        754,
        769,
        784,
        799,
        814,
        829,
        844,
        859,
        874,
        889,
        904,
        919,
        934,
        949,
        964,
        979,
        994,
        1009,
        1024,
        1039,
        1054,
        1069,
        1084,
        1099,
        1114,
        1129,
        1144,
        1159,
        1174,
        1189,
        1204,
        1219,
        1234,
        1249,
        1264,
        1279,
        1294,
        1309,
        1324,
        1339,
        1354,
        1369,
        1384,
        1399,
        1414,
        1429,
        1444,
        1459,
        1474,
        1489,
        1504,
        1519,
        1534,
        1549,
        1564,
        1579,
        1594,
        5,
        20,
        35,
        50,
        65,
        80,
        95,
        110,
        125,
        140,
        155,
        170,
        185,
        200,
        215,
        230,
        245,
        260,
        275,
        290,
        305,
        320,
        335,
        350,
        365,
        380,
        395,
        410,
        425,
        440,
        455,
        470,
        485,
        500,
        515,
        530,
        545,
        560,
        575,
        590,
        605,
        620,
        635,
        650,
        665,
        680,
        695,
        710,
        725,
        740,
        755,
        770,
        785,
        800,
        815,
        830,
        845,
        860,
        875,
        890,
        905,
        920,
        935,
        950,
        965,
        980,
        995,
        1010,
        1025,
        1040,
        1055,
        1070,
        1085,
        1100,
        1115,
        1130,
        1145,
        1160,
        1175,
        1190,
        1205,
        1220,
        1235,
        1250,
        1265,
        1280,
        1295,
        1310,
        1325,
        1340,
        1355,
        1370,
        1385,
        1400,
        1415,
        1430,
        1445,
        1460,
        1475,
        1490,
        1505,
        1520,
        1535,
        1550,
        1565,
        1580,
        1595,
        6,
        21,
        36,
        51,
        66,
        81,
        96,
        111,
        126,
        141,
        156,
        171,
        186,
        201,
        216,
        231,
        246,
        261,
        276,
        291,
        306,
        321,
        336,
        351,
        366,
        381,
        396,
        411,
        426,
        441,
        456,
        471,
        486,
        501,
        516,
        531,
        546,
        561,
        576,
        591,
        606,
        621,
        636,
        651,
        666,
        681,
        696,
        711,
        726,
        741,
        756,
        771,
        786,
        801,
        816,
        831,
        846,
        861,
        876,
        891,
        906,
        921,
        936,
        951,
        966,
        981,
        996,
        1011,
        1026,
        1041,
        1056,
        1071,
        1086,
        1101,
        1116,
        1131,
        1146,
        1161,
        1176,
        1191,
        1206,
        1221,
        1236,
        1251,
        1266,
        1281,
        1296,
        1311,
        1326,
        1341,
        1356,
        1371,
        1386,
        1401,
        1416,
        1431,
        1446,
        1461,
        1476,
        1491,
        1506,
        1521,
        1536,
        1551,
        1566,
        1581,
        1596,
        7,
        22,
        37,
        52,
        67,
        82,
        97,
        112,
        127,
        142,
        157,
        172,
        187,
        202,
        217,
        232,
        247,
        262,
        277,
        292,
        307,
        322,
        337,
        352,
        367,
        382,
        397,
        412,
        427,
        442,
        457,
        472,
        487,
        502,
        517,
        532,
        547,
        562,
        577,
        592,
        607,
        622,
        637,
        652,
        667,
        682,
        697,
        712,
        727,
        742,
        757,
        772,
        787,
        802,
        817,
        832,
        847,
        862,
        877,
        892,
        907,
        922,
        937,
        952,
        967,
        982,
        997,
        1012,
        1027,
        1042,
        1057,
        1072,
        1087,
        1102,
        1117,
        1132,
        1147,
        1162,
        1177,
        1192,
        1207,
        1222,
        1237,
        1252,
        1267,
        1282,
        1297,
        1312,
        1327,
        1342,
        1357,
        1372,
        1387,
        1402,
        1417,
        1432,
        1447,
        1462,
        1477,
        1492,
        1507,
        1522,
        1537,
        1552,
        1567,
        1582,
        1597,
        8,
        23,
        38,
        53,
        68,
        83,
        98,
        113,
        128,
        143,
        158,
        173,
        188,
        203,
        218,
        233,
        248,
        263,
        278,
        293,
        308,
        323,
        338,
        353,
        368,
        383,
        398,
        413,
        428,
        443,
        458,
        473,
        488,
        503,
        518,
        533,
        548,
        563,
        578,
        593,
        608,
        623,
        638,
        653,
        668,
        683,
        698,
        713,
        728,
        743,
        758,
        773,
        788,
        803,
        818,
        833,
        848,
        863,
        878,
        893,
        908,
        923,
        938,
        953,
        968,
        983,
        998,
        1013,
        1028,
        1043,
        1058,
        1073,
        1088,
        1103,
        1118,
        1133,
        1148,
        1163,
        1178,
        1193,
        1208,
        1223,
        1238,
        1253,
        1268,
        1283,
        1298,
        1313,
        1328,
        1343,
        1358,
        1373,
        1388,
        1403,
        1418,
        1433,
        1448,
        1463,
        1478,
        1493,
        1508,
        1523,
        1538,
        1553,
        1568,
        1583,
        1598,
        9,
        24,
        39,
        54,
        69,
        84,
        99,
        114,
        129,
        144,
        159,
        174,
        189,
        204,
        219,
        234,
        249,
        264,
        279,
        294,
        309,
        324,
        339,
        354,
        369,
        384,
        399,
        414,
        429,
        444,
        459,
        474,
        489,
        504,
        519,
        534,
        549,
        564,
        579,
        594,
        609,
        624,
        639,
        654,
        669,
        684,
        699,
        714,
        729,
        744,
        759,
        774,
        789,
        804,
        819,
        834,
        849,
        864,
        879,
        894,
        909,
        924,
        939,
        954,
        969,
        984,
        999,
        1014,
        1029,
        1044,
        1059,
        1074,
        1089,
        1104,
        1119,
        1134,
        1149,
        1164,
        1179,
        1194,
        1209,
        1224,
        1239,
        1254,
        1269,
        1284,
        1299,
        1314,
        1329,
        1344,
        1359,
        1374,
        1389,
        1404,
        1419,
        1434,
        1449,
        1464,
        1479,
        1494,
        1509,
        1524,
        1539,
        1554,
        1569,
        1584,
        1599,
        10,
        25,
        40,
        55,
        70,
        85,
        100,
        115,
        130,
        145,
        160,
        175,
        190,
        205,
        220,
        235,
        250,
        265,
        280,
        295,
        310,
        325,
        340,
        355,
        370,
        385,
        400,
        415,
        430,
        445,
        460,
        475,
        490,
        505,
        520,
        535,
        550,
        565,
        580,
        595,
        610,
        625,
        640,
        655,
        670,
        685,
        700,
        715,
        730,
        745,
        760,
        775,
        790,
        805,
        820,
        835,
        850,
        865,
        880,
        895,
        910,
        925,
        940,
        955,
        970,
        985,
        1000,
        1015,
        1030,
        1045,
        1060,
        1075,
        1090,
        1105,
        1120,
        1135,
        1150,
        1165,
        1180,
        1195,
        1210,
        1225,
        1240,
        1255,
        1270,
        1285,
        1300,
        1315,
        1330,
        1345,
        1360,
        1375,
        1390,
        1405,
        1420,
        1435,
        1450,
        1465,
        1480,
        1495,
        1510,
        1525,
        1540,
        1555,
        1570,
        1585,
        1600,
        11,
        26,
        41,
        56,
        71,
        86,
        101,
        116,
        131,
        146,
        161,
        176,
        191,
        206,
        221,
        236,
        251,
        266,
        281,
        296,
        311,
        326,
        341,
        356,
        371,
        386,
        401,
        416,
        431,
        446,
        461,
        476,
        491,
        506,
        521,
        536,
        551,
        566,
        581,
        596,
        611,
        626,
        641,
        656,
        671,
        686,
        701,
        716,
        731,
        746,
        761,
        776,
        791,
        806,
        821,
        836,
        851,
        866,
        881,
        896,
        911,
        926,
        941,
        956,
        971,
        986,
        1001,
        1016,
        1031,
        1046,
        1061,
        1076,
        1091,
        1106,
        1121,
        1136,
        1151,
        1166,
        1181,
        1196,
        1211,
        1226,
        1241,
        1256,
        1271,
        1286,
        1301,
        1316,
        1331,
        1346,
        1361,
        1376,
        1391,
        1406,
        1421,
        1436,
        1451,
        1466,
        1481,
        1496,
        1511,
        1526,
        1541,
        1556,
        1571,
        1586,
        1601,
        12,
        27,
        42,
        57,
        72,
        87,
        102,
        117,
        132,
        147,
        162,
        177,
        192,
        207,
        222,
        237,
        252,
        267,
        282,
        297,
        312,
        327,
        342,
        357,
        372,
        387,
        402,
        417,
        432,
        447,
        462,
        477,
        492,
        507,
        522,
        537,
        552,
        567,
        582,
        597,
        612,
        627,
        642,
        657,
        672,
        687,
        702,
        717,
        732,
        747,
        762,
        777,
        792,
        807,
        822,
        837,
        852,
        867,
        882,
        897,
        912,
        927,
        942,
        957,
        972,
        987,
        1002,
        1017,
        1032,
        1047,
        1062,
        1077,
        1092,
        1107,
        1122,
        1137,
        1152,
        1167,
        1182,
        1197,
        1212,
        1227,
        1242,
        1257,
        1272,
        1287,
        1302,
        1317,
        1332,
        1347,
        1362,
        1377,
        1392,
        1407,
        1422,
        1437,
        1452,
        1467,
        1482,
        1497,
        1512,
        1527,
        1542,
        1557,
        1572,
        1587,
        1602,
        13,
        28,
        43,
        58,
        73,
        88,
        103,
        118,
        133,
        148,
        163,
        178,
        193,
        208,
        223,
        238,
        253,
        268,
        283,
        298,
        313,
        328,
        343,
        358,
        373,
        388,
        403,
        418,
        433,
        448,
        463,
        478,
        493,
        508,
        523,
        538,
        553,
        568,
        583,
        598,
        613,
        628,
        643,
        658,
        673,
        688,
        703,
        718,
        733,
        748,
        763,
        778,
        793,
        808,
        823,
        838,
        853,
        868,
        883,
        898,
        913,
        928,
        943,
        958,
        973,
        988,
        1003,
        1018,
        1033,
        1048,
        1063,
        1078,
        1093,
        1108,
        1123,
        1138,
        1153,
        1168,
        1183,
        1198,
        1213,
        1228,
        1243,
        1258,
        1273,
        1288,
        1303,
        1318,
        1333,
        1348,
        1363,
        1378,
        1393,
        1408,
        1423,
        1438,
        1453,
        1468,
        1483,
        1498,
        1513,
        1528,
        1543,
        1558,
        1573,
        1588,
        1603,
    ]

    # ADC bins: low edges

    adcLE = [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        85,
        90,
        95,
        100,
        105,
        110,
        115,
        120,
        125,
        130,
        135,
        140,
        145,
        150,
        160,
        170,
        180,
        190,
        200,
        210,
        220,
        230,
        280,
        320,
        360,
        440,
    ]

    # CosTheta bins: low edges

    costhLE = [
        0.7,
        0.94,
        0.96,
        0.98,
        0.99,
        0.992,
        0.994,
        0.995,
        0.996,
        0.997,
        0.998,
        0.999,
        0.9995,
        1,
    ]

    return {
        "WeightVals": weights,
        "WeightBins": bins,
        "ADCLowEdges": adcLE,
        "CosThetaLowEdges": costhLE,
    }
