###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
# This file has been automatically generated by WeightCalibration


def getTTWeights():
    # Array of weights

    weights = [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000181467,
        0.00168316,
        0.00532014,
        0.0100592,
        0.0179038,
        0.0287615,
        0.0495491,
        0.0824001,
        0.128306,
        0.190684,
        0.274447,
        0.367177,
        0.475804,
        0.575764,
        0.680398,
        0.789917,
        0.890935,
        0.98714,
        1.05167,
        1.12507,
        1.15868,
        1.1969,
        1.20293,
        1.21137,
        1.16534,
        1.16219,
        1.13759,
        1.10319,
        1.03255,
        1.02735,
        0.98829,
        0.979839,
        0.915061,
        0.876318,
        0.82215,
        0.794108,
        0.771538,
        0.749437,
        0.709727,
        0.681677,
        0.678784,
        0.651583,
        0.628874,
        0.614281,
        0.580848,
        0.618402,
        0.623401,
        0.644182,
        0.606622,
        0.570888,
        0.554137,
        0.548446,
        0.537349,
        0.547281,
        0.552394,
        0.559518,
        0.571454,
        0.592713,
        0.585195,
        0.599896,
        0.606735,
        0.617876,
        0.622297,
        0.613835,
        0.626552,
        0.614935,
        0.582885,
        0.586624,
        0.601157,
        0.614646,
        0.646567,
        0.61232,
        0.534434,
        0.442952,
        0.39313,
        0.346392,
        0.363347,
        0.490093,
        0.509959,
        0.462314,
        0.4362,
        0.428744,
        0.39006,
        0.391429,
        0.318388,
        0.26864,
        0.197866,
        0.146506,
        0.1166,
        0.0826137,
        0.0845594,
        0.0659718,
        0.0570529,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        5.73341e-05,
        0.00133207,
        0.00644534,
        0.0175186,
        0.0355736,
        0.0602536,
        0.104345,
        0.177505,
        0.297127,
        0.466365,
        0.706587,
        0.999809,
        1.35374,
        1.72155,
        2.09038,
        2.4477,
        2.80148,
        3.13421,
        3.38147,
        3.60751,
        3.74149,
        3.84479,
        3.8803,
        3.91429,
        3.85579,
        3.81406,
        3.73368,
        3.67264,
        3.53811,
        3.43061,
        3.2714,
        3.21114,
        3.04929,
        2.93063,
        2.76425,
        2.66508,
        2.54151,
        2.47504,
        2.38709,
        2.31355,
        2.24716,
        2.20022,
        2.12928,
        2.07676,
        2.01258,
        2.00287,
        1.98803,
        2.03812,
        2.01341,
        1.98472,
        1.87599,
        1.83155,
        1.80317,
        1.80738,
        1.84574,
        1.89768,
        1.90462,
        1.93094,
        1.95006,
        1.92244,
        1.94841,
        1.97445,
        1.99168,
        1.997,
        2.01772,
        2.02413,
        2.02454,
        2.0126,
        1.98822,
        2.05037,
        2.0931,
        2.0951,
        2.01037,
        1.77984,
        1.54682,
        1.37593,
        1.19581,
        1.24589,
        1.56464,
        1.68286,
        1.66328,
        1.56472,
        1.46711,
        1.38203,
        1.20791,
        1.07349,
        0.853786,
        0.644081,
        0.467769,
        0.331904,
        0.299928,
        0.268148,
        0.236088,
        0.174752,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000440326,
        0.00334841,
        0.0143084,
        0.037577,
        0.0747904,
        0.135334,
        0.232308,
        0.406304,
        0.675012,
        1.07892,
        1.61667,
        2.30752,
        3.08369,
        3.91801,
        4.72117,
        5.50024,
        6.23713,
        6.87061,
        7.39943,
        7.74624,
        8.01513,
        8.10322,
        8.16708,
        8.12604,
        8.08372,
        7.93231,
        7.81318,
        7.63863,
        7.45144,
        7.15315,
        6.95098,
        6.64207,
        6.41192,
        6.04138,
        5.80792,
        5.53413,
        5.34623,
        5.14749,
        5.0169,
        4.85167,
        4.78255,
        4.64959,
        4.53703,
        4.40865,
        4.34977,
        4.28894,
        4.29878,
        4.27806,
        4.30511,
        4.18495,
        4.09695,
        3.9708,
        3.94979,
        3.96409,
        4.06259,
        4.15393,
        4.17389,
        4.21037,
        4.20168,
        4.20973,
        4.18727,
        4.22506,
        4.24763,
        4.28775,
        4.30668,
        4.37501,
        4.45986,
        4.40499,
        4.47614,
        4.49999,
        4.55976,
        4.50089,
        4.27504,
        3.87604,
        3.44143,
        3.03035,
        2.68769,
        2.79321,
        3.28626,
        3.67089,
        3.59379,
        3.44102,
        3.23621,
        2.91974,
        2.61442,
        2.2026,
        1.81855,
        1.38205,
        0.975782,
        0.763395,
        0.624687,
        0.619148,
        0.508308,
        0.40624,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000288964,
        0.00362346,
        0.015241,
        0.0417119,
        0.0871175,
        0.158935,
        0.285272,
        0.498734,
        0.845204,
        1.34406,
        2.03768,
        2.88346,
        3.85575,
        4.86594,
        5.8441,
        6.7535,
        7.58661,
        8.31386,
        8.83317,
        9.22653,
        9.40925,
        9.50068,
        9.47571,
        9.46085,
        9.34513,
        9.22191,
        9.05253,
        8.85118,
        8.62326,
        8.38616,
        8.03446,
        7.80723,
        7.39156,
        7.05442,
        6.69144,
        6.45592,
        6.18242,
        6.00466,
        5.81428,
        5.70784,
        5.58678,
        5.51285,
        5.32413,
        5.22469,
        5.13296,
        5.09882,
        5.07218,
        5.06079,
        5.03037,
        5.03708,
        4.88889,
        4.84066,
        4.80946,
        4.83956,
        4.9634,
        5.02795,
        5.0693,
        5.06778,
        5.14791,
        5.0771,
        5.16316,
        5.11108,
        5.14006,
        5.16919,
        5.2566,
        5.33522,
        5.42436,
        5.51055,
        5.46913,
        5.58404,
        5.52594,
        5.43046,
        5.16555,
        4.70914,
        4.15978,
        3.7172,
        3.26632,
        3.2904,
        4.00988,
        4.30077,
        4.32944,
        4.08509,
        3.86343,
        3.53773,
        3.05169,
        2.59883,
        2.12692,
        1.64295,
        1.21863,
        0.885699,
        0.803393,
        0.744907,
        0.644485,
        0.50044,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000192741,
        0.00206912,
        0.0103344,
        0.0290186,
        0.0627966,
        0.119721,
        0.217619,
        0.38748,
        0.65579,
        1.05364,
        1.59255,
        2.25921,
        3.00988,
        3.79324,
        4.53684,
        5.21197,
        5.82771,
        6.3328,
        6.71238,
        6.92685,
        7.05187,
        7.05657,
        7.06272,
        6.99683,
        6.93312,
        6.81261,
        6.64512,
        6.52008,
        6.3445,
        6.13818,
        5.94736,
        5.68881,
        5.4522,
        5.12267,
        4.92146,
        4.73925,
        4.58109,
        4.44198,
        4.31567,
        4.20581,
        4.16901,
        4.05632,
        3.97868,
        3.88439,
        3.81449,
        3.80304,
        3.76398,
        3.72407,
        3.74719,
        3.71091,
        3.72051,
        3.67637,
        3.68085,
        3.74625,
        3.78401,
        3.87064,
        3.85393,
        3.93753,
        3.92904,
        4.06476,
        4.0185,
        4.05901,
        3.97181,
        4.05045,
        4.07836,
        4.14177,
        4.25798,
        4.25469,
        4.33919,
        4.32919,
        4.31915,
        4.21131,
        4.03104,
        3.63431,
        3.22517,
        2.79932,
        2.4483,
        2.53256,
        2.98673,
        3.35672,
        3.2236,
        3.11301,
        2.96258,
        2.7243,
        2.35658,
        1.97694,
        1.64325,
        1.30703,
        0.945922,
        0.735214,
        0.606182,
        0.597896,
        0.501854,
        0.38057,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2.06895e-05,
        0.000373849,
        0.00215161,
        0.00821842,
        0.0222467,
        0.0483478,
        0.0935998,
        0.169112,
        0.299866,
        0.504695,
        0.807093,
        1.21735,
        1.7217,
        2.28865,
        2.88264,
        3.45025,
        3.9681,
        4.43234,
        4.83165,
        5.1068,
        5.26459,
        5.34109,
        5.37489,
        5.34596,
        5.30714,
        5.20516,
        5.08527,
        4.97877,
        4.82259,
        4.74581,
        4.5629,
        4.37518,
        4.20303,
        3.98621,
        3.78219,
        3.6424,
        3.52531,
        3.44506,
        3.33018,
        3.24537,
        3.13282,
        3.0845,
        3.00964,
        2.95396,
        2.90203,
        2.85807,
        2.80781,
        2.80686,
        2.76044,
        2.74982,
        2.78709,
        2.7725,
        2.82675,
        2.85685,
        2.85791,
        2.92409,
        2.91163,
        2.98668,
        2.99029,
        3.11189,
        3.09982,
        3.25353,
        3.1512,
        3.12938,
        3.11279,
        3.21068,
        3.20471,
        3.28709,
        3.34852,
        3.35491,
        3.38446,
        3.35282,
        3.27883,
        3.14993,
        2.83241,
        2.42378,
        2.172,
        1.88911,
        1.92969,
        2.39265,
        2.50167,
        2.47499,
        2.36035,
        2.28634,
        2.10731,
        1.86405,
        1.55243,
        1.30473,
        1.02849,
        0.759087,
        0.53961,
        0.469965,
        0.441166,
        0.376005,
        0.29716,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000114534,
        0.000559508,
        0.00220119,
        0.00747704,
        0.0194655,
        0.0410851,
        0.0773682,
        0.140851,
        0.247048,
        0.422932,
        0.681033,
        1.03739,
        1.47474,
        1.96676,
        2.49392,
        2.99044,
        3.46478,
        3.90523,
        4.26685,
        4.52325,
        4.68032,
        4.75129,
        4.76963,
        4.74536,
        4.66296,
        4.60747,
        4.48135,
        4.34045,
        4.30251,
        4.16044,
        4.03389,
        3.83063,
        3.67727,
        3.51124,
        3.36537,
        3.22191,
        3.11894,
        3.00134,
        2.9397,
        2.81468,
        2.75483,
        2.67092,
        2.61375,
        2.56243,
        2.5523,
        2.47281,
        2.45784,
        2.42271,
        2.40186,
        2.40186,
        2.41425,
        2.47324,
        2.52065,
        2.56774,
        2.59883,
        2.56945,
        2.61787,
        2.62355,
        2.65807,
        2.6668,
        2.78785,
        2.8343,
        2.87524,
        2.77695,
        2.79442,
        2.81515,
        2.86157,
        2.91855,
        2.96456,
        2.96021,
        3.00508,
        2.96508,
        2.92762,
        2.77329,
        2.50231,
        2.16273,
        1.8834,
        1.70204,
        1.76799,
        2.09738,
        2.22517,
        2.16569,
        2.09146,
        2.0074,
        1.88287,
        1.65821,
        1.43669,
        1.15728,
        0.905203,
        0.632035,
        0.468989,
        0.374067,
        0.363045,
        0.316918,
        0.252993,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        5.72669e-05,
        0.000364291,
        0.000903306,
        0.00282665,
        0.00832479,
        0.0197879,
        0.0406892,
        0.0770439,
        0.138452,
        0.247047,
        0.42794,
        0.700632,
        1.0719,
        1.53401,
        2.08701,
        2.63866,
        3.20959,
        3.74957,
        4.24582,
        4.65653,
        4.94906,
        5.12286,
        5.21378,
        5.20151,
        5.13993,
        5.09004,
        5.01479,
        4.90971,
        4.76987,
        4.65077,
        4.55733,
        4.31852,
        4.13698,
        3.98515,
        3.84638,
        3.71004,
        3.5665,
        3.3872,
        3.27068,
        3.13233,
        3.03471,
        2.94873,
        2.9164,
        2.8044,
        2.76617,
        2.74392,
        2.67207,
        2.61412,
        2.57136,
        2.54904,
        2.5558,
        2.5801,
        2.64309,
        2.71883,
        2.76874,
        2.80327,
        2.86064,
        2.85291,
        2.87668,
        2.86846,
        2.87399,
        2.96413,
        3.09539,
        3.12838,
        3.07353,
        3.01881,
        3.11407,
        3.15195,
        3.21938,
        3.20345,
        3.22843,
        3.21448,
        3.23699,
        3.13635,
        3.00759,
        2.70651,
        2.38584,
        2.08915,
        1.85341,
        1.93089,
        2.34485,
        2.43403,
        2.37869,
        2.30795,
        2.1633,
        1.98418,
        1.82674,
        1.5206,
        1.25073,
        0.933547,
        0.698806,
        0.483902,
        0.397233,
        0.372358,
        0.316274,
        0.276388,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000114534,
        0.000520203,
        0.00254267,
        0.00501072,
        0.0117019,
        0.0238367,
        0.0468211,
        0.0871362,
        0.15986,
        0.287783,
        0.505782,
        0.831857,
        1.27521,
        1.87033,
        2.55319,
        3.33927,
        4.09671,
        4.87842,
        5.59817,
        6.17636,
        6.59423,
        6.88784,
        7.00293,
        7.01651,
        6.91534,
        6.82795,
        6.77339,
        6.61708,
        6.44449,
        6.28799,
        6.06397,
        5.78316,
        5.54296,
        5.34616,
        5.18222,
        4.99221,
        4.78219,
        4.57513,
        4.34131,
        4.16738,
        4.00654,
        3.92653,
        3.86898,
        3.75161,
        3.67119,
        3.60053,
        3.52948,
        3.44396,
        3.42036,
        3.38733,
        3.37754,
        3.43232,
        3.44232,
        3.51202,
        3.57766,
        3.69215,
        3.74263,
        3.81124,
        3.80865,
        3.77792,
        3.80791,
        3.93841,
        4.06461,
        4.12064,
        4.05873,
        4.01462,
        4.09509,
        4.17419,
        4.20812,
        4.2499,
        4.21955,
        4.29604,
        4.24505,
        4.15901,
        3.95984,
        3.64063,
        3.17374,
        2.75834,
        2.43557,
        2.56347,
        3.06021,
        3.24935,
        3.19596,
        3.04677,
        2.81981,
        2.60178,
        2.32104,
        2.02004,
        1.63701,
        1.28382,
        0.91293,
        0.685134,
        0.513653,
        0.438753,
        0.400643,
        0.333936,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        5.72669e-05,
        0.00224781,
        0.00618708,
        0.0116831,
        0.0180606,
        0.0301267,
        0.0519668,
        0.094882,
        0.173499,
        0.316453,
        0.56365,
        0.937831,
        1.48107,
        2.19441,
        3.14749,
        4.18717,
        5.34858,
        6.51723,
        7.65922,
        8.60411,
        9.34086,
        9.83334,
        10.137,
        10.1806,
        10.1251,
        9.97094,
        9.83698,
        9.69013,
        9.43165,
        9.21424,
        8.88386,
        8.52171,
        8.17775,
        7.92455,
        7.58322,
        7.28543,
        6.97362,
        6.65053,
        6.34409,
        6.05109,
        5.84207,
        5.68475,
        5.56469,
        5.37371,
        5.20656,
        5.09733,
        4.97608,
        4.91857,
        4.89845,
        4.8977,
        4.89144,
        4.84814,
        4.91748,
        4.92343,
        5.01644,
        5.14243,
        5.30222,
        5.33531,
        5.39743,
        5.38506,
        5.45349,
        5.59313,
        5.78528,
        5.7971,
        5.79725,
        5.72524,
        5.79708,
        5.84541,
        5.91837,
        5.97212,
        6.11684,
        6.10744,
        6.04098,
        5.89082,
        5.62632,
        5.14921,
        4.49825,
        3.85225,
        3.37841,
        3.50316,
        4.15463,
        4.40274,
        4.41128,
        4.26299,
        3.94605,
        3.53001,
        3.1589,
        2.69089,
        2.27479,
        1.78641,
        1.35355,
        0.962969,
        0.709795,
        0.588869,
        0.487092,
        0.446385,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000859003,
        0.00473133,
        0.0139865,
        0.020809,
        0.0264026,
        0.0324624,
        0.0482905,
        0.0817181,
        0.148123,
        0.273464,
        0.4974,
        0.860111,
        1.39513,
        2.19247,
        3.21266,
        4.52073,
        5.94273,
        7.50702,
        9.06053,
        10.4533,
        11.518,
        12.3357,
        12.7986,
        13.0409,
        13.019,
        12.9014,
        12.722,
        12.5056,
        12.2889,
        11.9235,
        11.5898,
        11.1348,
        10.7801,
        10.3252,
        9.91714,
        9.46104,
        9.06714,
        8.61837,
        8.20636,
        7.85223,
        7.55882,
        7.32889,
        7.0884,
        6.8357,
        6.60447,
        6.46273,
        6.30936,
        6.22745,
        6.18783,
        6.17853,
        6.12675,
        6.15478,
        6.13705,
        6.16257,
        6.25142,
        6.43204,
        6.54389,
        6.69917,
        6.79094,
        6.87676,
        6.8982,
        7.12872,
        7.20196,
        7.29339,
        7.27332,
        7.29376,
        7.36762,
        7.39404,
        7.49418,
        7.70029,
        7.78014,
        7.80758,
        7.63165,
        7.38567,
        7.06009,
        6.41142,
        5.64168,
        4.79583,
        4.22994,
        4.25959,
        4.97837,
        5.25056,
        5.3729,
        5.26212,
        4.86751,
        4.31388,
        3.69497,
        3.13021,
        2.6451,
        2.10501,
        1.55383,
        1.13866,
        0.814928,
        0.640852,
        0.543283,
        0.482337,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.0010141,
        0.00826749,
        0.0197784,
        0.0290596,
        0.0306498,
        0.0307652,
        0.0363153,
        0.0556949,
        0.0993661,
        0.186473,
        0.349737,
        0.630455,
        1.09142,
        1.76653,
        2.7453,
        3.97438,
        5.4587,
        7.08172,
        8.7906,
        10.3316,
        11.6152,
        12.5537,
        13.1831,
        13.5054,
        13.6447,
        13.5431,
        13.3856,
        13.2003,
        12.8971,
        12.6223,
        12.2104,
        11.8434,
        11.391,
        10.9732,
        10.4533,
        10.0622,
        9.58462,
        9.15213,
        8.6149,
        8.24076,
        7.95718,
        7.67106,
        7.4204,
        7.12702,
        6.96083,
        6.80312,
        6.69262,
        6.48546,
        6.37014,
        6.31949,
        6.30776,
        6.31016,
        6.34641,
        6.39116,
        6.47544,
        6.66759,
        6.8012,
        6.91133,
        7.11202,
        7.1869,
        7.28155,
        7.38669,
        7.55289,
        7.56868,
        7.66759,
        7.74443,
        7.85394,
        7.9228,
        8.0528,
        8.19327,
        8.30996,
        8.24267,
        8.05434,
        7.80471,
        7.33733,
        6.71734,
        5.85313,
        5.09811,
        4.40326,
        4.542,
        5.06237,
        5.45641,
        5.50082,
        5.47705,
        5.01211,
        4.36424,
        3.69405,
        3.11833,
        2.59772,
        2.02472,
        1.45924,
        1.01666,
        0.735771,
        0.576981,
        0.49765,
        0.433315,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.00214751,
        0.009528,
        0.0252041,
        0.0339015,
        0.0344627,
        0.0306347,
        0.0324393,
        0.0456383,
        0.0796308,
        0.148485,
        0.284354,
        0.523579,
        0.931482,
        1.56472,
        2.45102,
        3.66467,
        5.11772,
        6.76301,
        8.49711,
        10.1346,
        11.4771,
        12.5438,
        13.2332,
        13.637,
        13.7942,
        13.7826,
        13.5925,
        13.3844,
        13.1661,
        12.7982,
        12.4988,
        12.0867,
        11.7161,
        11.1661,
        10.757,
        10.3188,
        9.92692,
        9.32208,
        8.81524,
        8.35701,
        8.07675,
        7.82102,
        7.51947,
        7.26369,
        7.06734,
        7.03704,
        6.84961,
        6.59019,
        6.37394,
        6.28189,
        6.32649,
        6.36093,
        6.47668,
        6.50269,
        6.73457,
        6.93498,
        7.01369,
        7.1336,
        7.34606,
        7.45853,
        7.51729,
        7.68941,
        7.82119,
        7.89017,
        8.02275,
        8.13711,
        8.3144,
        8.36536,
        8.5492,
        8.68158,
        8.71031,
        8.63899,
        8.49112,
        8.21227,
        7.76976,
        6.98907,
        6.24227,
        5.35823,
        4.82451,
        4.69534,
        5.48838,
        5.56444,
        5.84161,
        5.67191,
        5.27031,
        4.5437,
        3.91342,
        3.34203,
        2.80713,
        2.10768,
        1.44688,
        0.995956,
        0.693535,
        0.563683,
        0.463642,
        0.436722,
    ]

    # Array of TH2 global bins

    bins = [
        0,
        15,
        30,
        45,
        60,
        75,
        90,
        105,
        120,
        135,
        150,
        165,
        180,
        195,
        210,
        225,
        240,
        255,
        270,
        285,
        300,
        315,
        330,
        345,
        360,
        375,
        390,
        405,
        420,
        435,
        450,
        465,
        480,
        495,
        510,
        525,
        540,
        555,
        570,
        585,
        600,
        615,
        630,
        645,
        660,
        675,
        690,
        705,
        720,
        735,
        750,
        765,
        780,
        795,
        810,
        825,
        840,
        855,
        870,
        885,
        900,
        915,
        930,
        945,
        960,
        975,
        990,
        1005,
        1020,
        1035,
        1050,
        1065,
        1080,
        1095,
        1110,
        1125,
        1140,
        1155,
        1170,
        1185,
        1200,
        1215,
        1230,
        1245,
        1260,
        1275,
        1290,
        1305,
        1320,
        1335,
        1350,
        1365,
        1380,
        1395,
        1410,
        1425,
        1440,
        1455,
        1470,
        1485,
        1500,
        1515,
        1530,
        1545,
        1560,
        1575,
        1590,
        1,
        16,
        31,
        46,
        61,
        76,
        91,
        106,
        121,
        136,
        151,
        166,
        181,
        196,
        211,
        226,
        241,
        256,
        271,
        286,
        301,
        316,
        331,
        346,
        361,
        376,
        391,
        406,
        421,
        436,
        451,
        466,
        481,
        496,
        511,
        526,
        541,
        556,
        571,
        586,
        601,
        616,
        631,
        646,
        661,
        676,
        691,
        706,
        721,
        736,
        751,
        766,
        781,
        796,
        811,
        826,
        841,
        856,
        871,
        886,
        901,
        916,
        931,
        946,
        961,
        976,
        991,
        1006,
        1021,
        1036,
        1051,
        1066,
        1081,
        1096,
        1111,
        1126,
        1141,
        1156,
        1171,
        1186,
        1201,
        1216,
        1231,
        1246,
        1261,
        1276,
        1291,
        1306,
        1321,
        1336,
        1351,
        1366,
        1381,
        1396,
        1411,
        1426,
        1441,
        1456,
        1471,
        1486,
        1501,
        1516,
        1531,
        1546,
        1561,
        1576,
        1591,
        2,
        17,
        32,
        47,
        62,
        77,
        92,
        107,
        122,
        137,
        152,
        167,
        182,
        197,
        212,
        227,
        242,
        257,
        272,
        287,
        302,
        317,
        332,
        347,
        362,
        377,
        392,
        407,
        422,
        437,
        452,
        467,
        482,
        497,
        512,
        527,
        542,
        557,
        572,
        587,
        602,
        617,
        632,
        647,
        662,
        677,
        692,
        707,
        722,
        737,
        752,
        767,
        782,
        797,
        812,
        827,
        842,
        857,
        872,
        887,
        902,
        917,
        932,
        947,
        962,
        977,
        992,
        1007,
        1022,
        1037,
        1052,
        1067,
        1082,
        1097,
        1112,
        1127,
        1142,
        1157,
        1172,
        1187,
        1202,
        1217,
        1232,
        1247,
        1262,
        1277,
        1292,
        1307,
        1322,
        1337,
        1352,
        1367,
        1382,
        1397,
        1412,
        1427,
        1442,
        1457,
        1472,
        1487,
        1502,
        1517,
        1532,
        1547,
        1562,
        1577,
        1592,
        3,
        18,
        33,
        48,
        63,
        78,
        93,
        108,
        123,
        138,
        153,
        168,
        183,
        198,
        213,
        228,
        243,
        258,
        273,
        288,
        303,
        318,
        333,
        348,
        363,
        378,
        393,
        408,
        423,
        438,
        453,
        468,
        483,
        498,
        513,
        528,
        543,
        558,
        573,
        588,
        603,
        618,
        633,
        648,
        663,
        678,
        693,
        708,
        723,
        738,
        753,
        768,
        783,
        798,
        813,
        828,
        843,
        858,
        873,
        888,
        903,
        918,
        933,
        948,
        963,
        978,
        993,
        1008,
        1023,
        1038,
        1053,
        1068,
        1083,
        1098,
        1113,
        1128,
        1143,
        1158,
        1173,
        1188,
        1203,
        1218,
        1233,
        1248,
        1263,
        1278,
        1293,
        1308,
        1323,
        1338,
        1353,
        1368,
        1383,
        1398,
        1413,
        1428,
        1443,
        1458,
        1473,
        1488,
        1503,
        1518,
        1533,
        1548,
        1563,
        1578,
        1593,
        4,
        19,
        34,
        49,
        64,
        79,
        94,
        109,
        124,
        139,
        154,
        169,
        184,
        199,
        214,
        229,
        244,
        259,
        274,
        289,
        304,
        319,
        334,
        349,
        364,
        379,
        394,
        409,
        424,
        439,
        454,
        469,
        484,
        499,
        514,
        529,
        544,
        559,
        574,
        589,
        604,
        619,
        634,
        649,
        664,
        679,
        694,
        709,
        724,
        739,
        754,
        769,
        784,
        799,
        814,
        829,
        844,
        859,
        874,
        889,
        904,
        919,
        934,
        949,
        964,
        979,
        994,
        1009,
        1024,
        1039,
        1054,
        1069,
        1084,
        1099,
        1114,
        1129,
        1144,
        1159,
        1174,
        1189,
        1204,
        1219,
        1234,
        1249,
        1264,
        1279,
        1294,
        1309,
        1324,
        1339,
        1354,
        1369,
        1384,
        1399,
        1414,
        1429,
        1444,
        1459,
        1474,
        1489,
        1504,
        1519,
        1534,
        1549,
        1564,
        1579,
        1594,
        5,
        20,
        35,
        50,
        65,
        80,
        95,
        110,
        125,
        140,
        155,
        170,
        185,
        200,
        215,
        230,
        245,
        260,
        275,
        290,
        305,
        320,
        335,
        350,
        365,
        380,
        395,
        410,
        425,
        440,
        455,
        470,
        485,
        500,
        515,
        530,
        545,
        560,
        575,
        590,
        605,
        620,
        635,
        650,
        665,
        680,
        695,
        710,
        725,
        740,
        755,
        770,
        785,
        800,
        815,
        830,
        845,
        860,
        875,
        890,
        905,
        920,
        935,
        950,
        965,
        980,
        995,
        1010,
        1025,
        1040,
        1055,
        1070,
        1085,
        1100,
        1115,
        1130,
        1145,
        1160,
        1175,
        1190,
        1205,
        1220,
        1235,
        1250,
        1265,
        1280,
        1295,
        1310,
        1325,
        1340,
        1355,
        1370,
        1385,
        1400,
        1415,
        1430,
        1445,
        1460,
        1475,
        1490,
        1505,
        1520,
        1535,
        1550,
        1565,
        1580,
        1595,
        6,
        21,
        36,
        51,
        66,
        81,
        96,
        111,
        126,
        141,
        156,
        171,
        186,
        201,
        216,
        231,
        246,
        261,
        276,
        291,
        306,
        321,
        336,
        351,
        366,
        381,
        396,
        411,
        426,
        441,
        456,
        471,
        486,
        501,
        516,
        531,
        546,
        561,
        576,
        591,
        606,
        621,
        636,
        651,
        666,
        681,
        696,
        711,
        726,
        741,
        756,
        771,
        786,
        801,
        816,
        831,
        846,
        861,
        876,
        891,
        906,
        921,
        936,
        951,
        966,
        981,
        996,
        1011,
        1026,
        1041,
        1056,
        1071,
        1086,
        1101,
        1116,
        1131,
        1146,
        1161,
        1176,
        1191,
        1206,
        1221,
        1236,
        1251,
        1266,
        1281,
        1296,
        1311,
        1326,
        1341,
        1356,
        1371,
        1386,
        1401,
        1416,
        1431,
        1446,
        1461,
        1476,
        1491,
        1506,
        1521,
        1536,
        1551,
        1566,
        1581,
        1596,
        7,
        22,
        37,
        52,
        67,
        82,
        97,
        112,
        127,
        142,
        157,
        172,
        187,
        202,
        217,
        232,
        247,
        262,
        277,
        292,
        307,
        322,
        337,
        352,
        367,
        382,
        397,
        412,
        427,
        442,
        457,
        472,
        487,
        502,
        517,
        532,
        547,
        562,
        577,
        592,
        607,
        622,
        637,
        652,
        667,
        682,
        697,
        712,
        727,
        742,
        757,
        772,
        787,
        802,
        817,
        832,
        847,
        862,
        877,
        892,
        907,
        922,
        937,
        952,
        967,
        982,
        997,
        1012,
        1027,
        1042,
        1057,
        1072,
        1087,
        1102,
        1117,
        1132,
        1147,
        1162,
        1177,
        1192,
        1207,
        1222,
        1237,
        1252,
        1267,
        1282,
        1297,
        1312,
        1327,
        1342,
        1357,
        1372,
        1387,
        1402,
        1417,
        1432,
        1447,
        1462,
        1477,
        1492,
        1507,
        1522,
        1537,
        1552,
        1567,
        1582,
        1597,
        8,
        23,
        38,
        53,
        68,
        83,
        98,
        113,
        128,
        143,
        158,
        173,
        188,
        203,
        218,
        233,
        248,
        263,
        278,
        293,
        308,
        323,
        338,
        353,
        368,
        383,
        398,
        413,
        428,
        443,
        458,
        473,
        488,
        503,
        518,
        533,
        548,
        563,
        578,
        593,
        608,
        623,
        638,
        653,
        668,
        683,
        698,
        713,
        728,
        743,
        758,
        773,
        788,
        803,
        818,
        833,
        848,
        863,
        878,
        893,
        908,
        923,
        938,
        953,
        968,
        983,
        998,
        1013,
        1028,
        1043,
        1058,
        1073,
        1088,
        1103,
        1118,
        1133,
        1148,
        1163,
        1178,
        1193,
        1208,
        1223,
        1238,
        1253,
        1268,
        1283,
        1298,
        1313,
        1328,
        1343,
        1358,
        1373,
        1388,
        1403,
        1418,
        1433,
        1448,
        1463,
        1478,
        1493,
        1508,
        1523,
        1538,
        1553,
        1568,
        1583,
        1598,
        9,
        24,
        39,
        54,
        69,
        84,
        99,
        114,
        129,
        144,
        159,
        174,
        189,
        204,
        219,
        234,
        249,
        264,
        279,
        294,
        309,
        324,
        339,
        354,
        369,
        384,
        399,
        414,
        429,
        444,
        459,
        474,
        489,
        504,
        519,
        534,
        549,
        564,
        579,
        594,
        609,
        624,
        639,
        654,
        669,
        684,
        699,
        714,
        729,
        744,
        759,
        774,
        789,
        804,
        819,
        834,
        849,
        864,
        879,
        894,
        909,
        924,
        939,
        954,
        969,
        984,
        999,
        1014,
        1029,
        1044,
        1059,
        1074,
        1089,
        1104,
        1119,
        1134,
        1149,
        1164,
        1179,
        1194,
        1209,
        1224,
        1239,
        1254,
        1269,
        1284,
        1299,
        1314,
        1329,
        1344,
        1359,
        1374,
        1389,
        1404,
        1419,
        1434,
        1449,
        1464,
        1479,
        1494,
        1509,
        1524,
        1539,
        1554,
        1569,
        1584,
        1599,
        10,
        25,
        40,
        55,
        70,
        85,
        100,
        115,
        130,
        145,
        160,
        175,
        190,
        205,
        220,
        235,
        250,
        265,
        280,
        295,
        310,
        325,
        340,
        355,
        370,
        385,
        400,
        415,
        430,
        445,
        460,
        475,
        490,
        505,
        520,
        535,
        550,
        565,
        580,
        595,
        610,
        625,
        640,
        655,
        670,
        685,
        700,
        715,
        730,
        745,
        760,
        775,
        790,
        805,
        820,
        835,
        850,
        865,
        880,
        895,
        910,
        925,
        940,
        955,
        970,
        985,
        1000,
        1015,
        1030,
        1045,
        1060,
        1075,
        1090,
        1105,
        1120,
        1135,
        1150,
        1165,
        1180,
        1195,
        1210,
        1225,
        1240,
        1255,
        1270,
        1285,
        1300,
        1315,
        1330,
        1345,
        1360,
        1375,
        1390,
        1405,
        1420,
        1435,
        1450,
        1465,
        1480,
        1495,
        1510,
        1525,
        1540,
        1555,
        1570,
        1585,
        1600,
        11,
        26,
        41,
        56,
        71,
        86,
        101,
        116,
        131,
        146,
        161,
        176,
        191,
        206,
        221,
        236,
        251,
        266,
        281,
        296,
        311,
        326,
        341,
        356,
        371,
        386,
        401,
        416,
        431,
        446,
        461,
        476,
        491,
        506,
        521,
        536,
        551,
        566,
        581,
        596,
        611,
        626,
        641,
        656,
        671,
        686,
        701,
        716,
        731,
        746,
        761,
        776,
        791,
        806,
        821,
        836,
        851,
        866,
        881,
        896,
        911,
        926,
        941,
        956,
        971,
        986,
        1001,
        1016,
        1031,
        1046,
        1061,
        1076,
        1091,
        1106,
        1121,
        1136,
        1151,
        1166,
        1181,
        1196,
        1211,
        1226,
        1241,
        1256,
        1271,
        1286,
        1301,
        1316,
        1331,
        1346,
        1361,
        1376,
        1391,
        1406,
        1421,
        1436,
        1451,
        1466,
        1481,
        1496,
        1511,
        1526,
        1541,
        1556,
        1571,
        1586,
        1601,
        12,
        27,
        42,
        57,
        72,
        87,
        102,
        117,
        132,
        147,
        162,
        177,
        192,
        207,
        222,
        237,
        252,
        267,
        282,
        297,
        312,
        327,
        342,
        357,
        372,
        387,
        402,
        417,
        432,
        447,
        462,
        477,
        492,
        507,
        522,
        537,
        552,
        567,
        582,
        597,
        612,
        627,
        642,
        657,
        672,
        687,
        702,
        717,
        732,
        747,
        762,
        777,
        792,
        807,
        822,
        837,
        852,
        867,
        882,
        897,
        912,
        927,
        942,
        957,
        972,
        987,
        1002,
        1017,
        1032,
        1047,
        1062,
        1077,
        1092,
        1107,
        1122,
        1137,
        1152,
        1167,
        1182,
        1197,
        1212,
        1227,
        1242,
        1257,
        1272,
        1287,
        1302,
        1317,
        1332,
        1347,
        1362,
        1377,
        1392,
        1407,
        1422,
        1437,
        1452,
        1467,
        1482,
        1497,
        1512,
        1527,
        1542,
        1557,
        1572,
        1587,
        1602,
        13,
        28,
        43,
        58,
        73,
        88,
        103,
        118,
        133,
        148,
        163,
        178,
        193,
        208,
        223,
        238,
        253,
        268,
        283,
        298,
        313,
        328,
        343,
        358,
        373,
        388,
        403,
        418,
        433,
        448,
        463,
        478,
        493,
        508,
        523,
        538,
        553,
        568,
        583,
        598,
        613,
        628,
        643,
        658,
        673,
        688,
        703,
        718,
        733,
        748,
        763,
        778,
        793,
        808,
        823,
        838,
        853,
        868,
        883,
        898,
        913,
        928,
        943,
        958,
        973,
        988,
        1003,
        1018,
        1033,
        1048,
        1063,
        1078,
        1093,
        1108,
        1123,
        1138,
        1153,
        1168,
        1183,
        1198,
        1213,
        1228,
        1243,
        1258,
        1273,
        1288,
        1303,
        1318,
        1333,
        1348,
        1363,
        1378,
        1393,
        1408,
        1423,
        1438,
        1453,
        1468,
        1483,
        1498,
        1513,
        1528,
        1543,
        1558,
        1573,
        1588,
        1603,
    ]

    # ADC bins: low edges

    adcLE = [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        85,
        90,
        95,
        100,
        105,
        110,
        115,
        120,
        125,
        130,
        135,
        140,
        145,
        150,
        160,
        170,
        180,
        190,
        200,
        210,
        220,
        230,
        280,
        320,
        360,
        440,
    ]

    # CosTheta bins: low edges

    costhLE = [
        0.88,
        0.94,
        0.96,
        0.98,
        0.99,
        0.992,
        0.994,
        0.995,
        0.996,
        0.997,
        0.998,
        0.999,
        0.9995,
        1,
    ]

    return {
        "WeightVals": weights,
        "WeightBins": bins,
        "ADCLowEdges": adcLE,
        "CosThetaLowEdges": costhLE,
    }
