###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
M_2010_def_dists = [
    0.0,
    0.057628562576303784,
    0.091878457821655726,
    0.1132900806480715,
    0.16850875337211296,
    0.23480972950916859,
    0.25538164963671517,
    0.31559279249314726,
    0.3709861971858377,
    0.39525547000677452,
    0.48512586717169626,
    0.50506908796001859,
    0.57765035525262631,
    0.62148541152837633,
    0.64263863444579483,
    0.69882483312164267,
    0.7161545153916149,
    0.80411890720042356,
    0.8805970872918405,
    0.95906879172041093,
    0.9964168954980418,
    1.0467630571651532,
    1.0811313132957849,
    1.107613450320283,
    1.1414327414809755,
    1.200680497698831,
    1.2258265309284444,
    1.3292666112945957,
    1.3827312359018287,
    1.4123188606803245,
    1.5512850653633397,
    1.6356584995938095,
    1.6731651325192813,
    1.7284734590792767,
    1.7492218434041287,
    1.7668984797381611,
    1.859839254768237,
    1.8915873446892628,
    1.906971142493358,
    1.9739012545347705,
    2.0042595869827151,
    2.0404670643203007,
    2.0801334669349569,
    2.1361786545358559,
    2.1800889828349126,
    2.2526723098806514,
    2.4615221000598324,
    2.522133895087689,
    2.5349568672753051,
    2.6130589764080723,
    2.7500027760987162,
    2.8562937139926889,
    2.9119263033764744,
    3.0019158345608132,
    3.075603035061484,
    3.1141526815876208,
    3.1813265812952172,
    3.3676587418240587,
    3.554323576839598,
    3.6496213142048179,
    3.6874293716075122,
    3.7856923728140917,
    3.8474310667342051,
    3.9949344157172133,
    4.125555286661946,
    4.3290913548691856,
    4.4952013654404812,
    4.556343784992352,
    4.639912221981799,
    4.7146391204010234,
    4.8227084013441566,
    4.9863406697764292,
    5.1842339785740776,
    5.3023803998521304,
    5.4750202011939866,
    5.54048973773856,
    5.6494197613846904,
    6.031189352625824,
    6.1768307442788197,
    6.2620964668403225,
    6.4351623085815,
    6.7265466116268859,
    6.7915288820461273,
    6.858752135722245,
    7.0391175979404581,
    7.1234944848067601,
    7.3258340038478451,
    7.6012540830071256,
    7.8610379546027023,
    8.1407339356122499,
    8.6344134454714787,
    8.7180144432721391,
    9.0978762948485237,
    9.2738466401608814,
    9.3278635864048827,
    9.4424890946840847,
    9.6030189615224657,
    9.7486413490900201,
    9.9120876012927628,
    10.0634236132968,
    10.415298132107214,
    10.522058512873633,
    10.613299539059163,
    10.777003890057323,
    11.19134404322137,
    11.263117192375013,
    11.498561061679176,
    12.21806762702662,
    12.483196087543357,
    13.54470365954359,
    13.849619017840872,
    14.123084642390928,
    14.398832659078749,
    14.566089250066417,
    14.807446823406554,
    14.954042474253805,
    15.017632122375311,
    15.534486588862363,
    16.087579752773408,
    16.335273051167704,
    16.59865583486215,
    16.787365784531143,
    16.930772808747413,
    16.978230896616772,
    17.45341757723757,
    17.54161801859598,
    17.670822982069833,
    18.057953137339432,
    18.349411130934708,
    18.874645742669262,
    19.811500245302732,
    20.617053831744901,
    21.425708785184192,
    22.13342945397601,
    22.514800015329385,
    22.600876120356858,
    22.995926973030485,
    23.562574109846953,
    24.294710403256879,
    24.710775959864485,
    25.735807637080889,
    26.538055293359648,
    27.290028726831821,
    27.773430106003083,
    29.668208899311839,
    29.767759573249858,
    30.328136166047656,
    31.494086670497492,
    31.717352094096093,
    32.525981982450979,
    33.265585384845679,
    33.751316746168612,
    34.201802003064067,
    36.899918838933765,
    38.096479462365799,
    39.516017768346714,
    39.989735840240321,
    41.194468318352641,
    43.299364753871842,
    43.400612046669139,
    44.217051933181644,
    45.224566778084622,
    46.422304247376758,
    46.960808813383558,
    48.299557096246531,
    49.543362472280329,
    52.100735352804534,
    53.655447353773283,
    55.960391277909508,
    59.70514539293125,
    61.843693253111184,
    68.081331605587849,
    71.540166073226146,
    73.270793327751335,
    76.171347038456744,
    76.713947935814872,
    79.452578223589953,
    81.242818023980888,
    85.253618574552505,
    90.576557423795492,
    92.997247053710012,
    95.821107577619216,
    106.64500479999833,
    120.18058037798956,
    126.50923215826064,
    131.32814912989315,
    147.1399472964454,
    167.43638431036157,
    192.68604805851697,
    214.74959666043176,
    236.90417250922937,
    270.13811088102972,
    311.13617202210634,
    348.43212870989748,
    397.49279405192692,
    418.52939500887197,
    490.05308025042825,
    601.26449991098229,
    943.69926165035622,
    2272.151119348498,
    2272.151119348498,
    0.0,
    0.068201728466174436,
    0.11237783313391692,
    0.12830033204755303,
    0.14738276605539258,
    0.17452595819420164,
    0.18740679497876259,
    0.22092788589298604,
    0.24698157312934674,
    0.26321755681186182,
    0.278982404063846,
    0.29425614113597565,
    0.30386598141884186,
    0.33348471684689712,
    0.35448258891286477,
    0.38416466052319098,
    0.41799061907192603,
    0.43332985148006498,
    0.46022545438188606,
    0.46720029992587914,
    0.4834191580769957,
    0.49135304898180576,
    0.50065137294598305,
    0.54116902167600822,
    0.56502516934264901,
    0.58383186711851243,
    0.59988283878047788,
    0.61745037135253056,
    0.64851934211375817,
    0.65771446388077714,
    0.68201656335208749,
    0.69501882934571635,
    0.70859407070539537,
    0.76811748190181783,
    0.785547174693628,
    0.80584170571483826,
    0.80977921469642378,
    0.84983656800224905,
    0.87762202858938831,
    0.89989293732657549,
    0.92737970573962192,
    0.94822275849814597,
    0.97010634169397159,
    1.0004701361644599,
    1.027252813486935,
    1.0516264427778705,
    1.085865795301199,
    1.1039829998101676,
    1.1231421375848933,
    1.1351908524310048,
    1.1870327649828589,
    1.2108652899633887,
    1.2418615536907456,
    1.2620878726057261,
    1.2831955088252662,
    1.306480565141986,
    1.3214819027067988,
    1.3819750197102438,
    1.3964962886754628,
    1.4416267404974048,
    1.4723276588556404,
    1.5102821076425617,
    1.5397500825876973,
    1.5614284610319382,
    1.6110339651345407,
    1.6433416553385205,
    1.6728829936173992,
    1.6999366415445392,
    1.7240699041761254,
    1.7508519958752469,
    1.7969849629216739,
    1.8430561905053708,
    1.8717904098493616,
    1.9063368309633759,
    1.9506003143418458,
    2.0298196868542142,
    2.0991713956674101,
    2.1633526448161282,
    2.2629929459851224,
    2.29081267396016,
    2.3416198215358914,
    2.3573314548287789,
    2.4218587714491338,
    2.4993355473824033,
    2.5384325382544848,
    2.6491004992037666,
    2.7210651339892107,
    2.8237246255258426,
    2.8700824362814488,
    2.9188785020766925,
    2.9635962519687955,
    3.0154773635321317,
    3.1026722776260538,
    3.1782308010920812,
    3.2642539873638139,
    3.322125355058692,
    3.3714861504441376,
    3.4218839487759731,
    3.5144951962763513,
    3.5765944072239031,
    3.6273675925681212,
    3.7247691072149096,
    3.8232379391542128,
    3.8893216636307564,
    3.9288057496282955,
    4.0390899251352117,
    4.1600948751312279,
    4.1871263152018612,
    4.2621860547974828,
    4.3500604627307435,
    4.5436519743962078,
    4.5849723086596628,
    4.729044783865576,
    4.8683804704143165,
    4.9563493866144599,
    5.0241568504440179,
    5.1468726623856105,
    5.1949999782992462,
    5.3140299451508861,
    5.4879645142694358,
    5.7223471643025841,
    5.8380855647564118,
    5.953449532130346,
    6.0187020640170728,
    6.2108553226358252,
    6.3916059248644403,
    6.4913362763076323,
    6.6031140372618351,
    6.6636491589809301,
    6.9509407634766989,
    7.1531488937141772,
    7.2409474401975658,
    7.4303919093490327,
    7.5669382679335202,
    7.7441286658925934,
    7.9000616206163423,
    8.0724648473816156,
    8.2412216959472371,
    8.4137214458024516,
    8.6069007301001861,
    8.7736666850099372,
    8.9890876982826367,
    9.155130462775519,
    9.3411611417176861,
    9.4866270624314577,
    9.5872328045423547,
    9.8527914805110655,
    9.9514305967967953,
    10.292405041584022,
    10.75673026860011,
    11.169289189746417,
    11.46807997463821,
    11.689766834399332,
    11.966027273630296,
    12.351431387718186,
    12.727667430393458,
    13.119586645059071,
    13.424611040389257,
    13.786397020277862,
    13.968352336123267,
    14.21068016740667,
    14.453408188853816,
    15.461180267394132,
    15.895481313307476,
    16.317601512617198,
    16.780792483093965,
    17.624171385239844,
    18.139839382922045,
    18.594772196087924,
    20.516375547145831,
    21.567448512929186,
    21.977404088239552,
    23.299471636450161,
    24.278490139740818,
    24.993212131783924,
    26.592135163847711,
    27.623113931391885,
    28.865470012834731,
    29.227604875711496,
    31.101999334866235,
    31.57497302654869,
    32.684647994128909,
    33.375146403972977,
    37.692891082911196,
    39.851813023596023,
    41.523584144387264,
    46.008072429817098,
    49.647884975691284,
    52.784847459347759,
    54.294626625518887,
    63.228644431972903,
    69.726924033194564,
    74.015904215742552,
    86.164937892726826,
    100.73311845118887,
    112.18515642738907,
    135.19609351797098,
    176.61381022152227,
    242.73583361720463,
    308.26543522152377,
    513.52205453065437,
    0.0,
    0.064681645397600726,
    0.097055786527166205,
    0.11671616479466058,
    0.14904699771147067,
    0.1812546389613125,
    0.20555172420798953,
    0.2183799557562153,
    0.24037810467237944,
    0.25036231174093732,
    0.26632542829596018,
    0.2738878158208915,
    0.28695869973365634,
    0.30912145801504926,
    0.32069346660692333,
    0.32716841268857905,
    0.33921112396795472,
    0.35411605334840923,
    0.36992181322350265,
    0.37555978900730691,
    0.39245722745804307,
    0.40098714822474785,
    0.40795369226674527,
    0.4172218451215533,
    0.42679459853118645,
    0.45012838868569222,
    0.46395657933185602,
    0.47588120991692906,
    0.4859429317025537,
    0.5012486174834101,
    0.51554915854539141,
    0.52673766504363306,
    0.54037167562839805,
    0.55386824464727247,
    0.56986151348392444,
    0.58441413430603695,
    0.59504137541093982,
    0.60183139418849574,
    0.6097548033252651,
    0.61636145539533693,
    0.63729376685379835,
    0.65492235590733228,
    0.66704610998785618,
    0.700953708734812,
    0.7190525585629578,
    0.73579423752153761,
    0.74901914818208437,
    0.7639095729012253,
    0.78507593810209142,
    0.7991677445398635,
    0.82057225160808045,
    0.83874577852045251,
    0.8514279150065982,
    0.86730722882820255,
    0.890038058955962,
    0.90572082476051208,
    0.93235631316890322,
    0.95142142918059724,
    0.969384366562271,
    0.99218758210384461,
    1.00299637932868,
    1.0092887025882542,
    1.0324830139871306,
    1.0486654108510693,
    1.0641141875260127,
    1.0835468393653898,
    1.1071616076049358,
    1.1168131966461825,
    1.1456586118817482,
    1.1644419001186364,
    1.1774811339270124,
    1.2092190407790164,
    1.2384799339065578,
    1.2616903228237686,
    1.2889294434698533,
    1.3164843722957189,
    1.3568929832436432,
    1.3789685995582368,
    1.4016262455149839,
    1.4303108283460788,
    1.4487819999160492,
    1.48021838699676,
    1.5050773691689014,
    1.5354136497221011,
    1.5761026989532505,
    1.5976227134137739,
    1.6180255352377244,
    1.6461488070064747,
    1.6754933786486672,
    1.7043391941827599,
    1.7436653784542346,
    1.7574238222395258,
    1.8083751761401707,
    1.8364695449180659,
    1.8853960408395598,
    1.9209489973470637,
    1.9614779158767812,
    1.9837030977196592,
    2.0254456515521015,
    2.06356755784513,
    2.1061669436995003,
    2.1608319242443135,
    2.176533829184859,
    2.2139646657342289,
    2.2418326677035214,
    2.2819602869499667,
    2.3275988135789891,
    2.355439289035997,
    2.4108423085380779,
    2.4436348968031414,
    2.5031234860019178,
    2.5439256045997136,
    2.5773599788744934,
    2.6327828846554593,
    2.6997266593235456,
    2.7317169496478648,
    2.8033821298933836,
    2.872746199477366,
    2.911616529815233,
    2.9546022533503957,
    3.0081446390299069,
    3.0894107259868058,
    3.1461648060150367,
    3.2073093130678618,
    3.2707390207274067,
    3.3815481629909145,
    3.4779532042245807,
    3.4955043576213232,
    3.5757478436815138,
    3.6322878543855621,
    3.7796644436769657,
    3.8151756075230678,
    3.8802551661883786,
    4.0289839922041422,
    4.1279506765446614,
    4.1958722575439298,
    4.2681132445184655,
    4.3694161532010058,
    4.4793716338291727,
    4.5714087303580433,
    4.6493194432085412,
    4.7141095620043281,
    4.8655065654352976,
    4.9733934483219935,
    5.038859603913723,
    5.1120453856118537,
    5.2240263349175526,
    5.326857227285414,
    5.4452851717228903,
    5.6191948437507619,
    5.8251247312267305,
    6.0364763774143135,
    6.1085463321063269,
    6.2898990925768432,
    6.4181400947195311,
    6.6210137015645536,
    6.7263257016206106,
    6.8855750366072552,
    7.1232383189565454,
    7.4007790575336729,
    7.5183445501556623,
    7.6542486054829189,
    7.7796080000079355,
    8.0776151677243515,
    8.4160158721268967,
    8.6283072431350387,
    9.0099513745919317,
    9.1985032179916839,
    9.3715895144040058,
    9.689097239085406,
    9.9747151298520151,
    10.162420972781135,
    10.525043005039576,
    10.9348593423718,
    11.220406152599313,
    11.472292936429914,
    12.331513581808927,
    12.99141401636353,
    13.792445320126436,
    14.159631387529567,
    14.898875104642451,
    15.391013071702499,
    16.58446392489617,
    17.397044111420918,
    18.246693100142146,
    19.539678557308235,
    21.894007859929044,
    23.769625964542684,
    25.674579790101415,
    28.595587316047272,
    30.020256306881702,
    33.276780738700346,
    35.817076665002631,
    42.110340471763912,
    48.790270781601912,
    54.046938187573666,
    67.878422664921544,
    86.808719614124982,
    106.08957126365338,
    212.6174296424627,
    530.67951165916725,
    0.0,
    0.066200047903027276,
    0.083721669217692474,
    0.097716651445752478,
    0.11022140255760769,
    0.12682667647071302,
    0.1310312002419774,
    0.14174741060946225,
    0.15012768070557803,
    0.16322364512908868,
    0.18204188144428807,
    0.1932509011687073,
    0.20736566877237284,
    0.21677471984321531,
    0.22208330716146871,
    0.2368478044903545,
    0.24800109075566285,
    0.26042292583219756,
    0.27071259593706476,
    0.28654565496167866,
    0.29337837365624814,
    0.30198842285047178,
    0.30844586201328328,
    0.3149470593102916,
    0.32463921048140526,
    0.33612661364720992,
    0.34538798562234241,
    0.35362965043869748,
    0.36471294151406786,
    0.37175950729075813,
    0.38160665904037616,
    0.38574106898579719,
    0.39688874219887516,
    0.40205350235521997,
    0.41084581512509888,
    0.4190808913198204,
    0.43544148967863316,
    0.44346612867974777,
    0.45227198826541537,
    0.46661118452309958,
    0.47567354802653689,
    0.49123378069289259,
    0.5026379690695526,
    0.51145199410264641,
    0.5230420844440421,
    0.53633757129515192,
    0.55323199501557874,
    0.5709327471747897,
    0.57668332951826085,
    0.58661731761735014,
    0.60316797340939221,
    0.61231767919746716,
    0.62173743546202065,
    0.63367739150206992,
    0.64417081791316222,
    0.650588306867667,
    0.66136245644028779,
    0.67194367164364066,
    0.68483211499577568,
    0.69390170098605697,
    0.70978541298372555,
    0.71733880725642318,
    0.72982716816440152,
    0.744382107200665,
    0.75464756880526096,
    0.76971757975591903,
    0.79092500924780884,
    0.80139259706827826,
    0.82007493231551376,
    0.83636749901593976,
    0.85607123696181142,
    0.87178377197180712,
    0.89028508898771552,
    0.90709689710063435,
    0.92105845964996935,
    0.94062127053830347,
    0.95072473335636265,
    0.96303055939494286,
    0.97648251804695785,
    0.99369926534400232,
    1.0090186828881174,
    1.0418114909215104,
    1.0698515568115963,
    1.0781642613654208,
    1.0953662056922651,
    1.1107307176100356,
    1.1257267330935268,
    1.1471842785819382,
    1.1676817560236403,
    1.1877943080225843,
    1.216398240925453,
    1.2316053787491037,
    1.2474229964718553,
    1.269525880355836,
    1.3019912398706039,
    1.3277002379637455,
    1.3443466595361551,
    1.3685810866232899,
    1.3984804559046911,
    1.4355750324517496,
    1.460852572211057,
    1.4948996531027956,
    1.5268570238239529,
    1.5522940777876273,
    1.5719325888893447,
    1.6024193084645637,
    1.633598364214381,
    1.6528693309141695,
    1.6741744069714672,
    1.7003470022341649,
    1.735298179037982,
    1.7582063751832995,
    1.7909792627750754,
    1.8300707159778025,
    1.8684354743589122,
    1.9062901732716007,
    1.9304116745252333,
    1.9651822643793164,
    2.0028643201051111,
    2.0355079559039346,
    2.0677432834609206,
    2.0974741272119317,
    2.1477636951029404,
    2.1758324097429544,
    2.2038264839493977,
    2.2387897181326624,
    2.2799150775007226,
    2.3116834558621813,
    2.3770756042717061,
    2.4423912978053499,
    2.5043639857858704,
    2.6183935138202945,
    2.6651645510870448,
    2.6996454559378718,
    2.7642312413471197,
    2.8501819058526374,
    2.8874618455541339,
    2.9299786710240685,
    2.9902882140860028,
    3.0106036707675705,
    3.0721304018549587,
    3.1161855866638852,
    3.2369909410932256,
    3.2937695851357418,
    3.3415607515486019,
    3.4135640311960804,
    3.4863864701809169,
    3.5495511431068625,
    3.6258591972624328,
    3.6947502192132147,
    3.7950739251414829,
    3.8952813228916106,
    4.0427476635565807,
    4.0982562136044365,
    4.2381714903602026,
    4.325585224629334,
    4.460333473236096,
    4.5891338691369086,
    4.6893335143109196,
    4.7853618220189347,
    4.8500011901031046,
    4.9499390325888388,
    5.0651986930646391,
    5.1906420764523,
    5.3052661921332698,
    5.3795959386387144,
    5.4884702877024898,
    5.6251182444238585,
    5.736009877510825,
    5.8235819678819309,
    6.0452731168242577,
    6.1535182776969091,
    6.4223906871159802,
    6.7828263511308,
    6.9787759843247965,
    7.2868999104783532,
    7.604505778440271,
    7.9090260134516059,
    8.4851413606010251,
    8.6965137695221202,
    9.0770837937907398,
    9.3896211096143869,
    9.7704946596107849,
    10.142102955347768,
    10.870897424798827,
    11.627557560059024,
    12.487371659037647,
    13.393741745878474,
    14.080823719400907,
    15.608105497185557,
    16.823724341129342,
    18.261126223618554,
    19.636996869210478,
    20.562702661180669,
    21.601610993499339,
    23.839730158552172,
    27.477708564377878,
    33.318576554469637,
    49.103081020159834,
    73.345872444192949,
    106.52935418648646,
    0.0,
    0.049394419396927715,
    0.064736734696013376,
    0.079308002177416376,
    0.087959980883483738,
    0.10194236904560904,
    0.11008607182951631,
    0.11465366805246813,
    0.12715531070407432,
    0.13166809405389251,
    0.13847247629313228,
    0.14384864573811881,
    0.15002396002358567,
    0.15562720051884482,
    0.16116827009383153,
    0.16632968738513401,
    0.17136648014616976,
    0.17900086203665841,
    0.18694008640938087,
    0.19702916534694626,
    0.20392975208968295,
    0.21361422240935368,
    0.22042948071555513,
    0.23063300033673573,
    0.23966278802965957,
    0.24711447349179011,
    0.25303301261186184,
    0.25579240638304279,
    0.26267170853506805,
    0.26750482270286108,
    0.27493473053623635,
    0.28258910182162267,
    0.28822901265050227,
    0.29608647684984479,
    0.30214524820456018,
    0.30864368126348923,
    0.31508865166237593,
    0.32124032165523375,
    0.33011261444903611,
    0.33703483646960708,
    0.34733723809596734,
    0.35691769635678916,
    0.36690708933320493,
    0.37128928317734283,
    0.37755689980492391,
    0.38701609409764459,
    0.39302164725609023,
    0.40331084641477311,
    0.41072208837025759,
    0.41852937501544424,
    0.42932124920083142,
    0.43324849767497853,
    0.43993900664314145,
    0.44761176101936301,
    0.45202419082248341,
    0.45529173163984443,
    0.46653702581395917,
    0.47399725820611593,
    0.48198881472501576,
    0.48708257057534343,
    0.49302150180651805,
    0.49978383605626248,
    0.51339894682816312,
    0.52160424774706593,
    0.52748289873084886,
    0.53676595811893124,
    0.5455171486636371,
    0.5534396873141485,
    0.56241263737675429,
    0.56973323223537264,
    0.57574914723880954,
    0.58234713319994302,
    0.59066240355655708,
    0.60510984788748057,
    0.61807462013879144,
    0.62637623226295402,
    0.63542696189453973,
    0.64701799464926024,
    0.65882045306679504,
    0.67141179273787532,
    0.67909380683392095,
    0.68707873750652504,
    0.69640315687854726,
    0.70807547488547196,
    0.71771853550219356,
    0.73309718820363279,
    0.74214506352540133,
    0.75177033126786774,
    0.76943956404912883,
    0.79020165814710741,
    0.80781062970338047,
    0.81634889994531135,
    0.82618810526895436,
    0.84005098189915028,
    0.86666756102772669,
    0.87735918829690207,
    0.88554074010562978,
    0.90240999323032145,
    0.91632635431957332,
    0.92982256792581119,
    0.93859572806129865,
    0.95740797855505955,
    0.97317410516930258,
    0.98783906755984918,
    1.0108980555570175,
    1.0284511401075709,
    1.0482594431498151,
    1.0611613677510832,
    1.0784870131371229,
    1.0919180174352818,
    1.1135514694962279,
    1.125494491992268,
    1.1410712650872479,
    1.1674352256776539,
    1.184785119317356,
    1.2096294450605212,
    1.2323778220867625,
    1.2549931419768594,
    1.2806924911813222,
    1.3081961580241186,
    1.3320238796794894,
    1.3534172327636966,
    1.3807267144923916,
    1.4001500408447822,
    1.4316269135391197,
    1.449518126496226,
    1.4807942237706289,
    1.4996141554775,
    1.51697171202322,
    1.5501818193618728,
    1.5774423949301954,
    1.6090796134626164,
    1.6337740770081619,
    1.6692908417512815,
    1.6961331386742853,
    1.7261310689460392,
    1.7616614368687207,
    1.7805522635031978,
    1.8048113834777242,
    1.8629871128198423,
    1.9197945215709944,
    1.9552472287743048,
    2.006402075733154,
    2.0427474979249962,
    2.074496897491799,
    2.1328916089262004,
    2.1753943657622523,
    2.2401831220855666,
    2.270693018282933,
    2.3105641384054061,
    2.3945586906581622,
    2.4399768881846882,
    2.5000049081492532,
    2.5621934580643706,
    2.6392295124107816,
    2.7208587148102463,
    2.8097139724064282,
    2.8701110813681128,
    2.9862082469647095,
    3.0488516638446339,
    3.1242308091436368,
    3.243153466201278,
    3.3051260648856364,
    3.4863819457159302,
    3.5505875681994588,
    3.7448427188152658,
    3.8463429990501901,
    3.9838928478843263,
    4.1238239879386667,
    4.2490672817706532,
    4.3599387844761468,
    4.473253957654526,
    4.6690383558822228,
    4.8383638550300123,
    5.0032896939841258,
    5.1925150031279994,
    5.4083749056768973,
    5.8187938054935762,
    6.1416785529469493,
    6.5966499906173439,
    6.9452175432435155,
    7.3694350201120091,
    7.6611410187916773,
    8.1962221951718313,
    8.3985520655394108,
    8.954871482916916,
    9.5555811691967367,
    10.075581787179221,
    10.666984624254228,
    11.269430893231096,
    12.244383827267271,
    13.43327333120301,
    15.035950482663642,
    16.932372656888262,
    19.087843838164819,
    21.876507647307918,
    24.329735267714369,
    32.551612521357441,
    42.817333269075768,
    80.868741705532841,
    263.02173214876871,
    0.0,
    0.039467746129120185,
    0.051824916097853023,
    0.061771901689009187,
    0.071565972010870144,
    0.076518802143588971,
    0.085618493830758285,
    0.093725626920029337,
    0.10393841275774901,
    0.11413580827974683,
    0.12152641148533293,
    0.12627525292174707,
    0.12968718206917149,
    0.13855089010953145,
    0.14242136361586646,
    0.14961341703535569,
    0.15878848104707796,
    0.16821185149526602,
    0.17193496653825602,
    0.18370817507532361,
    0.19347902698219727,
    0.20136482066552064,
    0.20583838921300673,
    0.21305461768025999,
    0.22181194102152516,
    0.22504305621818932,
    0.23406898010225857,
    0.2398853548764919,
    0.24436856459787337,
    0.25265341913397688,
    0.26007714837241541,
    0.26691829493661323,
    0.26931297477030441,
    0.27726914154785853,
    0.28210711764692858,
    0.2859614857691346,
    0.29125186385881313,
    0.29881267745856349,
    0.30375673974281647,
    0.30854811947856214,
    0.31656603656425492,
    0.32546607312581727,
    0.33113501361486541,
    0.33582693482769788,
    0.34276150289703894,
    0.35127805306418919,
    0.35845367388296762,
    0.36558831277905995,
    0.36979924962746219,
    0.37578338456878752,
    0.38327703665171509,
    0.38743278300825934,
    0.3933947408991858,
    0.40090502054506943,
    0.41078320064762447,
    0.41434452765896151,
    0.42079409894287106,
    0.4255673661624485,
    0.43408043802357538,
    0.43842453852669183,
    0.44479957009297705,
    0.44911932255159215,
    0.46075892982346434,
    0.47136693037959077,
    0.47672759686825411,
    0.48530543752076094,
    0.49072973814548543,
    0.49757125712438277,
    0.50205891056941676,
    0.50989707552295971,
    0.52048634390291548,
    0.52487724594117247,
    0.53197428010086045,
    0.54193181090656062,
    0.54669601892015796,
    0.55199308212187415,
    0.56177797788147832,
    0.57397840735843453,
    0.58305121749436828,
    0.58875829816518199,
    0.60014475586825022,
    0.61146976460798996,
    0.62147757074967558,
    0.62937535472116102,
    0.63521150679693283,
    0.6443683639844624,
    0.65570350537151256,
    0.66248422346281488,
    0.67431167007929649,
    0.68081103970994383,
    0.70070897539479826,
    0.70949394177954128,
    0.72368744374810079,
    0.73324494948980001,
    0.74442385396599853,
    0.75726956491948028,
    0.76814002853040864,
    0.78549563545170853,
    0.79690455102462399,
    0.80911780465283023,
    0.8217559489409707,
    0.83736881584366574,
    0.84769382359635626,
    0.86418498778599284,
    0.88747705639947372,
    0.90131822030096298,
    0.91456928681735306,
    0.926248872898779,
    0.94662179325634455,
    0.95246146300701406,
    0.96865365604621834,
    0.98601045426396106,
    1.004370843669373,
    1.0278846153106977,
    1.044847701668429,
    1.0629345673978381,
    1.0786014914723667,
    1.0929756602733387,
    1.1261078972699916,
    1.1512164532678049,
    1.1694773456967209,
    1.2047879047450252,
    1.2191337268903064,
    1.2371236242769537,
    1.2604030750182345,
    1.2728991082384753,
    1.3021733465601504,
    1.3366400801240468,
    1.3669786453201016,
    1.3893263316106292,
    1.4142311210562548,
    1.4371089884829913,
    1.4735470017754577,
    1.520014037615578,
    1.5362080843085604,
    1.57308131482694,
    1.6005512179859467,
    1.6311466151664402,
    1.6766677965478609,
    1.702427114649556,
    1.7358113192351368,
    1.7589620076466705,
    1.8122197381889422,
    1.8371172353927989,
    1.8839698049061866,
    1.9368978033833055,
    1.9859165193893249,
    2.0266473776917446,
    2.0435418938412577,
    2.0904755804619093,
    2.137008395650732,
    2.2105679265040039,
    2.2912315391120952,
    2.3171846492564172,
    2.3789143587376254,
    2.4392413643504884,
    2.4804720034966028,
    2.5405224136745002,
    2.5964604917467198,
    2.6705999263123781,
    2.7251943964162413,
    2.772341712266535,
    2.8651026212603763,
    2.9882335264110305,
    3.0505642000004207,
    3.1879882564475781,
    3.2713189106502325,
    3.3340572644275901,
    3.3973177283139346,
    3.5111941452660176,
    3.6432762400676104,
    3.7893397930271497,
    3.8962740628195554,
    4.0871617267378353,
    4.2202691837388713,
    4.3774443034324424,
    4.4936111350115695,
    4.7506236842341369,
    5.0112340217497193,
    5.3496875229084306,
    5.5766544089000956,
    5.8287954513602722,
    6.3423620558230542,
    6.7899919751160516,
    7.1981726869941802,
    7.7399452080885132,
    8.3342259680123636,
    9.1990412068218603,
    9.6467855088846335,
    10.137584353746163,
    10.89364428926409,
    11.552396435112094,
    13.030143614298112,
    14.095239648815568,
    16.252904088875191,
    20.637122578101994,
    25.04746535648458,
    29.349607631916427,
    39.069463698724505,
    53.341542218906731,
    131.24704840076191,
    0.0,
    0.032884942472054493,
    0.044042928317071753,
    0.051717952097554462,
    0.058447068850037934,
    0.068821794240992967,
    0.076446506641690143,
    0.083331576500669718,
    0.090983634325567123,
    0.097188602723129819,
    0.1088593709111567,
    0.11459623029540639,
    0.11844837313630252,
    0.12384168852201749,
    0.12684488135204505,
    0.13447015956640213,
    0.1391542676007054,
    0.14625472031000056,
    0.15200345906187301,
    0.15688159917859762,
    0.16356525869840099,
    0.16595293381775883,
    0.17208869146003852,
    0.17708137414161021,
    0.18245018966878032,
    0.18979132041734897,
    0.19637969400495253,
    0.2032346071402627,
    0.20694798677484283,
    0.21265331651833888,
    0.21882977443215981,
    0.22494202116978182,
    0.23178859272489064,
    0.23787915511551139,
    0.24313950482755242,
    0.24682307808790133,
    0.24943612844036106,
    0.25577269021993287,
    0.26291464226288852,
    0.26970943169082667,
    0.2725648028979728,
    0.28144606977956577,
    0.28556551666434349,
    0.29091966470999592,
    0.29709027671048366,
    0.30175232279695008,
    0.30845384710365537,
    0.31297498910818361,
    0.3160194068150165,
    0.31918148875981589,
    0.32331388150265972,
    0.32927405147803945,
    0.33377069470184595,
    0.33894412800963025,
    0.34522709990281475,
    0.35123488575457434,
    0.3558821207267826,
    0.36144785378066896,
    0.37019315147158249,
    0.37724004091309249,
    0.3829924502040804,
    0.38790812361879717,
    0.39588105871510798,
    0.40044226663641691,
    0.40836868589232361,
    0.41402643554261809,
    0.41875667916369519,
    0.42450774070868258,
    0.43229589405318924,
    0.43734997488844168,
    0.44538394823457816,
    0.45353980762093016,
    0.45851077590488476,
    0.46383676125545098,
    0.47059046215711398,
    0.4762006151939136,
    0.48431439285713834,
    0.49389826855702679,
    0.49974442650636974,
    0.50732118012468475,
    0.51342129390440416,
    0.52297582923711328,
    0.53288748131056163,
    0.54544803680941312,
    0.55056947454571459,
    0.5630440930673537,
    0.57647988095569747,
    0.58254891183837865,
    0.59122845087621589,
    0.5957914205706567,
    0.60314265091258978,
    0.61908921631667679,
    0.62247554745711642,
    0.63329981498300048,
    0.64301069689433055,
    0.64989657369654952,
    0.65888445152749431,
    0.66647227612873217,
    0.67668838768171136,
    0.68893091987254185,
    0.7025879217168467,
    0.71826561462270089,
    0.72771455488965531,
    0.7391009553915564,
    0.75223783989741744,
    0.76166485140694018,
    0.77084000065236591,
    0.79065365493321382,
    0.804383247442233,
    0.81683812596185346,
    0.82843493554640024,
    0.84246759604107702,
    0.86350701623054671,
    0.88180313041705505,
    0.90376335449490075,
    0.91286915972557914,
    0.92036986380455399,
    0.9291438387362384,
    0.95352040422537032,
    0.96809418471522612,
    0.9828969762772849,
    0.99701637984191405,
    1.0053920653287929,
    1.0224322964595809,
    1.0436497009914834,
    1.0616070630675405,
    1.0802764748267883,
    1.0951850173844457,
    1.1193411761447549,
    1.1379681972224709,
    1.1599468248342446,
    1.1886340506700033,
    1.2148385191461482,
    1.2481418152125123,
    1.2792573174668869,
    1.3154615262708993,
    1.342394558445551,
    1.3629899838283757,
    1.3761143300434635,
    1.4093858037430134,
    1.4522804850005502,
    1.4748979300612479,
    1.5306210379322103,
    1.5495843761095305,
    1.584244002737959,
    1.6126131532613874,
    1.6604506166505426,
    1.6921120149154147,
    1.7126738210319639,
    1.7396125064233854,
    1.785135464734434,
    1.824889085813346,
    1.8829431177071814,
    1.9343935926685978,
    1.9916768565010168,
    2.0267961688503453,
    2.0766377474824029,
    2.1330899777256795,
    2.1848037174415449,
    2.2801579583808342,
    2.3579957571857286,
    2.4501358388830012,
    2.5153457412512981,
    2.582374390832427,
    2.633575300083673,
    2.7077686567647499,
    2.7684316125814457,
    2.8476458237947857,
    2.9627792222491238,
    3.0403520366260612,
    3.1093550063736379,
    3.2559496906005565,
    3.384456584459806,
    3.5451252896822063,
    3.658802669941331,
    3.8535789702629515,
    4.1036627374662622,
    4.3847833011124493,
    4.5324017993862,
    4.6567473442819232,
    4.8795997539612124,
    5.0351805245400989,
    5.4071167044869721,
    5.8112812324471728,
    6.387968909517352,
    6.6133968886491754,
    6.9446864587547097,
    7.5543017399007653,
    8.3092309621502434,
    8.9855329925540648,
    9.7607248945108189,
    10.562225389927731,
    11.547524333694614,
    13.042152628954279,
    15.066816239535164,
    16.843645091885804,
    22.29298319668764,
    27.78918358142127,
    36.15482791135674,
    48.467620573432804,
    150.75527930067238,
    0.0,
    0.030475436329936944,
    0.041455577211803325,
    0.050587167936695224,
    0.058798726126600857,
    0.065119327951945208,
    0.073499955494061478,
    0.07885113088345877,
    0.085143786389228412,
    0.08965572615115161,
    0.094178377769283547,
    0.098501280404947864,
    0.1030958981377707,
    0.10869385918561442,
    0.11297670615452211,
    0.11689141102215121,
    0.1214840331703515,
    0.12584718500031158,
    0.12987214864837779,
    0.13468557220683824,
    0.13924503288786391,
    0.14386351348014154,
    0.1493340912759876,
    0.15399302445531154,
    0.15891197422219733,
    0.16342430790220985,
    0.16862541478716603,
    0.17284449028563825,
    0.17822842307181602,
    0.1820267480405092,
    0.18688153961477047,
    0.1927267317388851,
    0.1970428163553993,
    0.20121205502603673,
    0.20565232504914904,
    0.20898176045815323,
    0.21456701344386478,
    0.2193381728343505,
    0.2241310071800133,
    0.22817700334024027,
    0.23233337863145165,
    0.23720906624202601,
    0.24191353394033271,
    0.24708942468474382,
    0.25285280260759901,
    0.25671572324736464,
    0.26213421506917656,
    0.26638683139162828,
    0.27152578772723279,
    0.2762872026065426,
    0.28128390667450365,
    0.28593911283892171,
    0.29087431204884701,
    0.29557087416205607,
    0.30019592182315891,
    0.30513806758216755,
    0.31016793114986319,
    0.31616724797260032,
    0.32041768091414635,
    0.32514136402938837,
    0.330175514469844,
    0.33510934856577768,
    0.34052636062698755,
    0.34595494789256998,
    0.35149217534601079,
    0.35744012588115681,
    0.36163975663483183,
    0.36600266939188625,
    0.3715301308425546,
    0.37731624495426341,
    0.38179171447482013,
    0.38695470344853578,
    0.39172315899130233,
    0.39614948723382537,
    0.3998385857290081,
    0.40528704514340191,
    0.4113906789211898,
    0.41723754661044737,
    0.42330595508586388,
    0.4298295205380972,
    0.43639003733749093,
    0.44294781550179985,
    0.45031606698625348,
    0.45589276061599149,
    0.4637504954853186,
    0.46972702984856168,
    0.47691662036234045,
    0.48515870923762039,
    0.49260277947704278,
    0.50180009274783677,
    0.50899844136237671,
    0.51521773387918002,
    0.52259062361544673,
    0.53071416140395877,
    0.53996499482812654,
    0.54675197629336969,
    0.55561683421554353,
    0.56353596314369636,
    0.57266468438633022,
    0.57882534017246046,
    0.5879193586669369,
    0.59795376910115772,
    0.60910017566901453,
    0.62152501089463474,
    0.62899125612273621,
    0.63944993844645304,
    0.65079039292032037,
    0.65990599756610113,
    0.67267050134312967,
    0.6811396504155568,
    0.69102170908780658,
    0.70572381661063954,
    0.71917690416970415,
    0.73053302980642632,
    0.74479922749569372,
    0.75660131757288107,
    0.76966460911714163,
    0.78382775044111574,
    0.79890547769142994,
    0.81316878697223616,
    0.82632592595142507,
    0.84038976545168742,
    0.85889454588180414,
    0.87584528603730916,
    0.88938215721139913,
    0.90647622547342221,
    0.92517109894543503,
    0.9420929353690477,
    0.95887351889851813,
    0.97485760015251421,
    0.99539728475785438,
    1.0168269490191464,
    1.0321969253945085,
    1.0509239949366704,
    1.0749039195763974,
    1.0954893550189169,
    1.1204402411184233,
    1.1460855159498731,
    1.1725936611440071,
    1.1991674830298438,
    1.223355141542398,
    1.2503166821062022,
    1.2755553790294463,
    1.2974083183962621,
    1.3271479307498393,
    1.3598997679834393,
    1.3966740129081683,
    1.4270275926175096,
    1.4608948615990871,
    1.4952195611664525,
    1.5313585561683203,
    1.5640142535985393,
    1.5994377044435546,
    1.638305110435522,
    1.6786361340413112,
    1.7240031947949774,
    1.7621335157109532,
    1.8101134128648371,
    1.8620922391744734,
    1.9224643921259204,
    1.9710346661166867,
    2.0344533242374103,
    2.0831877260508893,
    2.1372551671286524,
    2.2034358794278646,
    2.2716335521446531,
    2.3429160177345003,
    2.4104357266981919,
    2.480935437184201,
    2.5343673042490624,
    2.6084557648811311,
    2.7199516996724253,
    2.8338987909810287,
    2.9216428190030639,
    3.0360484810989852,
    3.1500945673097052,
    3.270619104044989,
    3.4227068074159761,
    3.5665311638055055,
    3.7247617410661675,
    3.925297648069769,
    4.1375118576391934,
    4.3398004727933692,
    4.5346219219569655,
    4.7447780176553112,
    5.0148304110646036,
    5.3334608060172872,
    5.7276260586600891,
    6.1890543526613122,
    6.6801902478700868,
    7.2800631153055209,
    7.8835838788384223,
    8.6803326930194569,
    9.7122609465184322,
    10.941190698085899,
    12.542472669018284,
    14.627074477598748,
    17.832826769519468,
    22.898509435438054,
    33.157382047966806,
    268.8200344237456,
    0.0,
    0.028898274302596512,
    0.040633940377108956,
    0.047933728659069468,
    0.054523381031400885,
    0.06011329230279238,
    0.065188383675028702,
    0.071626919796562605,
    0.077168570402807349,
    0.083037174267918165,
    0.08755686111436492,
    0.092118428080118928,
    0.096425123862060327,
    0.10043552253883403,
    0.10554902051980319,
    0.11009718665642487,
    0.11326275217950955,
    0.11698509676168573,
    0.12080022735318345,
    0.12517509152109374,
    0.13013769328680053,
    0.13345882034603812,
    0.13747142162715098,
    0.14150064959740938,
    0.14442943761896229,
    0.14941148229826645,
    0.15440519818373027,
    0.15783715568801643,
    0.16265630037450993,
    0.16672946241207018,
    0.17011132508732738,
    0.17420920933779047,
    0.1787571250538082,
    0.18406358630263245,
    0.18924049544452431,
    0.19306320330392984,
    0.19641759705419837,
    0.20044589719386452,
    0.20365259207914921,
    0.20746114210240005,
    0.21178663359554398,
    0.21561802968012542,
    0.2201648522340745,
    0.22394901627082189,
    0.22890960512700576,
    0.23288763477408511,
    0.23799769247855981,
    0.24277846906856382,
    0.24620220114345401,
    0.25085581063453694,
    0.2547852657654528,
    0.2584622001605798,
    0.26226644168550362,
    0.26587748056735006,
    0.27001206297540875,
    0.27333957150348165,
    0.27844160533530171,
    0.28262027978412785,
    0.28651353733567758,
    0.29232034746442948,
    0.29580376680146625,
    0.29935090999568476,
    0.30309728324775276,
    0.30715090410428514,
    0.31201121511000857,
    0.31571249520502215,
    0.31981978170465836,
    0.32351704294037775,
    0.32816906538652812,
    0.33260532162929424,
    0.3375253795185012,
    0.34227658789873155,
    0.34672628630214691,
    0.35173264439552276,
    0.35642244422141933,
    0.36316985109331051,
    0.36811409230691677,
    0.3739818336331292,
    0.37900422010827939,
    0.38371686137179334,
    0.38830090222693142,
    0.39314672036266179,
    0.39750505605076314,
    0.40399586297398238,
    0.40779084214158268,
    0.41471724442253388,
    0.419908928474307,
    0.42527068506941523,
    0.43082110702825382,
    0.43546343483577804,
    0.44058928875209435,
    0.4501165160939869,
    0.455800248584872,
    0.46250910353077601,
    0.4679792550227716,
    0.4771052601340332,
    0.48317268060065444,
    0.49024307149325064,
    0.49795121259530739,
    0.50489713934710001,
    0.51144292478572784,
    0.52042454216218859,
    0.52715808936571795,
    0.53458634795400084,
    0.54336964463015824,
    0.55167313602281232,
    0.55895482076372938,
    0.56755092529864581,
    0.5767512365389893,
    0.58757892054706506,
    0.59812779085356993,
    0.60674604159456691,
    0.61595140194035713,
    0.62390929987658528,
    0.63464413788738838,
    0.64205470333131864,
    0.64919687404877857,
    0.66358361675173039,
    0.67457487585108067,
    0.68565375079097346,
    0.69515353663280854,
    0.70835712049313537,
    0.71637388222414811,
    0.72810587108889246,
    0.74259519148707775,
    0.75505940962506923,
    0.76533718705099252,
    0.77978770960457156,
    0.79277034764412091,
    0.81042776509929326,
    0.8252185957527518,
    0.84081567710998861,
    0.85591239426333621,
    0.87366392436831841,
    0.8906804437761574,
    0.90431935636817162,
    0.92374870367862294,
    0.9403922748286605,
    0.96024005012655089,
    0.9834409532310171,
    1.0063612444728725,
    1.0237103083075751,
    1.0406894015881631,
    1.0646614938416241,
    1.0953872473777502,
    1.1182073342474079,
    1.1431128152282664,
    1.1700990970833274,
    1.1937825903128636,
    1.2194906544605457,
    1.2510699786546229,
    1.2724440268105714,
    1.3012328136568787,
    1.3306077291828782,
    1.3661125359622348,
    1.4057121542663247,
    1.438874003521625,
    1.4852719546886077,
    1.53160091645302,
    1.5835611112903651,
    1.6195792978908965,
    1.6633225682365109,
    1.7092772469624007,
    1.7547058942561764,
    1.7983361923251511,
    1.8554877739779563,
    1.9046272406631959,
    1.9419569456472263,
    2.007485115392952,
    2.0766613504192311,
    2.1363921756522712,
    2.2042343314393218,
    2.2881456308297792,
    2.3461181458892382,
    2.4247974852833076,
    2.5226066296330565,
    2.6287822381475663,
    2.7093614689581362,
    2.8121552403853838,
    2.9431246632384611,
    3.0643163534914351,
    3.196540002859162,
    3.3476671295609703,
    3.578795801196712,
    3.7570824917749248,
    3.956586592960103,
    4.1768360199630372,
    4.472267971856815,
    4.7565859357335603,
    4.9434439507675787,
    5.3520609425930763,
    5.8616989500167476,
    6.4670935400506355,
    7.1530922193648818,
    7.7821104509969494,
    8.8151940771286945,
    9.7442668096522507,
    11.579039475678208,
    14.881052320293959,
    23.3134974983852,
    162.64936699836366,
    0.0,
    0.024602282011824184,
    0.033143590712601562,
    0.04010112014507021,
    0.047902150582693877,
    0.053593751494366668,
    0.062881795990017086,
    0.069817105932830248,
    0.074260939707892284,
    0.078749877606011834,
    0.081760044924091488,
    0.084762821011376818,
    0.089159093597265968,
    0.094139760178390847,
    0.097396291127248735,
    0.10077623786944703,
    0.10375890948969808,
    0.10775393339205297,
    0.11107421600652036,
    0.11454249675077989,
    0.11920949455998719,
    0.12303922825017929,
    0.12645066727981549,
    0.13048462720436904,
    0.1341988563625206,
    0.13791508807970299,
    0.14051821878738302,
    0.14390700642876164,
    0.14729815411578639,
    0.15116482000305284,
    0.15414159957761076,
    0.15804245202080439,
    0.16172156388894671,
    0.16616763697232559,
    0.17065475263188637,
    0.17483972650814011,
    0.17834701051598184,
    0.18178605513225987,
    0.18596570995349604,
    0.19037643524106021,
    0.19362400150613118,
    0.19718898681246891,
    0.2022368611342357,
    0.20627559864432171,
    0.21047667837856643,
    0.21441293730751429,
    0.21798145949842526,
    0.22269174316657275,
    0.22805839010378598,
    0.23142809067166253,
    0.23544682877794354,
    0.23918263561370051,
    0.24332300301909804,
    0.24826906410872435,
    0.25329675001124591,
    0.25742137093006096,
    0.26143472523908162,
    0.26537197580924371,
    0.26880822609496718,
    0.27325053108693759,
    0.27801599017393808,
    0.28185455264796982,
    0.28551898655760571,
    0.28969797468999514,
    0.29469614849601827,
    0.29819033120752614,
    0.30227519353061394,
    0.30780461335572351,
    0.31237611153645817,
    0.31627202746095395,
    0.31963567780659174,
    0.32237740964523504,
    0.32589638801542542,
    0.3305286646674907,
    0.33420221321848032,
    0.33989663227054645,
    0.34416327912283068,
    0.35034447837510441,
    0.35498972403807633,
    0.35855091882620921,
    0.36327633213491833,
    0.36753998247607372,
    0.3729367659785795,
    0.37985192360779313,
    0.38437016760352599,
    0.39005755502373884,
    0.39482572425216256,
    0.4001927093622929,
    0.40602742972788325,
    0.41233512801313243,
    0.41899152804988438,
    0.42337530114761357,
    0.42792125565896905,
    0.43382026465554158,
    0.44268614546944335,
    0.44830619792220222,
    0.45415410061721351,
    0.46167530106933863,
    0.46895550041529654,
    0.47530473993436245,
    0.48211460809658874,
    0.48857483722379846,
    0.49668510358579077,
    0.502197066237135,
    0.50751626698891095,
    0.51264907367868728,
    0.51969473148215983,
    0.52818547378333625,
    0.5349708260232352,
    0.54112734609955404,
    0.54811112287301356,
    0.55616647069377034,
    0.56629653003164915,
    0.57402173658393196,
    0.58265287411054412,
    0.5936899552780841,
    0.60345904162633524,
    0.61533841077412088,
    0.6228300863754348,
    0.63457632801607111,
    0.64512830577873503,
    0.65448141887048117,
    0.66218373436088196,
    0.67678504831115915,
    0.68732881229737786,
    0.69861201377323079,
    0.70832408210492892,
    0.72121539173424809,
    0.7359553436177424,
    0.7531392829935406,
    0.76543733074434961,
    0.77710358182478712,
    0.79485555672259334,
    0.81224713754094657,
    0.82988361758294238,
    0.84792677249400605,
    0.86258822924608003,
    0.88223434681999902,
    0.8944425527153399,
    0.90955292927291309,
    0.92359168030991856,
    0.94256546540532238,
    0.96434694242106067,
    0.98312881507572292,
    1.0032438887848716,
    1.0221149781502081,
    1.051983899991995,
    1.0734774915118375,
    1.099530441789152,
    1.127960244545553,
    1.1534134957090025,
    1.1740889749056131,
    1.2012742900536555,
    1.2342300186242645,
    1.2639939024901934,
    1.2928179180773745,
    1.3208800657063657,
    1.3529947499482198,
    1.3990112708325715,
    1.4319941184494371,
    1.4710663063309652,
    1.5244700765754542,
    1.5635439274849725,
    1.5954367199073531,
    1.6323134541541804,
    1.6724715064169311,
    1.7158054453195073,
    1.7557217613084009,
    1.8048129564898812,
    1.8315787027457608,
    1.8815354841358516,
    1.9566650167344006,
    2.0217329340053252,
    2.0871078895617967,
    2.174040010957027,
    2.2381267311291735,
    2.3160142472723693,
    2.4147723365413021,
    2.5376474031182616,
    2.6272818671259373,
    2.7401975123216742,
    2.8684444249229628,
    3.0130575018172316,
    3.1604260734920331,
    3.2962359526985634,
    3.4644518032671439,
    3.6844961008964079,
    3.869097249632687,
    4.0583540650809953,
    4.2786209475461598,
    4.5240194654211052,
    4.822566531353826,
    5.2714477848841934,
    5.9366668833227134,
    6.6736260326271726,
    7.4551267397319529,
    8.3647745090344028,
    9.8450415285668225,
    13.306780281265262,
    17.423150761794336,
    35.674610410451407,
    0.0,
    0.026072158368489466,
    0.036900224781724264,
    0.045624066076788504,
    0.051368104055365224,
    0.057774560304207197,
    0.063146496944509634,
    0.067588098405070435,
    0.071805619462746537,
    0.07613539155227117,
    0.080103152511407455,
    0.083942709652846864,
    0.087666574981076481,
    0.091817280544786176,
    0.095686966687175301,
    0.099145626961583258,
    0.10201499654232103,
    0.10517988601597632,
    0.10903765629410936,
    0.11233875871599709,
    0.11536415976301187,
    0.11841077260641984,
    0.12163826850713737,
    0.12514181216632086,
    0.12858606228948036,
    0.13177179631102987,
    0.13482024094190459,
    0.13784834878294833,
    0.14173344180612701,
    0.1443921643498963,
    0.14823517008509296,
    0.15145826578672161,
    0.15493735233574032,
    0.157933736355726,
    0.16144421044205534,
    0.16496481804605914,
    0.16826466934931564,
    0.17176157430765859,
    0.17500874461399182,
    0.17804879932812664,
    0.18119742226991276,
    0.18460902834327048,
    0.18841699006227006,
    0.19203375816854248,
    0.19532030848596255,
    0.19938169412343268,
    0.20296708531160809,
    0.20618735671870392,
    0.21005410851308523,
    0.21234742151711827,
    0.21601167034217333,
    0.2193383757310533,
    0.222820615737646,
    0.22619381050579929,
    0.23003091052614577,
    0.23415565946236791,
    0.23843514043598069,
    0.24127671289852604,
    0.24517794764409234,
    0.24860194155386806,
    0.25245137707720106,
    0.25637962117578617,
    0.26045765403062382,
    0.26378413560952962,
    0.26727514960402926,
    0.27133464777153365,
    0.27484241340019733,
    0.27916743423061174,
    0.28346759202211091,
    0.28803025780779556,
    0.29103424057548449,
    0.2948369270235498,
    0.29857003211993777,
    0.30250669156367849,
    0.30693020880140259,
    0.31089496342193434,
    0.31523727395296902,
    0.31963281400208449,
    0.32299918409538603,
    0.32683085030433912,
    0.33075648000217506,
    0.33471837712211988,
    0.33909222602081823,
    0.34276815018760209,
    0.34765709135230655,
    0.35209532653578884,
    0.35661461412974371,
    0.36104303543672206,
    0.36462562668761184,
    0.36940962892850221,
    0.37390697111571997,
    0.37904116253667841,
    0.38404481300200927,
    0.38891575774564258,
    0.39360053923178462,
    0.39785365298982145,
    0.40294361388219591,
    0.40892518527823574,
    0.41407469140496583,
    0.41971691479383916,
    0.42599384924960337,
    0.43117256502009815,
    0.4364633576555077,
    0.4415508493771485,
    0.44655303590621287,
    0.45317266402900153,
    0.45915054065776795,
    0.46466311475985489,
    0.47082285538337654,
    0.47636350784519593,
    0.48258249873987841,
    0.48865756797890558,
    0.49554799425562435,
    0.50243188982979481,
    0.51091693503362012,
    0.51956374319976362,
    0.52657472160011631,
    0.53391907857488219,
    0.54231740014001373,
    0.55062127393281413,
    0.55819389427687915,
    0.56684075835760694,
    0.57623528957134074,
    0.5852137336415546,
    0.59460081643291185,
    0.60431695479865122,
    0.61470640426964351,
    0.62697542247017701,
    0.63629726675946074,
    0.64618052793061942,
    0.65666316630386357,
    0.66697229921408963,
    0.67607240691087234,
    0.68567631485065328,
    0.69828642365744309,
    0.70939742170743159,
    0.71984730245856587,
    0.73335327137205786,
    0.7491983752217467,
    0.76288874208982593,
    0.77518238687845964,
    0.78603287042076431,
    0.79995968268653628,
    0.81111128891867956,
    0.82484474830527166,
    0.83982849255420589,
    0.8570889681002567,
    0.87095612444570292,
    0.88896785472177609,
    0.90333809106860474,
    0.92310933391162042,
    0.9405629243797472,
    0.95692109407032377,
    0.97963547072788137,
    1.0004217317748421,
    1.0236926463114733,
    1.0479024684311415,
    1.0736587494567686,
    1.1029019665569759,
    1.12906516845161,
    1.1535229840512065,
    1.183650543141433,
    1.2145616634515819,
    1.2433817141554775,
    1.2742936392427719,
    1.3109612706104625,
    1.3449613279449495,
    1.3823759584622277,
    1.4151051032327249,
    1.4538354777949225,
    1.4970878314012157,
    1.544365849864396,
    1.5852559389906491,
    1.6289127182967043,
    1.6763419507458905,
    1.7346054874616406,
    1.7874905505861236,
    1.8348302383376642,
    1.8883747008525986,
    1.9710178297482999,
    2.0327376391000698,
    2.1131140769950014,
    2.1969238514695641,
    2.2946506914354945,
    2.3927630404203812,
    2.4890825215958983,
    2.6207165719985688,
    2.7919843701169169,
    2.9728330577394462,
    3.1407377025361027,
    3.3485082966286388,
    3.5810252651374039,
    3.793190415760634,
    4.1676272347122065,
    4.4916169379050928,
    4.8904487124863456,
    5.4391848217865677,
    6.2263879924626009,
    7.5489807356158831,
    9.9553179387792401,
    36.574431675278419,
    0.0,
    0.028921816660492792,
    0.038476208480468108,
    0.045737177892749226,
    0.050347326935298052,
    0.054427244640566273,
    0.059679563902977878,
    0.062901418988622379,
    0.065683103076441055,
    0.069075624012220505,
    0.073207759498264968,
    0.075280554146869794,
    0.079462144204613699,
    0.083297706495367232,
    0.086394086487673827,
    0.088903479078186923,
    0.09243845286973873,
    0.094364478720997277,
    0.096709129954935052,
    0.099600772001187554,
    0.10194958435962591,
    0.10513809510421018,
    0.10794208190913103,
    0.11150222159681712,
    0.1142579134971833,
    0.11634657875634755,
    0.11969047101715455,
    0.12161519787344191,
    0.12385053356930883,
    0.12634084519901401,
    0.1291305476386892,
    0.13156417910210463,
    0.13417493406967573,
    0.13679964962661262,
    0.13945990964839527,
    0.14181342525248586,
    0.14549282281256487,
    0.14783340369717113,
    0.14958856732057474,
    0.15255382916645896,
    0.15544319048994837,
    0.1591542931569995,
    0.16119409443564187,
    0.16370574506975646,
    0.16653288283113751,
    0.16902699557221748,
    0.1717260132509677,
    0.17468466981937897,
    0.1779552731592591,
    0.18111140017332697,
    0.18333071563005016,
    0.18636531857836564,
    0.19016088025525124,
    0.19209155599903649,
    0.19565401433448046,
    0.19789779372738567,
    0.20022629670546713,
    0.20335515738656165,
    0.20665614531626331,
    0.20885428273616122,
    0.21207980049406244,
    0.21443174939028406,
    0.2181358361099921,
    0.2214704825023979,
    0.22450859729188807,
    0.22759981694087877,
    0.23010697985919781,
    0.23328733118479639,
    0.23565035124699107,
    0.23875228245044389,
    0.24183177104791836,
    0.2447595964898302,
    0.24820098427265322,
    0.25154143481035013,
    0.25581771326492664,
    0.26013522490314944,
    0.26367297455136646,
    0.26617604776659792,
    0.26987259220624055,
    0.27275363634505095,
    0.27623705412540422,
    0.27871993911088333,
    0.28203251770501186,
    0.28491073583870125,
    0.28814332922843749,
    0.29094277059610124,
    0.2938064288488651,
    0.2969815313602166,
    0.30045527623320389,
    0.30317724130982737,
    0.30666702944803848,
    0.30970778832795376,
    0.31259577673706118,
    0.31539427764199768,
    0.31988050312274674,
    0.32178656835758568,
    0.32443980138047129,
    0.3277688075192623,
    0.33195003313090921,
    0.33561880003007449,
    0.33962945622215918,
    0.34377428459224846,
    0.349067132730848,
    0.35295036042250361,
    0.35729246702459938,
    0.36187726953066712,
    0.36506622168141156,
    0.36986324059850173,
    0.37569852555383199,
    0.37905100286460758,
    0.38294669891233701,
    0.3866300329330194,
    0.39204361455678038,
    0.3962317851808338,
    0.4030804475511377,
    0.40814046916968216,
    0.4119865334190676,
    0.41817342893503151,
    0.42349477228870891,
    0.42867287716554325,
    0.43313666513603649,
    0.43739315237997622,
    0.44219051331195619,
    0.44643158583414966,
    0.4513416019103979,
    0.45705935192419134,
    0.46264308628398765,
    0.46825247944091547,
    0.47465420547020648,
    0.48174758431700188,
    0.48788633445295398,
    0.49349388643954339,
    0.49865197511805071,
    0.50773384443998426,
    0.51541046681270575,
    0.52255860785575936,
    0.5356310077627463,
    0.5406463000317947,
    0.55076304278607535,
    0.55854776590405919,
    0.56582581731679704,
    0.57267437404735588,
    0.58175877378359275,
    0.59034691980596277,
    0.59823264051739911,
    0.60957442271674445,
    0.6194670575252732,
    0.6294844755918888,
    0.63775217112429661,
    0.65038656712647513,
    0.66556623318671948,
    0.67830398239462752,
    0.68857340585147719,
    0.70637124241783045,
    0.72004520953233619,
    0.73226719735392387,
    0.7457490295034942,
    0.76151155409015303,
    0.7788125970268942,
    0.79515932542339285,
    0.81254279994519929,
    0.82700166070107894,
    0.84377746720044,
    0.8616801611253373,
    0.87312979926600642,
    0.89306244383302025,
    0.91157949941262495,
    0.93649830671061973,
    0.96045815324208017,
    0.98026017538300847,
    1.0032275044690475,
    1.0223665747906359,
    1.0503696830959937,
    1.0755078532636331,
    1.101139306224127,
    1.1388797172799137,
    1.1665602377614628,
    1.1971228830372136,
    1.2429765744431311,
    1.27151817897234,
    1.3196059857459572,
    1.3607077146634539,
    1.4080100832014402,
    1.4436105483598447,
    1.5062656999309187,
    1.5705018855286448,
    1.6196741040179319,
    1.7017546419225014,
    1.7817219551686443,
    1.8729498330391841,
    2.006473698316642,
    2.0957964833521063,
    2.2485598216783145,
    2.423609185843191,
    2.626008839643847,
    2.9939990973758333,
    3.246795944923798,
    3.6373053766092713,
    4.1523041564312617,
    5.165408952511334,
    14.439408507928594,
    0.0,
    0.018339072203810237,
    0.02329902841443731,
    0.028894088769264126,
    0.033732536832338969,
    0.039118065252253129,
    0.043508833467363728,
    0.047063221143802791,
    0.051667831189905436,
    0.055471945442740714,
    0.059563400199632022,
    0.063407265987904318,
    0.067563772217917817,
    0.070562077753977034,
    0.072564969601282711,
    0.075957653960410501,
    0.079471937233580703,
    0.081610948505659406,
    0.084336182277764543,
    0.085729555024764481,
    0.087912606080814831,
    0.090426742471708968,
    0.092226052618394103,
    0.095203088495300195,
    0.097507441529407504,
    0.09931583216850505,
    0.10098213901865467,
    0.10362977207550068,
    0.106536499498979,
    0.10886405033186211,
    0.11088891781357048,
    0.11328699495935905,
    0.11540087510304135,
    0.11799931027470408,
    0.12050531073316835,
    0.12242779955312402,
    0.12514823721707605,
    0.12721735558212802,
    0.12933447430330011,
    0.13203036634017445,
    0.13417276652072574,
    0.13682939156923718,
    0.13887038216932518,
    0.14017857392699531,
    0.14260782990365448,
    0.14507059221307408,
    0.14695417225791405,
    0.1497654226781093,
    0.15138564492801476,
    0.15472639458976323,
    0.15772367683889396,
    0.16045043223988531,
    0.16195088977448327,
    0.1653371285663317,
    0.16739293400606811,
    0.16902564888868615,
    0.17135686517783991,
    0.17417715392414423,
    0.17596450913872053,
    0.17803129891730965,
    0.1805883516853817,
    0.1825060880502859,
    0.1838873485985828,
    0.18554056668826283,
    0.18688214127303718,
    0.19034439134742612,
    0.19315414674660081,
    0.19515118537205678,
    0.19721801513205642,
    0.19995735714435001,
    0.202946145175666,
    0.20558544474904342,
    0.20755322999229742,
    0.20900643222762244,
    0.21121684498145538,
    0.2141429261516028,
    0.21798646354299808,
    0.22017242536159604,
    0.22218023639013998,
    0.22376317029676776,
    0.22537433505677418,
    0.22809119148663043,
    0.23139281037580572,
    0.23480276077988851,
    0.23684629676326219,
    0.23958019092042915,
    0.24220286199703944,
    0.24366569953375267,
    0.24625074936964272,
    0.24915921270974223,
    0.25224407083384365,
    0.2538581843802209,
    0.25651702169266016,
    0.26003397601516304,
    0.26243381994538789,
    0.26573203122069483,
    0.26815769894861019,
    0.27071592524571436,
    0.27210161216348083,
    0.27479515468230203,
    0.27748117382633419,
    0.280031855760834,
    0.28299682369589024,
    0.28524892290169052,
    0.28898573042967923,
    0.29228482183314008,
    0.29504239920787978,
    0.29806595908916128,
    0.30100912736728097,
    0.30284142122993929,
    0.30711397725763068,
    0.30933508238145735,
    0.31253352531706291,
    0.31451417053860403,
    0.31873834499509557,
    0.32074973819730013,
    0.3227054052696956,
    0.32713499329815404,
    0.32974764249150712,
    0.33492335792956868,
    0.33718040901799218,
    0.3445901607353572,
    0.34780889710624885,
    0.35093774887440915,
    0.35623622197550575,
    0.36041747761865661,
    0.3642024692932514,
    0.36810814698209304,
    0.37267235846192165,
    0.37479086986451726,
    0.37861500834946049,
    0.38309681552259905,
    0.38664479850030559,
    0.39090235429868447,
    0.39557988601615102,
    0.40024979955036705,
    0.40474065571274853,
    0.41182223255228778,
    0.41565261202748732,
    0.41888281162295166,
    0.42393582615245412,
    0.42822578404852624,
    0.43294724828815934,
    0.43951811737015356,
    0.44722396323185154,
    0.456459221718371,
    0.46045447756416902,
    0.46515308472591632,
    0.46794991783126505,
    0.47105981062684799,
    0.47694020659007907,
    0.48566640347419093,
    0.4925745593913089,
    0.49834783552581607,
    0.50583387303211413,
    0.51446464375101153,
    0.52037516362506031,
    0.53000380193173813,
    0.5385532513944602,
    0.54874910866185223,
    0.557812399599245,
    0.56788840989487577,
    0.57980243654512897,
    0.59369025108432061,
    0.60559961256557782,
    0.61889472781609867,
    0.62969186089776408,
    0.63837174738104929,
    0.65949504499792255,
    0.67141801254799327,
    0.68600870858985674,
    0.70043252145572876,
    0.71339160274800251,
    0.73333888359098232,
    0.7460716086234207,
    0.77171882001476177,
    0.79223386524767436,
    0.80514904996463144,
    0.83016666521645444,
    0.85350687238710088,
    0.87938142652533746,
    0.90714316395586614,
    0.94541747300904144,
    0.96712639337790818,
    1.0077289627906116,
    1.0578436059764642,
    1.0814656481052898,
    1.1213085582112645,
    1.1519192766424888,
    1.2067063531674953,
    1.2531782152469926,
    1.3107295260357585,
    1.3724083852801383,
    1.4468184839518206,
    1.5305694103262035,
    1.6312349936217583,
    1.756018052127331,
    1.8367605970857828,
    2.1866989616417953,
    2.6254576951184867,
    6.6659216112228403,
    0.0,
    0.022907607978118902,
    0.029821550682582357,
    0.041345273775706924,
    0.047618453577416696,
    0.050555949727830833,
    0.051530800253982594,
    0.054552378113468664,
    0.057086940000512496,
    0.060602812091659256,
    0.062248198918549692,
    0.064804482413347478,
    0.068044804113331997,
    0.068908259193016616,
    0.071132441977344307,
    0.072933767937089555,
    0.074986799025957215,
    0.077263304695632015,
    0.077976304453341666,
    0.080549007965029493,
    0.082270832598215493,
    0.085046708133008728,
    0.087447299482588489,
    0.088756661262206285,
    0.089943943671740606,
    0.091007938101520788,
    0.094928097449594656,
    0.099174513732067163,
    0.10225836726704171,
    0.10576989225044739,
    0.10833249442743473,
    0.11038664233579089,
    0.11189318059686042,
    0.11482544288738511,
    0.11669347663279424,
    0.11877928264418412,
    0.12047520194953332,
    0.12165567868304332,
    0.12370102433239426,
    0.12612018039059264,
    0.12684700576746685,
    0.12878646240712111,
    0.13057121120289508,
    0.13306734076172619,
    0.13372880707703153,
    0.13736038992044558,
    0.13881715097710293,
    0.14064884529964838,
    0.14124573991521217,
    0.14311942643715578,
    0.14513581305673817,
    0.14595784685930299,
    0.14716393061676503,
    0.14885367705639466,
    0.15050993397888962,
    0.15162964533831316,
    0.15369975683678072,
    0.15435469959388012,
    0.15577759046058082,
    0.15668226730841731,
    0.1584071432356994,
    0.16082946927662081,
    0.16239265698907479,
    0.16531349295331907,
    0.16703861065645129,
    0.16929110758385099,
    0.17070372367338077,
    0.17240081949003247,
    0.17401929655089876,
    0.17549939813262669,
    0.17701318273239205,
    0.17868149692193935,
    0.18147990984218215,
    0.18481043739856384,
    0.18569720961339536,
    0.18665041599964075,
    0.18938007981684934,
    0.19112692772630277,
    0.19315708801010689,
    0.19508059108287254,
    0.19644468311306196,
    0.19883785512746996,
    0.1996477292940389,
    0.20328799229092981,
    0.20659034076463945,
    0.20796810335371782,
    0.20983542523783127,
    0.2115840603792295,
    0.21255804907160578,
    0.21431203105213031,
    0.21628777053004405,
    0.21896636799431354,
    0.21986294549536606,
    0.22078232590253416,
    0.22179327232323751,
    0.22426607190724099,
    0.22774633679825707,
    0.22885586498217825,
    0.23208931497029114,
    0.23445635314933294,
    0.23554916368095241,
    0.23985598287746046,
    0.24076111746584605,
    0.24198970919459603,
    0.24456695954672134,
    0.24539417383496825,
    0.24905154968712961,
    0.25090707777222615,
    0.25130106870142177,
    0.25451533183987707,
    0.25566996933756181,
    0.25867328796775041,
    0.26064956359600089,
    0.26093120395291297,
    0.26335008874127647,
    0.26856790047127449,
    0.27254893327198854,
    0.27567782840817318,
    0.28124267210164966,
    0.28247854937130817,
    0.28625114431857379,
    0.29082925078376376,
    0.29320605506152064,
    0.29647487884551421,
    0.29850592855711272,
    0.30094246795171609,
    0.30299611653537667,
    0.30732808774918102,
    0.30921735043703502,
    0.31232747522186072,
    0.31576319709815054,
    0.31898849977118987,
    0.32108644244395629,
    0.32447138047106261,
    0.3276024319651058,
    0.33168278635557902,
    0.33493496691600139,
    0.33845815307623212,
    0.34437679545267702,
    0.34822020725155695,
    0.35388817414966195,
    0.35700939815500266,
    0.36137972027986198,
    0.36735725529631541,
    0.37122673740911644,
    0.37736118189762147,
    0.38121463316019755,
    0.38546836603235024,
    0.38836897993416342,
    0.39553820461710354,
    0.40116462511742196,
    0.40279764229171539,
    0.40785429136994455,
    0.4120631734290916,
    0.41819001160031855,
    0.4234655903840544,
    0.43068989317940309,
    0.4331178277657271,
    0.43638042629268897,
    0.44171464739442051,
    0.44829733628879731,
    0.45755514155993304,
    0.46339964109942611,
    0.47692651434693667,
    0.48203233568420067,
    0.49140553703676787,
    0.50067617538535925,
    0.50624500029535147,
    0.509762509086366,
    0.52599740110606863,
    0.53670458159003154,
    0.54068269935836055,
    0.54513452026347542,
    0.55442379727646218,
    0.5804414969611561,
    0.58740464650794555,
    0.59797187392502571,
    0.60955631740740246,
    0.62001210363745418,
    0.62794424312588415,
    0.64232876391400828,
    0.65803432767723335,
    0.67702143179047414,
    0.69561200182704575,
    0.70599633378133608,
    0.73591608002676656,
    0.75513253846758877,
    0.78397996641105416,
    0.80710202421052646,
    0.84525049120784146,
    0.9052678157224523,
    0.9490825408336746,
    1.016326214794693,
    1.0596533647480635,
    1.1401329656445862,
    1.2775775816110475,
    1.3755053508861865,
    1.4769805157017351,
    1.6399119604908177,
    2.1348657056627016,
    3.1990537574230995,
    0.0,
    0.037229647806545842,
    0.042899747607156292,
    0.04852625796660219,
    0.053427828682963238,
    0.057846043814273482,
    0.058789366804777823,
    0.059894670960058481,
    0.061806496819415593,
    0.06288357937563871,
    0.063705491238154652,
    0.064624564349766864,
    0.066539564546213181,
    0.068117644205825445,
    0.069689987448183402,
    0.072973810118958204,
    0.075029578028714114,
    0.076090220871986247,
    0.078275623933525537,
    0.080159770792154389,
    0.081406116039587209,
    0.08164553964490695,
    0.083593049530192948,
    0.084590953870938804,
    0.086465834117303964,
    0.08822532572632788,
    0.089186854619600464,
    0.089886020317945056,
    0.092572749202295607,
    0.093694972932557227,
    0.094937834404926119,
    0.097040224291640623,
    0.097667138521545876,
    0.099969968038602502,
    0.10417048484174087,
    0.10780079213283225,
    0.10889375095854625,
    0.10903938989013479,
    0.11128176917618536,
    0.11257507660636565,
    0.11326518811097527,
    0.11352509387853861,
    0.11567847555302868,
    0.11768952386243653,
    0.1204905958236033,
    0.12232339630742434,
    0.12313609921978132,
    0.12415844929489957,
    0.12496470498144355,
    0.1256037537020967,
    0.12639939557206845,
    0.12838761114223329,
    0.13077332351034465,
    0.13313785622768695,
    0.13467524077070694,
    0.13767775043346175,
    0.1395173441181872,
    0.14023356529287612,
    0.14136086842893428,
    0.14571034508839201,
    0.1469532644277852,
    0.14759361899260168,
    0.14842017101772531,
    0.15242521256839886,
    0.15426856023023913,
    0.15672970714335024,
    0.15841699106659399,
    0.16004962219962768,
    0.16049659367868152,
    0.16157625338408105,
    0.16342153321263841,
    0.16532114637213219,
    0.16564588513427789,
    0.16769053519184424,
    0.16854825098054121,
    0.17028923250134065,
    0.17081950396614154,
    0.17342913449829525,
    0.17419644038376433,
    0.17653031453657719,
    0.17786246650019316,
    0.17958041035624855,
    0.18003570826506662,
    0.18432275493254124,
    0.18459458761615619,
    0.18561588691792064,
    0.18819478610235629,
    0.18893514209622653,
    0.19095535469625224,
    0.19170408021332064,
    0.19567600800094345,
    0.19999780259216959,
    0.20284315225727748,
    0.20373012583225134,
    0.20456046242286197,
    0.20898756476926456,
    0.2100591678518928,
    0.21318265146979337,
    0.21479341720286452,
    0.21493894958991802,
    0.21552884148320978,
    0.21678370295180605,
    0.22005390213330656,
    0.2208750353533499,
    0.22231160974944153,
    0.22547606652116448,
    0.22883502427842192,
    0.23247314084489223,
    0.23365595384777041,
    0.23970523046509304,
    0.24138410146972589,
    0.24522137341984301,
    0.24570522451863233,
    0.24780703706547635,
    0.24933355507759977,
    0.25284652657486378,
    0.25514210353592087,
    0.26026745358900111,
    0.26128019347213516,
    0.26202930456238355,
    0.2653982496052657,
    0.27065798701145305,
    0.27463053229655843,
    0.27595152381920862,
    0.27800957551439981,
    0.27890303616529488,
    0.28289551881522107,
    0.28379888321436764,
    0.28474455516979619,
    0.28548889806913502,
    0.28851856129741399,
    0.28925469033111689,
    0.28955788894271245,
    0.29350305977266933,
    0.29609872122681807,
    0.30241998726464192,
    0.30382080452923382,
    0.30448438898977698,
    0.30631757913135704,
    0.30916236790296231,
    0.31205028913580696,
    0.31313738153954629,
    0.31539404590186959,
    0.32210740953492534,
    0.32318384166541836,
    0.32403796494592974,
    0.32464341580886236,
    0.32818473413596672,
    0.33067902264725552,
    0.33203810229003639,
    0.33962444057763569,
    0.34073403626495863,
    0.34374538688334105,
    0.34554821131082758,
    0.34684735903657665,
    0.34836578284950859,
    0.35197282198795432,
    0.35911745218986346,
    0.36040424548108152,
    0.36271817789575339,
    0.36453208838267026,
    0.3722041874594319,
    0.3850959970374066,
    0.3967374853148608,
    0.41083356110814401,
    0.41558974094228335,
    0.41984747597880934,
    0.42851282447107242,
    0.44033883814796876,
    0.44769850108485965,
    0.45485476695336086,
    0.45517769344815051,
    0.46988589941579539,
    0.47336234940402983,
    0.48228476100040185,
    0.4963129125170842,
    0.52496401740850696,
    0.54174268466224507,
    0.56778264213285756,
    0.59947949441738635,
    0.61618637620027639,
    0.62469990851376267,
    0.63559373655292239,
    0.64028148402424645,
    0.6417944978527288,
    0.66120751834923108,
    0.67230387905415456,
    0.68549918126957876,
    0.73574140945002686,
    0.76189058824857092,
    0.78177211477759978,
    0.78478497130854397,
    0.81183845339312055,
    0.92595133931696894,
    1.0420074377189543,
    1.1184834461004387,
    1.1868475850375335,
    1.3795391514935433,
    1.6690912806799729,
    3.620579386400943,
    4.4069707474488888,
    0.0,
    0.030864281125046841,
    0.03669053240718801,
    0.03669053240718801,
    0.039541803469962257,
    0.039755585819827695,
    0.041911399040835309,
    0.044531607387296508,
    0.046731484997993428,
    0.046731484997993428,
    0.06192300563276,
    0.06192300563276,
    0.066085275241882221,
    0.067880636244234044,
    0.067880636244234044,
    0.069612626096000677,
    0.071396391336907949,
    0.074309967475605268,
    0.078162954961568054,
    0.079768809149418779,
    0.079768809149418779,
    0.081322012057796628,
    0.081579918597752932,
    0.081965289512041781,
    0.082670774423793988,
    0.082670774423793988,
    0.083676047986424987,
    0.083826394915856112,
    0.085375798643674658,
    0.085510183074035503,
    0.088324648985544513,
    0.088324648985544513,
    0.089066018619338688,
    0.089523451445578398,
    0.092390560807742189,
    0.10166676719934153,
    0.10195388252236594,
    0.10195388252236594,
    0.10528536390229394,
    0.10679858905504509,
    0.10764192688172415,
    0.11227193635040114,
    0.11227193635040114,
    0.11244606922440568,
    0.1136218868259553,
    0.11451053199472827,
    0.11659577642426923,
    0.11691086289458787,
    0.11691086289458787,
    0.1173211686698568,
    0.11960461186081611,
    0.12046430069545827,
    0.12256846680870316,
    0.12256846680870316,
    0.12280198926010166,
    0.1257225389684917,
    0.13059187471398534,
    0.13073228193993355,
    0.13136136021211561,
    0.13136136021211561,
    0.13233380712258788,
    0.13614938779187713,
    0.14007489771345971,
    0.14560628646680376,
    0.14560628646680376,
    0.14756930951437783,
    0.14916144609305121,
    0.14922882591595366,
    0.15191188357115223,
    0.15579801420071124,
    0.15610306654452089,
    0.15610306654452089,
    0.15875192987335729,
    0.16047737283948593,
    0.16705380313003848,
    0.16705380313003848,
    0.168016882808462,
    0.17068350389171213,
    0.17282355855710782,
    0.17412526193089098,
    0.17681813754652775,
    0.17681813754652775,
    0.17715999760351636,
    0.17756752055286806,
    0.17871040321678122,
    0.18018603591927709,
    0.18070221855952068,
    0.18070221855952068,
    0.18495477280536446,
    0.18580464561947918,
    0.18637382093258065,
    0.18739559121993163,
    0.18739559121993163,
    0.18989848932672079,
    0.1902906960015,
    0.19079530690057658,
    0.19139358210577725,
    0.1938767861484369,
    0.1938767861484369,
    0.19812320558888927,
    0.19864349781538035,
    0.20096245867613949,
    0.20739126731129648,
    0.20739126731129648,
    0.20890608427242904,
    0.21005835424486638,
    0.21737774907061119,
    0.21854346896037202,
    0.22284661457281491,
    0.22284661457281491,
    0.23203519715709653,
    0.23203519715709653,
    0.23558872825006388,
    0.23602589936541735,
    0.23602589936541735,
    0.23638998760967109,
    0.23703292133804643,
    0.24047672111025759,
    0.24232933889648617,
    0.24387144046296869,
    0.24387144046296869,
    0.24388260654882868,
    0.24896631802503422,
    0.25046853137361336,
    0.25166045673406662,
    0.25166045673406662,
    0.25359663196242094,
    0.25498419205566342,
    0.25901909865108758,
    0.26243633410773498,
    0.26917225709613957,
    0.26917225709613957,
    0.27179969406100962,
    0.27215636119935699,
    0.27269960957360972,
    0.27295835182412659,
    0.27444977275651289,
    0.27444977275651289,
    0.274486965108864,
    0.27757442781989727,
    0.28007367094306918,
    0.28306039462916666,
    0.28306039462916666,
    0.29022692808414607,
    0.29319016306643131,
    0.2953248123792146,
    0.29727012315484735,
    0.30055429636041897,
    0.30055429636041897,
    0.30274018734482672,
    0.30371328246605706,
    0.31089484427626424,
    0.31222083890057561,
    0.31222083890057561,
    0.31342334287374385,
    0.31360922339798514,
    0.31781375837493059,
    0.32086597698136354,
    0.32397526199152671,
    0.32397526199152671,
    0.3252274384988707,
    0.32557079328326183,
    0.33071479846211244,
    0.33213366103834452,
    0.33213366103834452,
    0.33806274054259133,
    0.34060768522908541,
    0.34066725641268175,
    0.35070821312772565,
    0.35281117830908848,
    0.36022367837676228,
    0.36022367837676228,
    0.36359476452865169,
    0.36867343874662684,
    0.37500703454904866,
    0.37500703454904866,
    0.37559552094037618,
    0.37776360565050465,
    0.37911941464036175,
    0.38043414821366556,
    0.38673933256135501,
    0.38673933256135501,
    0.41493531465793626,
    0.42545225470978032,
    0.43335020944353286,
    0.45946584864513479,
    0.47934271794544625,
    0.47934271794544625,
    0.4835397584082895,
    0.507001135566851,
    0.53670698552411766,
    0.62709022030658668,
    0.62709022030658668,
    0.6307562723487633,
    0.6978337089986677,
    0.96104664619258018,
    0.97932419086538236,
    1.3786097683148981,
    1.3786097683148981,
    2.1383436514004277,
    2.1383436514004277,
    0.0,
    0.0,
    0.040258951562044121,
    0.040258951562044121,
    0.04337227036223338,
    0.04337227036223338,
    0.04337227036223338,
    0.056733258526878674,
    0.056733258526878674,
    0.059895656757221916,
    0.063352892119378321,
    0.063352892119378321,
    0.063352892119378321,
    0.063352892119378321,
    0.063460760236515132,
    0.063460760236515132,
    0.063460760236515132,
    0.064176771962993165,
    0.064176771962993165,
    0.069374734097819607,
    0.069374734097819607,
    0.069941635924431284,
    0.069941635924431284,
    0.069941635924431284,
    0.07441063086446581,
    0.07441063086446581,
    0.090038436293935278,
    0.090038436293935278,
    0.090038436293935278,
    0.093919282982153851,
    0.098259451815303545,
    0.098259451815303545,
    0.098259451815303545,
    0.098259451815303545,
    0.11221645527330414,
    0.11221645527330414,
    0.11464109406455952,
    0.11464109406455952,
    0.11464109406455952,
    0.11504122558884447,
    0.11504122558884447,
    0.11661461574279566,
    0.11661461574279566,
    0.11661461574279566,
    0.11694434342186813,
    0.11694434342186813,
    0.12361989892840071,
    0.12361989892840071,
    0.12361989892840071,
    0.12731915639699826,
    0.13338496267239372,
    0.13338496267239372,
    0.13338496267239372,
    0.13338496267239372,
    0.14060738795616895,
    0.14060738795616895,
    0.14577369503859991,
    0.14577369503859991,
    0.14577369503859991,
    0.15154574744822344,
    0.15154574744822344,
    0.15338029980440129,
    0.15338029980440129,
    0.155704785287297,
    0.155704785287297,
    0.155704785287297,
    0.16408818329459646,
    0.16408818329459646,
    0.16611008928152352,
    0.16611008928152352,
    0.16793010863802235,
    0.16793010863802235,
    0.16793010863802235,
    0.17350035363146732,
    0.17350035363146732,
    0.17350035363146732,
    0.17720670978465847,
    0.17720670978465847,
    0.18778273599380949,
    0.18778273599380949,
    0.18778273599380949,
    0.1956978506206099,
    0.1956978506206099,
    0.20618188353800229,
    0.20618188353800229,
    0.20618188353800229,
    0.20667910131294201,
    0.20667910131294201,
    0.20897230394199579,
    0.20897230394199579,
    0.21603929997442067,
    0.21603929997442067,
    0.21603929997442067,
    0.21750678346847724,
    0.21750678346847724,
    0.21750678346847724,
    0.22319258104633796,
    0.22319258104633796,
    0.22577633029393052,
    0.22577633029393052,
    0.22577633029393052,
    0.22835066066328252,
    0.22835066066328252,
    0.23127950794349347,
    0.23127950794349347,
    0.2335912050904361,
    0.2335912050904361,
    0.2335912050904361,
    0.23855651821128016,
    0.23855651821128016,
    0.2403910894270215,
    0.2403910894270215,
    0.2403910894270215,
    0.24693892553945757,
    0.24693892553945757,
    0.25144395559134397,
    0.25144395559134397,
    0.25144395559134397,
    0.26144207730435715,
    0.26144207730435715,
    0.26316375812762322,
    0.26316375812762322,
    0.26316375812762322,
    0.269250257528246,
    0.269250257528246,
    0.26976356545845359,
    0.26976356545845359,
    0.26976356545845359,
    0.27207502394872296,
    0.27207502394872296,
    0.2722348959852619,
    0.2722348959852619,
    0.2722348959852619,
    0.27399949932593481,
    0.27399949932593481,
    0.28525376986066708,
    0.28525376986066708,
    0.28525376986066708,
    0.28581273013248543,
    0.28581273013248543,
    0.28581555874501124,
    0.28581555874501124,
    0.28725787127206887,
    0.28725787127206887,
    0.28725787127206887,
    0.29182201476670522,
    0.29182201476670522,
    0.29774917483412067,
    0.29774917483412067,
    0.29774917483412067,
    0.3221172335419677,
    0.3221172335419677,
    0.32286123906893716,
    0.32286123906893716,
    0.32286123906893716,
    0.32784329797451783,
    0.32784329797451783,
    0.39859714532471063,
    0.39859714532471063,
    0.39859714532471063,
    0.40861269762703839,
    0.40861269762703839,
    0.43492497337962299,
    0.43492497337962299,
    0.43492497337962299,
    0.45154247181726737,
    0.45154247181726737,
    0.47903191315956584,
    0.47903191315956584,
    0.47903191315956584,
    0.48764413130617162,
    0.48764413130617162,
    0.55753055427216291,
    0.55753055427216291,
    0.55753055427216291,
    0.59950889251110473,
    0.59950889251110473,
    0.62302532522821363,
    0.62302532522821363,
    0.62302532522821363,
    0.70821265192750071,
    0.70821265192750071,
    0.78923825478405685,
    0.78923825478405685,
    0.80991304315555079,
    0.80991304315555079,
    0.80991304315555079,
    0.88217017561019562,
    0.88217017561019562,
    0.88217017561019562,
    0.90564207937415331,
    0.90564207937415331,
    0.92743264762046396,
    0.92743264762046396,
    1.0496487600196804,
    1.0496487600196804,
    1.0496487600196804,
    1.2152980938033116,
    1.2152980938033116,
    1.2152980938033116,
    1.2152980938033116,
]
