###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
M_2010_def_chi2b = [
    0.0,
    1.19643536295,
    1.7799429438800001,
    2.5000897208500001,
    3.0593132287299998,
    3.4839286608000002,
    3.9982294568999999,
    4.4402913862600002,
    4.8147369692600002,
    5.3054432104,
    5.8105717909600001,
    6.1370968299099999,
    6.7475810144699997,
    7.3015792720599997,
    7.6896019690199999,
    8.13938977856,
    8.4515096605100002,
    8.9879216562900002,
    9.4927671192999998,
    10.085788064899999,
    10.625255410199999,
    11.0026891093,
    11.3895870178,
    11.843719932200001,
    12.253271789299999,
    12.767614137500001,
    13.262427498099999,
    13.786048882799999,
    14.16595075,
    14.643883369899999,
    15.146539539600001,
    15.7813472808,
    16.280656373900001,
    16.655646821400001,
    17.114459585199999,
    17.598615494000001,
    18.184936752399999,
    18.740805828900001,
    19.248318706700001,
    19.9296167205,
    20.463100761100002,
    21.2124495216,
    21.626706539400001,
    22.210655822100001,
    22.700941956400001,
    23.302821910599999,
    23.920510033900001,
    24.580456784700001,
    25.2569820073,
    25.959142340700001,
    26.512265281099999,
    27.196530728900001,
    27.733216163200002,
    28.478633239299999,
    29.299270036500001,
    30.256722160100001,
    30.986221208,
    31.737877171200001,
    32.3960443243,
    33.105226859200002,
    33.767065963699999,
    34.404378731100003,
    34.924274373000003,
    35.644436068099999,
    36.564111572900003,
    37.417350414600001,
    38.238436024899997,
    38.799991177199999,
    39.436095377800001,
    40.277347542100003,
    41.016879076899997,
    41.908435708699997,
    42.819594709699999,
    43.738915136400003,
    44.846693151399997,
    45.536023954699999,
    46.546157932100002,
    47.460643921100001,
    48.624537354399997,
    49.4055755953,
    50.186510797700002,
    51.175277055499997,
    52.089204297199998,
    53.122068163400002,
    54.127727041100002,
    54.940780204399999,
    56.114554909900001,
    57.0656839854,
    57.894406169100002,
    59.009235477799997,
    60.0914392866,
    61.208045864900001,
    62.2858241466,
    63.543350702799998,
    64.856196127700002,
    66.682225449399994,
    68.209557105800002,
    69.742463108799996,
    71.750057073999997,
    73.414467924899995,
    75.307815587799993,
    77.118795934299996,
    78.812379695000004,
    80.355455134600007,
    81.877925440300004,
    83.662200974800001,
    85.224686517899997,
    86.615321828199995,
    88.267510348100004,
    89.802469557099997,
    91.374895675700003,
    93.408025320799993,
    95.336052711299999,
    97.395921625599996,
    98.859486409499993,
    100.657442178,
    102.99984774399999,
    105.41734144900001,
    107.273191485,
    109.044242849,
    110.937136356,
    113.583166593,
    115.56257233300001,
    117.846911268,
    120.681655831,
    122.799469999,
    124.375415383,
    126.97394391900001,
    129.436815795,
    132.49568735599999,
    135.98857834699999,
    138.09223868300001,
    141.65649987800001,
    146.09086464500001,
    149.16576952099999,
    152.208770273,
    155.187653896,
    157.43246798000001,
    160.43301280700001,
    162.84002901100001,
    166.77052560600001,
    169.29494600500001,
    172.91801473500001,
    176.654293306,
    180.23478114700001,
    183.296380473,
    186.73903581499999,
    190.86755789399999,
    195.654394298,
    199.69558299600001,
    203.92254700699999,
    208.397049907,
    213.10008202399999,
    217.93095747000001,
    222.20188235800001,
    227.07325009499999,
    230.860699883,
    237.97819378299999,
    245.85743037500001,
    252.73101680400001,
    258.89556405000002,
    268.60486464500002,
    276.47499798699999,
    282.03633185400003,
    289.17078451600003,
    302.06749436299998,
    312.57905513100002,
    322.60452264899999,
    331.014610371,
    341.75075497,
    350.173888159,
    361.88637575400003,
    371.61412230500002,
    385.17435225200001,
    400.72319405799999,
    411.753441162,
    422.75058281299999,
    437.11037701999999,
    453.45288953800002,
    474.420871385,
    488.318616894,
    512.11653910200005,
    535.54182501000003,
    555.56166528300002,
    573.43505104999997,
    593.13241480700003,
    614.79560775100003,
    649.435414896,
    688.17560751799999,
    721.87795355000003,
    773.415382937,
    813.66800489900004,
    877.39648314099998,
    964.732528602,
    1069.40860047,
    1223.88660858,
    1424.4787858300001,
    1674.8315303500001,
    1977.7544173799999,
    2651.83993319,
    200410.392804,
    0.0,
    1.1584312650099999,
    1.8096405876999999,
    2.08809545024,
    2.39759603108,
    2.8210825374900002,
    3.2262415616500002,
    3.6767261063199999,
    4.0712643350700004,
    4.3358305431000002,
    4.6961593196700004,
    5.0048297457600004,
    5.3979863436900004,
    5.8290699240099997,
    6.1960232764300001,
    6.5088252292500002,
    6.8948342983900002,
    7.2696660689300003,
    7.5399291096800001,
    8.01313726329,
    8.3889381116700008,
    8.8151563879800001,
    9.3221845714700002,
    9.7919081310700005,
    10.197322679699999,
    10.690667428799999,
    11.1669675994,
    11.439377929899999,
    11.6674844277,
    12.008682137099999,
    12.4556500154,
    12.8218557119,
    13.3281486992,
    13.7095661165,
    14.2163312161,
    14.836869545500001,
    15.3589870134,
    15.8272834403,
    16.238276813700001,
    16.5883025266,
    17.023074348600002,
    17.414160002799999,
    17.848152475399999,
    18.247715569499999,
    18.664561518999999,
    19.075395695600001,
    19.486374441700001,
    19.973916476399999,
    20.5269080381,
    21.020846655300002,
    21.507367194299999,
    22.0135312996,
    22.461208124300001,
    23.036281720800002,
    23.480764591,
    23.9941998794,
    24.413118882100001,
    24.9392923634,
    25.478485752899999,
    26.086617298499998,
    26.6809648813,
    27.1950947449,
    28.074728258899999,
    28.720521756,
    29.3654350726,
    30.087513917199999,
    30.702053779700002,
    31.306689242899999,
    31.780186689299999,
    32.4753156827,
    33.135143889299997,
    33.888469867399998,
    34.645545953000003,
    35.367533057599999,
    36.110020627200001,
    36.758678629099997,
    37.497664023799999,
    38.081984167100003,
    38.997417122999998,
    39.672472603700001,
    40.429274192199998,
    41.295854716299999,
    41.954930876799999,
    42.5972412096,
    43.276950597999999,
    44.159449579799997,
    45.025165711200003,
    45.821814644200003,
    46.555175562499997,
    47.583311010599999,
    48.589989172199999,
    49.510833894599998,
    50.257035760699999,
    51.092289456800003,
    52.258119141000002,
    52.938195970499997,
    53.804888863800002,
    54.8416712187,
    55.960279943899998,
    57.006686652699997,
    58.274563175499999,
    59.3790074307,
    60.283128322000003,
    61.549512813600003,
    62.4978155636,
    63.834912981700001,
    64.904107601199996,
    66.223931861400004,
    67.086972593499993,
    68.397576571800002,
    69.942186175000003,
    71.207027708799998,
    72.602512277200006,
    73.560342838699995,
    74.967359775099993,
    76.577240733500005,
    78.057764533799997,
    79.513502422499997,
    81.078073566599997,
    82.165643638800006,
    83.719127560900006,
    85.148667228299999,
    86.337704861199995,
    87.860157790000002,
    89.431109054900006,
    90.980131378099998,
    92.433634234400003,
    94.226038238300006,
    95.621501725399995,
    97.080958997099998,
    99.134428385800007,
    101.04854586800001,
    102.97657310699999,
    105.139486026,
    107.602665034,
    109.70147691299999,
    112.05021857600001,
    114.125549412,
    116.61722458,
    118.189314409,
    120.82322130999999,
    123.127890034,
    125.47513250999999,
    127.848312975,
    130.41431036200001,
    133.57317560600001,
    136.49161050999999,
    140.74286875799999,
    143.71689255300001,
    146.67120050400001,
    149.59581133399999,
    152.22756825499999,
    156.533766931,
    160.06017973100001,
    165.11262847200001,
    169.23166942399999,
    175.315765167,
    179.524732857,
    183.40525104400001,
    188.17945511100001,
    191.82963235400001,
    197.202013322,
    202.34316464599999,
    207.99698327900001,
    215.67824328500001,
    224.47764356499999,
    230.63417344199999,
    236.60643002699999,
    242.61055810900001,
    251.77410247,
    259.46544586200002,
    268.047248459,
    276.79107524199998,
    286.15718497099999,
    295.84758942399998,
    305.58034509200002,
    314.60780894999999,
    325.34498936799997,
    338.27578485100003,
    348.53507352600002,
    362.42239857200002,
    375.083278597,
    389.444337389,
    407.52083932199997,
    423.996775576,
    439.86516896699999,
    461.74456199100001,
    481.21447879099998,
    506.20652181600002,
    531.64557102599997,
    563.79744206400005,
    601.85836871599997,
    633.07763874900002,
    693.45668289599996,
    762.28141866299995,
    852.11407475700003,
    985.769367053,
    1195.0785449099999,
    1389.62431328,
    2042.8647050500001,
    78636.810297999997,
    0.0,
    1.0297464516799999,
    1.60346935644,
    2.0630353810100002,
    2.4007054222700002,
    2.7231158619300002,
    3.0845870231900001,
    3.3825315783100001,
    3.7827559602099998,
    4.1271402089200002,
    4.4667826236700003,
    4.7067760450099998,
    5.1713770843100004,
    5.53668279583,
    5.74764546799,
    6.1299980556899998,
    6.3496742207699999,
    6.6781045773500001,
    7.12938206889,
    7.39578341085,
    7.7627325807999998,
    8.0843024355399997,
    8.3430476893299996,
    8.7253588764300005,
    9.0323780076000002,
    9.3251680266000001,
    9.7700665673099998,
    10.103065082900001,
    10.4121667828,
    10.792220887399999,
    11.114426525200001,
    11.3987065041,
    11.7259278942,
    12.148971416,
    12.454565579200001,
    12.7910859418,
    13.0925963376,
    13.4917267129,
    13.8568357546,
    14.099344370200001,
    14.466338023,
    14.773502690999999,
    15.1559213702,
    15.4627289245,
    15.735248281500001,
    16.264394708800001,
    16.624779056400001,
    17.059591039099999,
    17.366603691200002,
    17.645800374,
    18.074841360299999,
    18.3713457528,
    18.6782869727,
    19.1657010441,
    19.623227022799998,
    20.045230785600001,
    20.669991472,
    21.181226625299999,
    21.496046951899999,
    22.092489347299999,
    22.5203682028,
    22.913515129299999,
    23.382882170199998,
    23.760241867400001,
    24.103618211899999,
    24.540791235699999,
    25.0420139973,
    25.4305135832,
    26.0666776578,
    26.564557883900001,
    27.273553850399999,
    27.7820097687,
    28.3303665601,
    28.745443715499999,
    29.332968781000002,
    30.009561780399999,
    30.6135990386,
    31.065902801899998,
    31.520776554800001,
    32.034559784499997,
    32.646134072499997,
    33.136621810400001,
    34.091020344699999,
    34.492997237600001,
    34.960981709999999,
    35.534538623400003,
    36.397290535000003,
    36.973557298199999,
    37.496289196399999,
    38.275574691300001,
    39.132056666700002,
    39.940285424599999,
    40.663404855499998,
    41.192514081399999,
    41.940303401100003,
    42.428268793400001,
    43.002423862000001,
    43.754682545599998,
    44.392160792200002,
    45.226295550300001,
    45.955474380200002,
    46.6701829171,
    47.223011101499999,
    47.870306336100001,
    49.055475024800003,
    49.870096181000001,
    50.573112358800003,
    51.511936900599999,
    52.294025013499997,
    52.962422501100001,
    54.0366510279,
    54.7208861318,
    55.623480251799997,
    56.401930573599998,
    57.257184440700001,
    58.072153872400001,
    58.874410881099998,
    60.104082592799998,
    61.246007962100002,
    62.248201307400002,
    63.333179544099998,
    64.4524632575,
    65.680454143800006,
    66.683104472400004,
    67.860077341099995,
    68.838786806399995,
    69.8305645449,
    71.030064286699997,
    72.106640080299996,
    73.718568832599999,
    74.8928190476,
    76.122150548999997,
    77.8978499384,
    79.078046305800001,
    80.938626385199996,
    82.707864462499998,
    84.409564379399995,
    85.580444997300006,
    87.015983902800002,
    88.433916929199995,
    90.027633876400003,
    91.989641288499996,
    94.085497345299999,
    97.019197389300004,
    98.948948656499994,
    101.110113046,
    102.857621045,
    104.948948472,
    107.370061428,
    110.309341836,
    113.069785897,
    115.334911873,
    118.811007467,
    121.8903905,
    124.534635235,
    127.237679828,
    130.822044406,
    133.95795785600001,
    137.088601866,
    141.331942336,
    144.39698896600001,
    148.46879151300001,
    151.54049203599999,
    156.010435457,
    159.23907638899999,
    163.84405742499999,
    167.20574813600001,
    171.571248282,
    175.307565178,
    180.898544257,
    188.209642444,
    192.88951267100001,
    199.07961470500001,
    204.98453083699999,
    210.87189762099999,
    217.37683173400001,
    226.04598215600001,
    233.03168449699999,
    241.629711085,
    246.946999901,
    257.88334712900001,
    264.42034237600001,
    275.808770686,
    285.32670270400001,
    296.425658236,
    311.66211481800002,
    325.77524805600001,
    339.41158178199998,
    359.89737101100002,
    378.89288395099999,
    407.45313021999999,
    430.825250423,
    463.86767345999999,
    495.964419029,
    532.31966564899994,
    589.85183477299995,
    656.18178811200005,
    784.26433017099998,
    943.24503690999995,
    1302.9980653,
    102139.29543300001,
    0.0,
    0.86743237287200003,
    1.3552076122000001,
    1.74882176592,
    2.1568118435899999,
    2.5442077510700001,
    2.7836243977500001,
    3.00643655951,
    3.2689355412999999,
    3.5104534629600002,
    3.8022522251600002,
    4.0581864022299996,
    4.3187967801799996,
    4.5167601174499996,
    4.8300373207899998,
    5.1908096910400001,
    5.4523307194299999,
    5.7058518279000001,
    6.0398043860700001,
    6.3374641220700001,
    6.6584016957400003,
    6.8846773738299998,
    7.1723016125100001,
    7.48248963179,
    7.7608348148299999,
    8.0287909583299992,
    8.3818549816299992,
    8.7220174560999997,
    9.0911091549999998,
    9.35929759333,
    9.6835960622500004,
    9.9959322308900003,
    10.3919770948,
    10.747496464799999,
    11.051538298500001,
    11.316949795799999,
    11.6183662131,
    11.847164556699999,
    12.1264569509,
    12.437037774,
    12.678519424999999,
    13.016651663899999,
    13.442219338399999,
    13.7024184299,
    14.0640518316,
    14.3690724623,
    14.6322090714,
    15.003935011899999,
    15.4618156875,
    15.691396925499999,
    16.018873943599999,
    16.325083680199999,
    16.72412623,
    17.1800229961,
    17.565089287999999,
    17.955333696,
    18.350394168699999,
    18.662332183499998,
    19.055520775400002,
    19.3243741866,
    19.697736269300002,
    20.1598827376,
    20.587558148399999,
    20.947803652899999,
    21.377289620700001,
    21.7382160949,
    22.148445907799999,
    22.538187253499999,
    22.969405032299999,
    23.3515975378,
    23.7868814409,
    24.248895708799999,
    24.763958241200001,
    25.1997621694,
    25.508926166199998,
    25.958095899700002,
    26.333188731500002,
    26.824658796200001,
    27.2155445271,
    27.6568308628,
    28.003116157499999,
    28.541185737399999,
    29.063342253199998,
    29.560897612200002,
    30.089418954599999,
    30.597578276299998,
    31.089081956699999,
    31.4765648224,
    31.894925652200001,
    32.457647031999997,
    33.030174841600001,
    33.487885595199998,
    34.018036955900001,
    34.729723770100001,
    35.271537205000001,
    35.835399970200001,
    36.307941559900001,
    37.035916915500003,
    37.561814357099998,
    38.147376215199998,
    38.7343663929,
    39.318444863700002,
    40.219249623899998,
    40.878162636200003,
    41.4384018103,
    42.125905574999997,
    42.975687067999999,
    43.8669515737,
    44.7165019555,
    45.320383934500001,
    46.290441078699999,
    47.103139229999996,
    47.737629462800001,
    48.481018605400003,
    49.4000519043,
    50.130121766099997,
    51.236341089200003,
    52.022103237400003,
    53.121350018199998,
    54.3133505427,
    55.198931289699999,
    56.1880323006,
    57.196115179099998,
    58.388588195399997,
    59.017601707799997,
    60.191491397699998,
    61.1785764937,
    62.150011268,
    63.062827775300001,
    64.255070623099996,
    65.725583058799998,
    67.146069528200002,
    68.855182272500002,
    70.625039886400003,
    72.517402771500002,
    74.012329769800004,
    75.142684897799995,
    77.263163371999994,
    78.970113074099999,
    81.015664056600002,
    82.952470754299995,
    84.358247795500006,
    86.345419452399994,
    87.398236220800001,
    88.877403817100003,
    91.486012660200004,
    93.475534618099999,
    95.836579746699996,
    99.517911350299997,
    102.47972814000001,
    104.56502959399999,
    106.80315385900001,
    109.427661664,
    112.172083348,
    114.752710729,
    117.319711297,
    120.332179395,
    122.523137369,
    125.80426376699999,
    128.152192243,
    130.68223203400001,
    135.03565554799999,
    138.836718018,
    142.72321670599999,
    145.83471307600001,
    148.23894481900001,
    150.940455676,
    155.45888045199999,
    160.45763036100001,
    165.78439021700001,
    170.10783283399999,
    176.981973885,
    182.24637161699999,
    187.99729957,
    193.341158584,
    201.153499485,
    209.89557814400001,
    215.512255272,
    222.916166694,
    234.63262219500001,
    242.24162438799999,
    250.84387633899999,
    264.39217630600001,
    286.10701643599998,
    294.863916168,
    309.35324268800002,
    326.01462315399999,
    343.064113615,
    361.99177679500002,
    387.72006495800002,
    407.06863126899998,
    432.93714764600003,
    471.081198336,
    512.23599568500003,
    547.44287580900004,
    597.93801741300001,
    672.97299630600003,
    816.76871595199998,
    996.88891773900002,
    1291.9070935100001,
    161358.74421500001,
    0.0,
    0.99453276649300004,
    1.34957440998,
    1.80040223325,
    2.1674828403999999,
    2.48530115303,
    2.78071282241,
    3.0627252072600002,
    3.2784701121599999,
    3.5719852163999999,
    3.9766675073700002,
    4.1919498196699996,
    4.4401116787000001,
    4.7010850741399999,
    4.8325546723099997,
    4.9905503588400002,
    5.2121802011499998,
    5.4487589889699999,
    5.7199962258500001,
    5.9713598443100002,
    6.2934525916500004,
    6.5164568592299998,
    6.7356095053300002,
    6.9021306576599999,
    7.1721655965900002,
    7.3281530158799999,
    7.5914585431999999,
    7.8254960779699996,
    7.9993083693299996,
    8.2012397418000003,
    8.3720004276700006,
    8.6300188092199992,
    8.9217519372599998,
    9.3077081475300005,
    9.6043493889500002,
    9.8964144834100001,
    10.211666127200001,
    10.4213008992,
    10.788691589500001,
    11.051012050900001,
    11.344200771000001,
    11.725614780600001,
    11.9588900773,
    12.2827247511,
    12.637968324099999,
    12.966823288900001,
    13.168992016800001,
    13.4745396448,
    13.785583859500001,
    14.036187573499999,
    14.3890843198,
    14.7328997316,
    15.1242120858,
    15.3426967014,
    15.6612958042,
    15.9789841683,
    16.360263102400001,
    16.772235545499999,
    17.216064751899999,
    17.589241161899999,
    17.8572448364,
    18.1950328878,
    18.559156973699999,
    18.792157978999999,
    19.092364930399999,
    19.509183897500002,
    19.8903785993,
    20.395241299399999,
    20.715609197399999,
    21.129151485000001,
    21.4384474457,
    21.8051370373,
    22.0983151782,
    22.589355123800001,
    22.923955315299999,
    23.293660984199999,
    23.8073499164,
    24.164663172499999,
    24.468464225200002,
    24.9136660319,
    25.292481224799999,
    25.704244781,
    26.122315593700002,
    26.745139958900001,
    27.142677224500002,
    27.678661556600002,
    28.172552657800001,
    28.7004617023,
    29.254574122400001,
    29.9576316134,
    30.320919945,
    30.8651150524,
    31.535303165799998,
    32.0284025188,
    32.4595794536,
    32.939819047199997,
    33.536005820299998,
    34.287543194800001,
    34.940091845399998,
    35.379675577999997,
    36.122305638999997,
    36.623643357600002,
    37.258982358499999,
    37.645211866499999,
    38.348043171800001,
    39.121822204899999,
    39.903193717900002,
    40.5501905506,
    41.172201017399999,
    41.965871158399999,
    42.633532572999997,
    43.135795547100003,
    43.854137299599998,
    44.859996618799997,
    45.622113159199998,
    46.6849616684,
    47.678221519899999,
    48.843464619499997,
    49.8146602526,
    50.688647234999998,
    51.583461331899997,
    52.591197556700003,
    53.717957165400001,
    55.506732086500001,
    56.662175622500001,
    58.167854235900002,
    59.062885457699998,
    60.411246125200002,
    61.391033951200001,
    62.368874448500002,
    63.688858420800003,
    64.888271486199997,
    66.635858121799998,
    67.817878363199995,
    68.880671285700004,
    70.095051569500001,
    71.501848303100005,
    72.775151774600005,
    74.558541465199994,
    76.409518135499994,
    77.761688797700003,
    79.005647183500002,
    80.295269079099995,
    82.4136017931,
    84.613797778800006,
    86.016896733899998,
    87.430508335200003,
    88.670983118500004,
    90.231433799300007,
    91.891509509399995,
    94.498776834500006,
    97.249232232899999,
    98.623021338599997,
    101.238294708,
    102.87975996900001,
    105.291018643,
    107.24435443199999,
    109.666596011,
    113.098272596,
    115.61031488,
    119.614780612,
    123.287443794,
    126.249115391,
    128.58356817500001,
    131.775900138,
    135.290949961,
    139.29796378500001,
    146.262327629,
    150.00976835200001,
    154.61572367400001,
    160.255070652,
    165.26334147099999,
    170.16736670500001,
    173.77829739699999,
    179.56132179599999,
    184.561922764,
    190.69775108499999,
    196.65891324699999,
    203.521908177,
    211.093916154,
    221.47514707299999,
    231.47529352399999,
    237.75562241,
    244.883786829,
    253.30171895399999,
    261.76505171600002,
    278.98552843200002,
    292.60068635200003,
    311.55099943599998,
    325.88771172899999,
    343.19537559700001,
    365.551962753,
    393.39248336999998,
    422.56973752499999,
    461.27635287499999,
    502.54248837599999,
    563.31345992700005,
    636.33864636400006,
    803.18510591400002,
    1017.18613565,
    2073.8933950400001,
    0.0,
    0.84882448919599995,
    1.1297295603899999,
    1.43790054577,
    1.8034031745600001,
    2.1567378511699999,
    2.46200691124,
    2.7164909210600001,
    2.9725139778099998,
    3.3258460814699999,
    3.51565620581,
    3.6829072744900002,
    3.8503255597599999,
    4.0960101060699996,
    4.3195587197099998,
    4.5180080510099998,
    4.7208657011600001,
    4.9188747051200004,
    5.0822519781400004,
    5.2471047837700002,
    5.4397152562800004,
    5.6442757923500002,
    5.94422558704,
    6.2491652156599997,
    6.5158366836499999,
    6.6694208713499998,
    6.9618320371699998,
    7.0954639576199998,
    7.3925975604899996,
    7.6671833348599998,
    8.0270911346999991,
    8.2155617499000009,
    8.3810446408000008,
    8.6728270830500005,
    8.9919564023300005,
    9.1979666478599995,
    9.4613822654199993,
    9.8638159812400001,
    10.064467502699999,
    10.300861637400001,
    10.5922395715,
    10.898994478100001,
    11.2204623911,
    11.462764891000001,
    11.827261590299999,
    12.083868714099999,
    12.386429319099999,
    12.6393019529,
    12.853547404,
    13.1367142199,
    13.3487410123,
    13.656895326200001,
    14.024084867899999,
    14.2305895378,
    14.537063637599999,
    14.7677980479,
    14.983400628,
    15.254355192,
    15.4728650747,
    15.7833358443,
    16.258317366699998,
    16.591420611899999,
    16.7968951537,
    17.321484078699999,
    17.688159546000001,
    17.9917501318,
    18.4264735655,
    18.751733764800001,
    19.0344300858,
    19.372343152500001,
    19.740307887699998,
    20.051092925599999,
    20.305765000400001,
    20.618187255599999,
    20.819816596500001,
    21.0782135131,
    21.397939723499999,
    21.854582025799999,
    22.2881163357,
    22.6506377304,
    22.877000473599999,
    23.384389492899999,
    23.836418588899999,
    24.222254926800002,
    24.655197791999999,
    25.022161849,
    25.444878252500001,
    26.053606325400001,
    26.614004877900001,
    27.0211182404,
    27.401244503200001,
    27.7850805052,
    28.159129948299999,
    28.6603675532,
    29.200278675,
    29.671973053799999,
    30.210222716600001,
    30.961837351900002,
    31.650008409800002,
    32.094382395700002,
    32.843304519299998,
    33.577328693699997,
    34.237700249100001,
    34.801256214399999,
    35.485455770500003,
    35.9765981579,
    36.670725593599997,
    37.170285661000001,
    37.990796691500002,
    38.642774190700003,
    39.528303337300002,
    39.978645888499997,
    40.8020907732,
    41.489481081900003,
    42.4638964743,
    43.139901183799999,
    44.090235702199998,
    45.199560705499998,
    45.817027413600002,
    47.017044573200003,
    48.262105780699997,
    49.1479688362,
    50.425156699799999,
    51.855557858499999,
    52.673049050499998,
    53.828962193300001,
    54.706265736600002,
    55.754088218,
    56.6875216169,
    57.802232958300003,
    59.077269420699999,
    59.802668045799997,
    60.803463371600003,
    62.277143198700003,
    63.318223359400001,
    64.249051654799999,
    65.723438296400005,
    66.690473547300002,
    67.987683240400003,
    69.312005970800001,
    70.335791722799996,
    71.525547407700003,
    73.2296426005,
    74.761566365899995,
    76.401961372800002,
    78.083813237900003,
    79.959478159499994,
    81.411397194700001,
    83.907706583600003,
    85.130641549399996,
    86.564841115600004,
    88.151400025100003,
    90.839542183500001,
    93.404373994799997,
    95.237850676600004,
    96.510747774899997,
    98.111723876599996,
    100.59771252100001,
    103.473781565,
    106.22999075200001,
    109.035110547,
    111.514197384,
    114.660071867,
    117.91431810100001,
    120.95989149899999,
    125.315578238,
    127.97488147200001,
    131.55766028400001,
    133.79550634099999,
    136.780043667,
    143.37105514300001,
    147.41143759799999,
    152.70084909799999,
    158.68963683999999,
    163.480470784,
    168.40748618699999,
    176.23576411799999,
    181.51714572399999,
    188.435573998,
    193.69868358400001,
    201.866252981,
    209.69486823,
    221.66246932499999,
    231.771152277,
    245.05347127900001,
    258.89263676799999,
    273.73973170099998,
    290.43652293600002,
    304.91784651400002,
    317.71453254800002,
    345.81680795,
    370.51493599600002,
    396.34922032399999,
    427.34649876600002,
    472.648184012,
    548.811516697,
    616.97696803199995,
    698.58074685700001,
    921.70016827699999,
    1351.93476429,
    4555.3138270099998,
    0.0,
    1.05775845422,
    1.30722302885,
    1.6550836259599999,
    2.0164548998499998,
    2.22264762997,
    2.4339426832900002,
    2.63987900941,
    2.8474331698999999,
    3.1394413773199998,
    3.3488811388099999,
    3.5845593259999999,
    3.7278526245200001,
    3.89707499961,
    4.0930076946499998,
    4.2667403322500004,
    4.4444123281100003,
    4.7057346005499996,
    4.8776095749700001,
    5.0766543427900004,
    5.2576254422700002,
    5.4227043983799996,
    5.5565800836300001,
    5.6921444728099999,
    5.8967927912900002,
    6.0520540232300002,
    6.18092403149,
    6.4448963355100002,
    6.6606765375799997,
    6.8569177525900002,
    6.9871721176600001,
    7.1997752419300003,
    7.4790143792799997,
    7.6433232341600004,
    7.8838845337299999,
    8.0362724982000007,
    8.2491173118100001,
    8.4854912803700007,
    8.7981272976200007,
    8.98771466078,
    9.2672797478700009,
    9.4910127015200008,
    9.7196918691600001,
    9.9958458284499994,
    10.2946220832,
    10.5192779153,
    10.7367739562,
    11.0486241079,
    11.264306749099999,
    11.610683487999999,
    11.8590324631,
    12.102995508599999,
    12.274140378,
    12.5626984562,
    12.777400244300001,
    13.0071767612,
    13.3075190692,
    13.506522563900001,
    13.7736133375,
    14.034237147500001,
    14.3718879313,
    14.704450492399999,
    15.006497291000001,
    15.4860321302,
    15.8250864202,
    16.068562412599999,
    16.366417189700002,
    16.791695786399998,
    17.1963988083,
    17.692784723599999,
    17.9889456748,
    18.250281237599999,
    18.540758284100001,
    19.105488743399999,
    19.3676116446,
    19.9057967233,
    20.372155027400002,
    20.617865943399998,
    21.0056881543,
    21.3998014925,
    21.886629124399999,
    22.301586328599999,
    22.8157840378,
    23.1577773249,
    23.562675140700001,
    23.9908312801,
    24.371709623200001,
    24.853048289,
    25.321527433499998,
    25.817410943100001,
    26.333798079699999,
    26.743897014000002,
    27.404019467800001,
    27.750455412299999,
    28.245307990099999,
    28.8302203846,
    29.238499632700002,
    29.908395497000001,
    30.222815192500001,
    30.759701009099999,
    31.296847612400001,
    31.809133106099999,
    32.3396270004,
    33.065629932,
    33.614025315299997,
    34.269816387299997,
    35.012311410899997,
    35.852750563500003,
    36.404141805499997,
    36.8294660038,
    37.935726292200002,
    38.368785425900001,
    39.1826087245,
    40.008409596500002,
    40.726090274800001,
    41.337873114600001,
    42.209034503799998,
    43.359563836100001,
    44.113217655,
    44.844831191300003,
    45.6845486769,
    46.347966789700003,
    47.331044909100001,
    48.2533342455,
    49.162487231599997,
    50.1543142202,
    50.931869310099998,
    51.636126617899997,
    52.181963144800001,
    53.396775668799997,
    55.032301978100001,
    55.596427951899997,
    56.5791496927,
    57.542454919599997,
    58.554653988799998,
    59.636429710999998,
    61.407241399900002,
    62.509754862100003,
    63.601590468700003,
    64.824312135300005,
    66.386878043999999,
    67.693732305799998,
    69.365119204300001,
    71.025400599899996,
    72.653909433799996,
    74.395827576000002,
    75.769964444999999,
    77.234020831500004,
    78.433715899099994,
    81.101681241799994,
    83.076307199300004,
    84.5988995469,
    86.376895072899998,
    88.194960597199994,
    90.441746414899995,
    92.189595910199998,
    93.440994131400004,
    95.435247487400005,
    99.0558885879,
    101.49204924999999,
    104.088533635,
    106.181199298,
    109.219007221,
    112.61624315100001,
    116.029069048,
    119.96844246400001,
    124.344004768,
    127.91969076300001,
    132.149553927,
    135.922055457,
    140.068507211,
    144.15378361399999,
    148.60536720600001,
    153.82589839900001,
    158.576947158,
    165.555672257,
    171.63158056899999,
    176.33047682,
    181.08906739299999,
    186.793582875,
    192.534521512,
    203.56027511299999,
    211.12137373499999,
    218.32402486300001,
    227.271126122,
    239.72295971400001,
    255.439273482,
    266.59600377999999,
    284.21895951499999,
    302.86802943499998,
    319.3660428,
    335.96299544999999,
    371.29655514500001,
    386.65083379800001,
    434.96311705400001,
    521.05039447499996,
    574.39597849699999,
    643.38261744700003,
    749.10677599899998,
    937.47346937500004,
    2164.74350723,
    0.0,
    0.87216036854099999,
    1.1731523662100001,
    1.4528318226800001,
    1.7506036653599999,
    1.95830274355,
    2.1933454622299999,
    2.4315041290299999,
    2.6097449606700001,
    2.8143037344300001,
    2.98234250898,
    3.14296097174,
    3.28163067285,
    3.4197130756399998,
    3.5577964282300001,
    3.7192315259700002,
    3.8806453857499998,
    4.0848607038400004,
    4.27058822443,
    4.4259870320300001,
    4.6202853710799996,
    4.8079818422300002,
    4.9703096793699997,
    5.1771997283899998,
    5.32208420074,
    5.4736064223099996,
    5.6716933713,
    5.7948310020399996,
    5.9616974056899998,
    6.1294408520800001,
    6.3200579482499997,
    6.5465172585299998,
    6.7046238334500003,
    6.8696070854100002,
    7.0421250211300004,
    7.21408035417,
    7.3666599903499996,
    7.5629677715200003,
    7.7854370727999997,
    8.0250690670800005,
    8.2018499794099995,
    8.4165599450900004,
    8.6205648003099995,
    8.8020739087200006,
    8.9976602698800008,
    9.2090483824400007,
    9.40554714598,
    9.6268466056699999,
    9.8387845757699992,
    10.063513496600001,
    10.3066855573,
    10.5490401104,
    10.760759543200001,
    11.0190557159,
    11.247083638299999,
    11.487903512700001,
    11.690503747999999,
    11.9163331257,
    12.1540624086,
    12.3754681949,
    12.6225724062,
    12.8298548017,
    13.105360490300001,
    13.352707515200001,
    13.600565291800001,
    13.8363089384,
    14.081226945299999,
    14.370552543500001,
    14.6854081396,
    14.959606431799999,
    15.238257795699999,
    15.488877516500001,
    15.783357724,
    16.059268546999999,
    16.371064702799998,
    16.635482564899998,
    16.926054678500002,
    17.2595416636,
    17.558429913600001,
    17.873233837699999,
    18.1713476396,
    18.437921946300001,
    18.808552489299998,
    19.094615129400001,
    19.521706635899999,
    19.8753230885,
    20.298514125000001,
    20.622495869000002,
    20.9353854017,
    21.4098244692,
    21.829437198099999,
    22.259602406999999,
    22.672559352,
    23.1204515296,
    23.483853294300001,
    23.9484201462,
    24.3248985436,
    24.847141378100002,
    25.2522052389,
    25.681308357599999,
    26.205337182699999,
    26.576187536300001,
    27.078663830899998,
    27.677873063900002,
    28.2381539971,
    28.8023214868,
    29.3993510241,
    29.912833547399998,
    30.573666294900001,
    31.104430988600001,
    31.796146883399999,
    32.497170738500003,
    33.279496414699999,
    34.098064962599999,
    34.843216272900001,
    35.542133214099998,
    36.276287779500002,
    36.975928357500003,
    37.504257990799999,
    38.314777833900003,
    39.177430845000004,
    39.819717746400002,
    40.407911670099999,
    41.120240020300002,
    41.978665155199998,
    42.866256983200003,
    43.496257352299999,
    44.207718886199999,
    44.967775733800003,
    45.845529661199997,
    46.8316582737,
    47.606961498799997,
    48.454226783199999,
    49.675775014400003,
    50.5811434361,
    51.543186701800003,
    52.633751532200002,
    53.929547364699999,
    55.037714174199998,
    56.301767675000001,
    57.451158926300003,
    58.714248343199998,
    59.628151489899999,
    60.807000845600001,
    62.156996127799999,
    63.456997649599998,
    65.008915114800004,
    66.386142722499997,
    67.978491519900004,
    69.422238847200006,
    70.791592380799997,
    72.011370736700002,
    73.522117942199998,
    75.359756207299995,
    77.030728253800007,
    78.893995033400003,
    80.530957561600005,
    81.946598575099998,
    84.055736077199995,
    86.177382717599997,
    88.231077799399998,
    90.830107187099998,
    93.291203665799998,
    96.842991020100001,
    99.738754614200005,
    102.822309851,
    106.472937214,
    109.712921572,
    112.28819169,
    115.383539528,
    118.33937052500001,
    121.6283803,
    126.21758780099999,
    130.559458404,
    135.25935161000001,
    139.64966053500001,
    144.08321394399999,
    149.81024360000001,
    155.95824547500001,
    160.54965979900001,
    165.74901272299999,
    173.07092800300001,
    181.971265612,
    190.12184997899999,
    199.140874,
    208.94440364799999,
    219.692760295,
    231.41654560800001,
    244.813734337,
    260.64934893600002,
    276.86471985399999,
    297.854074072,
    327.675880581,
    363.64694161300002,
    395.28587648799999,
    430.29646448199998,
    476.771927382,
    552.10628605099998,
    688.09209059399996,
    965.66929444699997,
    5512.1265341500002,
    0.0,
    0.62589083024600001,
    1.0089155589900001,
    1.2669403239100001,
    1.4930834132099999,
    1.6647456778,
    1.86494432327,
    2.0537877508200002,
    2.25391444537,
    2.4255788848600002,
    2.5625113900800001,
    2.70119472848,
    2.8053232942299999,
    2.92720031662,
    3.1007147687100001,
    3.2394799841499999,
    3.39215368186,
    3.5920914079299999,
    3.74416489544,
    3.8829579282000002,
    4.0121750001200001,
    4.1604435034699998,
    4.2969491096299999,
    4.4303864671199999,
    4.5829179833699998,
    4.7183684166099997,
    4.8667168998800001,
    4.9825970049999997,
    5.1443596513600003,
    5.29642331298,
    5.5116304645699996,
    5.6662601962099997,
    5.8151835779100001,
    5.9375451382,
    6.1570517624500001,
    6.3131151288699998,
    6.52398099929,
    6.6722523007500003,
    6.86154545663,
    7.0599193283100004,
    7.3129107271700002,
    7.5490299843899997,
    7.7172198221199997,
    7.8648526311499998,
    8.0837370196799991,
    8.2593266698099992,
    8.4613117407199994,
    8.6884386074200002,
    8.8745901890700001,
    9.1116656074600009,
    9.3126467721299999,
    9.5071399643899994,
    9.7151605657500006,
    9.9551889093600003,
    10.149609288200001,
    10.3401891662,
    10.621445531099999,
    10.8426697409,
    11.0272843935,
    11.270829726400001,
    11.4694723487,
    11.6178469386,
    11.821109029700001,
    12.021790796499999,
    12.3252449453,
    12.5092794759,
    12.818332850699999,
    13.020756306899999,
    13.310810976799999,
    13.5124599496,
    13.767115336,
    14.0644181972,
    14.332859790200001,
    14.5607314245,
    14.9082657073,
    15.125302185800001,
    15.3715537263,
    15.670518073,
    16.0341797918,
    16.263188094,
    16.565119653299998,
    16.768979356500001,
    17.107996179400001,
    17.3155602187,
    17.633055544099999,
    17.978850956799999,
    18.239306430100001,
    18.603581283899999,
    18.890651686000002,
    19.2448822751,
    19.6097734435,
    19.926314503299999,
    20.1586253842,
    20.499346128900001,
    20.763220895300002,
    21.214468897100001,
    21.6883372251,
    21.932186764800001,
    22.421734858200001,
    22.8480131942,
    23.3200873278,
    23.594830171000002,
    24.038195447900002,
    24.408468226699998,
    24.92649372,
    25.442113401899999,
    25.8447679595,
    26.3726873799,
    26.812905815000001,
    27.122537899899999,
    27.7422113077,
    28.078738693199998,
    28.5723682014,
    29.0944195565,
    29.5634253395,
    30.1247268702,
    30.983710482300001,
    31.826570418700001,
    32.3620827385,
    33.029481950899999,
    33.566683207600001,
    34.288337869199999,
    34.942294123800004,
    35.546860066900003,
    36.362485731600003,
    37.2408130333,
    38.058683128600002,
    38.750745497600001,
    39.428888690199997,
    40.115263124599998,
    40.901282995400003,
    41.4018687274,
    42.138788071800001,
    43.018359615500003,
    44.106243223500002,
    45.093539481699999,
    45.8411771739,
    46.570250118399997,
    47.841644068400001,
    49.303024838200002,
    50.464239790100002,
    51.234103358299997,
    52.317696309799999,
    53.0996279724,
    54.369256693700002,
    55.965980526800003,
    57.287395203700001,
    58.636793195099997,
    60.683809927200002,
    62.106524762100001,
    63.455965556400002,
    64.508962315299996,
    65.830030819000001,
    67.3272861871,
    68.485336924099997,
    69.962539390399996,
    71.3643490332,
    73.207148927299997,
    75.267417445500001,
    77.636856277999996,
    79.567969825700004,
    81.887922453399995,
    84.409393872699994,
    86.252385378499994,
    89.609195726400003,
    92.058129085499999,
    94.237863167399993,
    97.130241311000006,
    99.337287984200003,
    102.785121426,
    105.16684627799999,
    108.155644287,
    111.12424827,
    114.20309084500001,
    118.25567124200001,
    120.63906266799999,
    126.769351089,
    131.30368792600001,
    135.35008283600001,
    140.167179914,
    146.276635801,
    154.69830296500001,
    162.097699463,
    168.49842445199999,
    174.39338381300001,
    183.839663489,
    194.04584716900001,
    205.199824904,
    216.99026627999999,
    226.397941844,
    239.11086462599999,
    257.98370514300001,
    272.68513598700002,
    294.38470478199997,
    317.32579381900001,
    352.86648779500001,
    396.000885729,
    447.65133356299998,
    552.83482503000005,
    744.96290114700003,
    7762.8570038400003,
    0.0,
    0.36214416262600002,
    0.60004394504000003,
    0.87269790764999999,
    1.0816835608199999,
    1.1769418756600001,
    1.3339406513100001,
    1.5379932977899999,
    1.64092011303,
    1.8114937983699999,
    1.92478153605,
    2.0791194022399999,
    2.18522431294,
    2.3239286241100001,
    2.4474903603299998,
    2.56875405118,
    2.6706112235399999,
    2.7868128103399998,
    2.89962589709,
    3.0247650187300001,
    3.1799188214799998,
    3.3163269799299999,
    3.4326557716099999,
    3.5761530940699999,
    3.6698664516599999,
    3.8395536775700001,
    3.9742173052399998,
    4.0666621486399999,
    4.1860672163199997,
    4.2677782405900002,
    4.39398556059,
    4.5599359743100001,
    4.7182993929599997,
    4.8549576225899997,
    4.9793340551199998,
    5.1106161380800001,
    5.22653369925,
    5.3697032505699998,
    5.5502664604199996,
    5.6901435710500001,
    5.81186063054,
    5.9447132463900001,
    6.05627291431,
    6.16844943146,
    6.3088485415099997,
    6.5158703652999996,
    6.6663173981500004,
    6.7889778856399996,
    6.92685753591,
    7.05832274623,
    7.2113778586999997,
    7.3735471867099998,
    7.4967882360999996,
    7.67708191997,
    7.8383618689299999,
    8.0007809638400005,
    8.2598039090000004,
    8.4646047196400005,
    8.6068680876200006,
    8.7919284529800006,
    8.9449623581599997,
    9.1615349379200008,
    9.3168642346000006,
    9.4680652743600007,
    9.7295350278099999,
    9.9208554836600005,
    10.0769753157,
    10.1731120514,
    10.3276036073,
    10.6154476322,
    10.8889357781,
    11.016681222400001,
    11.166106582099999,
    11.3010656278,
    11.460114477099999,
    11.6049507496,
    11.754826317499999,
    12.128326894900001,
    12.393725440500001,
    12.601959282999999,
    12.929220557000001,
    13.2033834409,
    13.496651655100001,
    13.6720510495,
    14.0106799329,
    14.2715969553,
    14.4738353905,
    14.887431385199999,
    15.0448999294,
    15.3053817024,
    15.6545606815,
    15.9636364194,
    16.322553926800001,
    16.694194434500002,
    17.030383725899998,
    17.430560569699999,
    17.700358551699999,
    18.117532589300001,
    18.425291790799999,
    18.722525176000001,
    19.151242618000001,
    19.5588949566,
    19.985716502399999,
    20.4476355348,
    20.9045258441,
    21.276626095099999,
    21.575188439600002,
    22.0493676255,
    22.446726857400002,
    22.7039434454,
    23.13535392,
    23.679737149400001,
    24.0913996564,
    24.592582522600001,
    24.846344199699999,
    25.1692127267,
    25.707613397399999,
    26.060921460599999,
    26.402713800499999,
    26.7672555555,
    27.323489971800001,
    28.1384294904,
    28.886585523400001,
    29.625952655700001,
    30.049929096700001,
    30.912490141700001,
    31.7116329208,
    32.432935618400002,
    33.0836818525,
    33.756748210399998,
    34.448977073899997,
    34.967596885500001,
    35.526411413300004,
    36.153337627600003,
    37.193655335499997,
    37.865997652899999,
    38.746337718900001,
    39.2502404719,
    39.9758412025,
    40.513914754399998,
    41.377973330099998,
    42.134772359599999,
    42.670801806599997,
    43.359820479100001,
    44.8475078349,
    45.403055004400002,
    46.8336235847,
    47.7113874912,
    48.6941028253,
    49.650345725199998,
    50.665570570200003,
    51.724056971300001,
    53.992577544,
    55.575370979100001,
    57.251984441700003,
    58.745608337299998,
    60.1648035049,
    61.246203909800002,
    62.419975842699998,
    63.422574513400001,
    64.876159087000005,
    66.885247274500003,
    68.391010214800005,
    69.915828121700002,
    72.4871931144,
    74.172952607699997,
    75.652527461199995,
    78.468287273000001,
    80.721637548800004,
    83.956121732200003,
    87.163249777199994,
    88.897109974100005,
    91.2752939664,
    93.173034590599997,
    95.435791827200006,
    100.344464677,
    104.832073959,
    109.276679528,
    112.578422989,
    114.53132503400001,
    119.746495774,
    124.493025184,
    129.95658998100001,
    134.31216815799999,
    137.89688887400001,
    140.67569338600001,
    147.559990177,
    157.91491644199999,
    164.60831501999999,
    171.84101301800001,
    186.69105907299999,
    195.42122663699999,
    208.16940782099999,
    238.53526263200001,
    245.87424240300001,
    268.33659908499999,
    292.616848678,
    312.784421705,
    376.69900637799998,
    486.40594854400001,
    909.54311207000001,
    0.0,
    0.29947032321799999,
    0.52334873310399999,
    0.68115226771299997,
    0.86995042995600003,
    0.98257819082099995,
    1.1046843742300001,
    1.1768999986299999,
    1.2647418797800001,
    1.36884910987,
    1.4645619499,
    1.5759885725,
    1.6653002782099999,
    1.75269298364,
    1.87728664641,
    1.9895373943000001,
    2.0546833007099998,
    2.1563717716299999,
    2.2189233742900001,
    2.3098127374300002,
    2.4206150527000001,
    2.4845079548800002,
    2.6079748566799998,
    2.6769284875300001,
    2.7907616607699999,
    2.8700892704999998,
    2.93034323954,
    2.9963469551599999,
    3.06834808782,
    3.1480022766900002,
    3.2256769408800001,
    3.30379140374,
    3.3884221330000002,
    3.4570332483000001,
    3.54002670756,
    3.6248614990800001,
    3.7101075382699999,
    3.7687182426899999,
    3.8163207208699998,
    3.89049827354,
    3.9685665546200002,
    4.0278252280400002,
    4.1485435748499997,
    4.2118118690999999,
    4.2767713334400002,
    4.3538326518200003,
    4.4579713825800003,
    4.5508743169399999,
    4.6676333956900002,
    4.74653167618,
    4.8197525947199997,
    4.9241035310900001,
    5.0189077614800004,
    5.1005151570300002,
    5.2006018753400003,
    5.2927488243700003,
    5.4001527926900001,
    5.4768772282700002,
    5.5890430439100003,
    5.7009271960400003,
    5.80755356372,
    5.9548448325700001,
    6.0994726695899999,
    6.25645276871,
    6.3819964031299996,
    6.4711966493400004,
    6.5880414298299996,
    6.7348102011000002,
    6.8307196477099996,
    6.9337887910999996,
    7.1040524671199998,
    7.2069620188099996,
    7.3301993509400001,
    7.4527574858900003,
    7.5532437966600003,
    7.6852803779599999,
    7.8640635376499999,
    8.0318076099900004,
    8.1796189996499997,
    8.3642059418999999,
    8.5050041495500004,
    8.6533583034700001,
    8.7675089334600003,
    8.90401831396,
    9.0651446520400008,
    9.2032868451700001,
    9.3704603805200009,
    9.5586269002000002,
    9.7223680241999997,
    9.9347655253599996,
    10.098260913100001,
    10.255212992300001,
    10.4208240003,
    10.5811816078,
    10.765906323299999,
    10.957390713400001,
    11.087388472400001,
    11.328556388399999,
    11.528238631900001,
    11.7872480683,
    11.915456216899999,
    12.1248574875,
    12.422258492999999,
    12.630647267100001,
    12.8227992595,
    13.1516423519,
    13.4269728621,
    13.7263917941,
    13.910454382299999,
    14.1519663254,
    14.338029858300001,
    14.560423425,
    14.770007548300001,
    14.9841095141,
    15.334444082699999,
    15.4948694147,
    15.855824070500001,
    16.241262736900001,
    16.5489680156,
    16.821966605299998,
    17.034108685700001,
    17.2704823658,
    17.5373816422,
    17.870520279099999,
    18.260020296,
    18.612564062099999,
    18.852361614399999,
    19.4196515169,
    19.842134040099999,
    20.208065711,
    20.730183175899999,
    21.211762532200002,
    21.724835097900002,
    22.113935455899998,
    22.527518860600001,
    22.952535640800001,
    23.578085247400001,
    24.165234135199999,
    24.660451264300001,
    25.101613714700001,
    25.726113937200001,
    26.0893457106,
    26.669907244299999,
    27.169577979900001,
    27.596626516000001,
    28.329601780800001,
    28.779048282000002,
    29.224608145400001,
    29.781331889800001,
    30.432540589399999,
    31.415359296199998,
    31.9605897486,
    32.492956216000003,
    33.285631429200002,
    34.070187818800001,
    35.060381063199998,
    35.680990641100003,
    36.895345624699999,
    37.869889303100003,
    38.7151898057,
    39.673959652199997,
    40.7449007739,
    42.072602957599997,
    43.253042370099998,
    44.872848970500002,
    46.556160648899997,
    48.1796820673,
    49.545397762699999,
    51.074845857200003,
    52.800367472799998,
    54.781904047099999,
    56.6419800444,
    58.294167776899997,
    59.890254052499998,
    62.933262895200002,
    64.383209257600001,
    66.273695300300005,
    68.879466623300004,
    71.737383912400006,
    73.694424811299996,
    76.676559064200006,
    79.509307012099995,
    82.2830341003,
    85.991392160700002,
    90.717177404200001,
    94.429171780900006,
    97.473571158699997,
    102.467911147,
    107.546301419,
    114.342831581,
    121.31476895,
    126.05533253199999,
    137.91440966299999,
    144.79876003499999,
    163.923571595,
    181.508527445,
    213.04454604899999,
    245.38055141000001,
    301.25496328499997,
    332.04731076600001,
    25328.083268499999,
    0.0,
    0.16960710904000001,
    0.24797331543600001,
    0.30236896744000002,
    0.34361899401099999,
    0.40999983457,
    0.48890969043100002,
    0.54342837436299996,
    0.60861265194400005,
    0.64673129635399995,
    0.69004038945699997,
    0.73679534547199999,
    0.77536960959000001,
    0.82841780807499998,
    0.90256777434299995,
    0.93909860962199998,
    1.00410024985,
    1.0408385717899999,
    1.11535670052,
    1.14711502865,
    1.15928977273,
    1.18798598113,
    1.2274534778099999,
    1.26769475616,
    1.3002205824799999,
    1.3310033753199999,
    1.3446656342200001,
    1.3760840745,
    1.39081400794,
    1.4505341583,
    1.4632661604999999,
    1.4984860150399999,
    1.5529767251,
    1.57864986714,
    1.6173517424399999,
    1.67533252068,
    1.70471580487,
    1.7278608476799999,
    1.7811033034399999,
    1.82818139122,
    1.86555208204,
    1.8941511847700001,
    1.92488230379,
    1.95851626987,
    1.99363516305,
    2.0170055272299998,
    2.0586483531600002,
    2.0850970425700002,
    2.1085030088000001,
    2.1283137664099998,
    2.16603036339,
    2.19060342065,
    2.2345184857999998,
    2.2714847812799999,
    2.2993152139899999,
    2.3222064716699999,
    2.3498083965699998,
    2.3879408831800002,
    2.4133674625900001,
    2.45645766658,
    2.5043169972600001,
    2.5332218388799999,
    2.5860056276300001,
    2.6092200429700001,
    2.6593928409799998,
    2.7167476183999999,
    2.7528966109600002,
    2.8165365213600002,
    2.8466368258900001,
    2.8966874532100002,
    2.9315763405099999,
    2.9602961735200002,
    2.9944957343700001,
    3.0486180954200002,
    3.1054310960799998,
    3.17422308542,
    3.22876924922,
    3.2476266926499999,
    3.2895811744699999,
    3.33758062866,
    3.3814007836000002,
    3.4235448060599998,
    3.49735659195,
    3.5619485828699999,
    3.61508084496,
    3.6882879176299999,
    3.7441381326799998,
    3.8290921697,
    3.87138230506,
    3.9399367140599999,
    3.9855674425799998,
    4.03423244708,
    4.1224800094800003,
    4.1617950069500003,
    4.2098466376400001,
    4.2671599100500002,
    4.3072566201600004,
    4.3243450788600004,
    4.3957664746200003,
    4.4519812552699998,
    4.4969306764399999,
    4.5152175579399998,
    4.56732663911,
    4.6752821882199997,
    4.7424836408799997,
    4.8540575522499996,
    4.9112049708600001,
    4.9863832664899999,
    5.0723492115899997,
    5.1341872206300003,
    5.1757472919899996,
    5.2672883329999998,
    5.3193278175799996,
    5.3545440009799998,
    5.3662639863299999,
    5.4478164688200001,
    5.51018935901,
    5.6222469255899998,
    5.7031572715200003,
    5.78511780914,
    5.87666466639,
    6.0267396241600002,
    6.1198844067399998,
    6.1979622858300001,
    6.28159827041,
    6.3904158104600004,
    6.4453162825900003,
    6.5218544413200004,
    6.6086381632900002,
    6.6725993210399999,
    6.8163144940900002,
    6.97804495911,
    7.0227642352400004,
    7.1626846845100003,
    7.3423024204600003,
    7.5327362668799998,
    7.6978310374000003,
    7.7611027450999996,
    7.88016729875,
    7.9472676633599999,
    8.1244228188799994,
    8.2399482591299993,
    8.3372351004799992,
    8.5151888904599993,
    8.5980587770099994,
    8.7064795243800006,
    8.9028549639799994,
    9.1412099458099991,
    9.2928218155500009,
    9.5260445012799995,
    9.7243731171600007,
    9.9194989507500004,
    10.158387747800001,
    10.358305334700001,
    10.8456897256,
    11.0126503317,
    11.1397484418,
    11.3568231431,
    11.725070023000001,
    11.952829343599999,
    12.355631104,
    12.741115586999999,
    12.9604116418,
    13.0782774906,
    13.386035293300001,
    13.7586242928,
    14.065910686100001,
    14.481276965199999,
    14.8428342578,
    15.0857067332,
    15.5610363036,
    15.9877621903,
    16.564935242699999,
    17.222646941699999,
    17.705236311899998,
    18.2065490938,
    18.6451801326,
    19.1223591105,
    19.606893553199999,
    20.1404072423,
    20.653286086600001,
    21.431578720299999,
    21.979215851300001,
    23.048094735900001,
    23.846359740299999,
    24.3529984143,
    24.985293486700002,
    25.965109587899999,
    26.669072074799999,
    27.831042996200001,
    29.685768165100001,
    30.986492906100001,
    32.7579031852,
    34.704015628800001,
    39.043339889599999,
    43.627269160300003,
    50.063241984299999,
    55.522634061300003,
    63.83632205,
    80.274312648399999,
    121.666396689,
]
