###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
M_2011_def_gamoms = [
    0,
    350.0,
    1050.0,
    1750.0,
    2450.0,
    3150.0,
    3850.0,
    4550.0,
    5250.0,
    5950.0,
    6650.0,
    7350.0,
    8050.0,
    8750.0,
    9450.0,
    10150.0,
    10850.0,
    11550.0,
    12250.0,
    12950.0,
    13650.0,
    14350.0,
    15050.0,
    15750.0,
    16450.0,
    17150.0,
    17850.0,
    18550.0,
    19250.0,
    19950.0,
    20650.0,
    21350.0,
    22050.0,
    22750.0,
    23450.0,
    24150.0,
    24850.0,
    25550.0,
    26250.0,
    26950.0,
    27650.0,
    28350.0,
    29050.0,
    29750.0,
    30450.0,
    31150.0,
    31850.0,
    32550.0,
    33250.0,
    33950.0,
    34650.0,
    35350.0,
    36050.0,
    36750.0,
    37450.0,
    38150.0,
    38850.0,
    39550.0,
    40250.0,
    40950.0,
    41650.0,
    42350.0,
    43050.0,
    43750.0,
    44450.0,
    45150.0,
    45850.0,
    46550.0,
    47250.0,
    47950.0,
    48650.0,
    49350.0,
    50050.0,
    50750.0,
    51450.0,
    52150.0,
    52850.0,
    53550.0,
    54250.0,
    54950.0,
]
